<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_FeedInEmptyBoxWithRobot_V4" Id="{93752edc-72b5-476d-b8ce-d0eb98bfaeae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FeedInEmptyBoxWithRobot_V4 EXTENDS FB_ObjectBase_V2 IMPLEMENTS IBasicElement
VAR_INPUT
    // Below are the components being controlled.
    Robot           : REFERENCE TO FB_FanucRobot_Basic_V2; // Fanuc Robot
    PullOutConveyor : REFERENCE TO FB_PullOutConveyorAction; // Allocated area pull out conveyor
    DiffSizeCV  	: REFERENCE TO FB_Motor; // Allocated area feed in conveyor(diff and same size conveyor)
	SameSizeCV 		: REFERENCE TO FB_Motor;
    WareHouse       : REFERENCE TO FB_WareHouse; // Storage area warehouse A and warehouse B conveyor and sensor
    //SameSizeFullSensor : REFERENCE TO BOOL; 				 // Because the same size sensor implement FB_ConveyorSameSize, so use reference to connect it
    Info  			: ST_FeedInEmptyBox_Info; // Setting the feedin emptybox action's parameter
    Input 			: REFERENCE TO ST_InputTable;
    Stop  			: BOOL;
END_VAR
VAR_OUTPUT
	AClampMoveDone	: BOOL;
	BClampMoveDone	: BOOL;
END_VAR
VAR
    tonPlaceSensorDelay    : TON;
    tonFeedInConveyorDelay : TON;
    tonTimeOut             : TON;
	bTimeOutIN			   : BOOL;
    tonFeedBoxTimeout      : TON;
	TON_WaitRobotClear	   : TON;
    strStatus              : STRING;
    _UniqueErrorCode       : STRING;
//    _Abort                 : BOOL;
    uiResumeStep           : UDINT;
	uiResumePlaceBothStep  : UINT;
	uiResumePlaceSingleStep: UINT;
    PreviousStrStatus      : STRING;
    PreviousErrorCode      : STRING;
	
	WorkingConveyor			: REFERENCE TO FB_Motor;
	SelectedSensor			: BOOL;
	bWorkingConveyorMoveForward : BOOL;
	bWorkingConveyorMoveBackward : BOOL;
	
	uiPickUpBothStep            : UDINT;
    uiPlaceBothStep             : UINT;
	uiPlaceSingleStep			: UINT;
	
	// Clamp work
	_AClampDoingWork	: BOOL;
	_BClampDoingWork	: BOOL;
	
	uiResumePickUpBothStep : UDINT;
	
	_bRetry	: BOOL;

	// Safe Pause
	bPauseLatched : BOOL;
	uiPauseFromStep : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^.A10_StateControl();
A00_BasicUnits();

(*============================================================
Create Date : 2025/12/01
Last Update	: 2025/12/01
Change Log  : 2025/11/24，send flag A clamp done and B clamp done for C# use to SQL // Owner : Gamin
			  2025/12/1 ，Create V3__ import Kinsus version to fix Singal Clamp doing 	//Owner : Gamin
			  2026/03/23，新增 V4版本，新增輸送帶續做後移動功能。
			  2026/04/02，修正 STATE_Error 狀態。
============================================================*)]]></ST>
    </Implementation>
    <Folder Name="Method" Id="{fba50727-22e6-4558-84de-5a22fcc094ce}" />
    <Folder Name="RobotClampStatus" Id="{bf92ef22-64fe-44a6-9b6a-235a9c57887c}" />
    <Folder Name="State" Id="{27b0155a-a810-4df7-b93f-62ae7c59d085}" />
    <Action Name="A00_BasicUnits" Id="{95a3a71e-0315-49e4-b200-10c553dca66e}">
      <Implementation>
        <ST><![CDATA[tonTimeOut(IN:= bTimeOutIN AND NOT THIS^.Stop, PT:=T#60S);
tonFeedBoxTimeout(PT:=T#15s);
tonPlaceSensorDelay();
tonFeedInConveyorDelay(PT:=T#500MS);
TON_WaitRobotClear(PT := T#5S);]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_BothClampReleasedBox" Id="{b1721c87-b5a2-4328-a4ca-7445a04338a4}" FolderPath="RobotClampStatus\">
      <Declaration><![CDATA[METHOD PRIVATE M_BothClampReleasedBox : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_BothClampReleasedBox := THIS^.M_ClampAReleasedBox() AND THIS^.M_ClampBReleasedBox();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckCommand" Id="{3cda13d0-7c2b-461e-be6f-4b9f0970b330}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_CheckCommand : BOOL
VAR_INPUT
END_VAR

VAR_INST
	CheckBehavior : BOOL; // True : Behavior is correct
	CheckWareHouseSetting : BOOL; // True : WareHouse setting is correct
	CheckPullOutConveyorSetting : BOOL; // True : PullOut Conveyor setting is correct
	CheckPickUpArea : BOOL; // True : PickUp Area is correct
	CheckPlaceArea : BOOL; // True : Place Area is correct
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Memory clear
CheckBehavior := FALSE;
CheckWareHouseSetting := TRUE;
CheckPullOutConveyorSetting := TRUE;
CheckPickUpArea := TRUE;
CheckPlaceArea := TRUE;

// Check command is correct
IF info.ClampA_Setting.Behavior = E_ClampWork.Work OR info.ClampB_Setting.Behavior = E_ClampWork.Work THEN
	CheckBehavior := TRUE;
ELSE
	CheckBehavior := FALSE;
	strStatus := 'No clamp selected to work';
END_IF

IF info.ClampA_Setting.Behavior = E_ClampWork.Work THEN
	IF info.ClampA_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.Undefined THEN
		CheckPickUpArea := FALSE;
		strStatus := 'ClampA pickup area undefined';
	END_IF
	IF info.ClampA_Setting.PlaceArea = E_FeedInEmptyBox_PlaceArea.Undefine THEN
		CheckPlaceArea := FALSE;
		strStatus := 'ClampA place area undefined';
	END_IF
	IF info.ClampA_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.PullOutConveyor AND
	   info.ClampA_Setting.PullOutConveyorSetting = E_PullOutConveyorAddress.Undefined THEN
		CheckPullOutConveyorSetting := FALSE;
		strStatus := 'ClampA pullout slide undefined';
	END_IF
END_IF

IF info.ClampB_Setting.Behavior = E_ClampWork.Work THEN
	IF info.ClampB_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.Undefined THEN
		CheckPickUpArea := FALSE;
		strStatus := 'ClampB pickup area undefined';
	END_IF
	IF info.ClampB_Setting.PlaceArea = E_FeedInEmptyBox_PlaceArea.Undefine THEN
		CheckPlaceArea := FALSE;
		strStatus := 'ClampB place area undefined';
	END_IF
	IF info.ClampB_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.PullOutConveyor AND
	   info.ClampB_Setting.PullOutConveyorSetting = E_PullOutConveyorAddress.Undefined THEN
		CheckPullOutConveyorSetting := FALSE;
		strStatus := 'ClampB pullout slide undefined';
	END_IF
END_IF

M_CheckCommand := CheckBehavior AND CheckWareHouseSetting AND CheckPullOutConveyorSetting AND CheckPickUpArea AND CheckPlaceArea;

IF NOT (CheckBehavior AND CheckWareHouseSetting AND CheckPullOutConveyorSetting AND CheckPickUpArea AND CheckPlaceArea) THEN
	Status := strStatus;
	_Error := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckUnitsNotBusy" Id="{6e29ffd5-bf6b-4772-a652-7fb8a24cdd2f}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_CheckUnitsNotBusy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_CheckUnitsNotBusy := true; // need add units check ]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckUnitsReady" Id="{16dc58d4-f71d-40c8-80d9-3fe9d28b0f8b}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_CheckUnitsReady : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_CheckUnitsReady := NOT (Robot.Error (*OR PullOutConveyor.Error OR FeedInConveyor.bError OR WareHouse.bError*));]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ClampAReleasedBox" Id="{793dd845-19b7-426d-b899-67fd33fdff45}" FolderPath="RobotClampStatus\">
      <Declaration><![CDATA[METHOD PRIVATE M_ClampAReleasedBox : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_ClampAReleasedBox := NOT Robot._DI1.ClampA_Sensor AND Robot._DI1.ClampA_Open;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ClampBReleasedBox" Id="{2fc70da3-6e8f-4629-85c1-f5c06d6d36c0}" FolderPath="RobotClampStatus\">
      <Declaration><![CDATA[METHOD PRIVATE M_ClampBReleasedBox : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_ClampBReleasedBox := NOT Robot._DI1.ClampB_Sensor AND Robot._DI1.ClampB_Open;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_HasBothClampBox" Id="{d8ec19df-89ae-4824-aaae-a588e20b9b4f}" FolderPath="RobotClampStatus\">
      <Declaration><![CDATA[METHOD PRIVATE M_HasBothClampBox : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_HasBothClampBox := THIS^.M_HasClampABox() AND THIS^.M_HasClampBBox();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_HasClampABox" Id="{c2b9eeb5-cad5-4f67-b4c4-b4b50ec7197d}" FolderPath="RobotClampStatus\">
      <Declaration><![CDATA[METHOD PRIVATE M_HasClampABox : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_HasClampABox := Robot._DI1.ClampA_Sensor AND NOT Robot._DI1.ClampA_Open;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_HasClampBBox" Id="{72013022-9088-4115-b152-a1ab61c3e8d2}" FolderPath="RobotClampStatus\">
      <Declaration><![CDATA[METHOD PRIVATE M_HasClampBBox : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_HasClampBBox := Robot._DI1.ClampB_Sensor AND NOT Robot._DI1.ClampB_Open;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ReloadPulloutConveyorBox" Id="{d670b002-2d3e-45a2-8cec-0cf24decc04a}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_ReloadPulloutConveyorBox : BOOL
VAR_INPUT
	Execute : BOOL;
	SlideSelect : E_PullOutConveyorPosition;
END_VAR
VAR_INST
	uiReloadPulloutConveyorBoxStep : UDINT;
	fbExecute_Rtrig : R_TRIG;
	fbExecute_Ftrig : F_TRIG;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbExecute_Rtrig(CLK := Execute);
fbExecute_Ftrig(CLK := Execute);
IF fbExecute_Rtrig.Q THEN
	uiReloadPulloutConveyorBoxStep := 100;
ELSIF fbExecute_Ftrig.Q THEN
	uiReloadPulloutConveyorBoxStep := 99000;
END_IF
CASE uiReloadPulloutConveyorBoxStep OF
	0 : 
		// Wait command
	99000:
//		PullOutConveyor.FixCylinderA1.M_MoveBackward('');
//		PullOutConveyor.FixCylinderA2.M_MoveBackward('');
//		PullOutConveyor.FixCylinderB1.M_MoveBackward('');
//		PullOutConveyor.FixCylinderB2.M_MoveBackward('');
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SelectActionMode" Id="{fd603200-b1ac-41e2-a114-20a7b92ba708}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_SelectActionMode : E_FeedInAction
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF info.ClampA_Setting.Behavior = E_ClampWork.Work AND info.ClampB_Setting.Behavior <> E_ClampWork.Work THEN
	IF info.ClampA_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.WareHouseA THEN
		M_SelectActionMode := E_FeedInAction.ClampA_WareHouseA;
	ELSIF info.ClampA_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.WareHouseB THEN
		M_SelectActionMode := E_FeedInAction.ClampA_WareHouseB;
	ELSIF info.ClampA_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.PullOutConveyor THEN
		M_SelectActionMode := E_FeedInAction.ClampA_PullOutConveyor;
	END_IF
ELSIF info.ClampA_Setting.Behavior <> E_ClampWork.Work AND info.ClampB_Setting.Behavior = E_ClampWork.Work THEN
	IF info.ClampB_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.WareHouseA THEN
		M_SelectActionMode := E_FeedInAction.ClampB_WareHouseA;
	ELSIF info.ClampB_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.WareHouseB THEN
		M_SelectActionMode := E_FeedInAction.ClampB_WareHouseB;
	ELSIF info.ClampB_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.PullOutConveyor THEN
		M_SelectActionMode := E_FeedInAction.ClampB_PullOutConveyor;
	END_IF
ELSIF info.ClampA_Setting.Behavior = E_ClampWork.Work AND info.ClampB_Setting.Behavior = E_ClampWork.Work THEN
	IF info.ClampA_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.PullOutConveyor THEN
		IF  info.ClampB_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.WareHouseA THEN
			M_SelectActionMode := E_FeedInAction.A_PullOut_B_WareHouseA;
		ELSIF info.ClampB_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.WareHouseB THEN
			M_SelectActionMode := E_FeedInAction.A_PullOut_B_WareHouseB;
		ELSIF info.ClampB_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.PullOutConveyor THEN
			M_SelectActionMode := E_FeedInAction.A_PullOut_B_PullOut;
		END_IF
	ELSIF info.ClampA_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.WareHouseA THEN
		IF info.ClampB_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.WareHouseA THEN
			M_SelectActionMode := E_FeedInAction.A_WareHouseA_B_WareHouseA;
		ELSIF info.ClampB_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.WareHouseB THEN
			M_SelectActionMode := E_FeedInAction.A_WareHouseA_B_WareHouseB;
		ELSIF info.ClampB_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.PullOutConveyor THEN
			M_SelectActionMode := E_FeedInAction.A_WareHouseA_B_PullOut;
		END_IF
	ELSIF info.ClampA_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.WareHouseB THEN
		IF info.ClampB_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.WareHouseA THEN
			M_SelectActionMode := E_FeedInAction.A_WareHouseB_B_WareHouseA;
		ELSIF info.ClampB_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.WareHouseB THEN
			M_SelectActionMode := E_FeedInAction.A_WareHouseB_B_WareHouseB;
		ELSIF info.ClampB_Setting.PickUpArea = E_FeedInEmptyBox_PickUpArea.PullOutConveyor THEN
			M_SelectActionMode := E_FeedInAction.A_WareHouseB_B_PullOut;
		END_IF
	END_IF
END_IF















]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ABORTED" Id="{ba6fecd6-d33b-4df0-b5e4-6dfac1ceb6db}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_ABORTED
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _bRetry THEN
	Busy    := FALSE;
	Aborted := TRUE;
	Error   := TRUE;
	Status := strStatus ;
	UniqueErrorCode := _UniqueErrorCode;
	uiAbortingStep 		:= 0;
	_AbortCompleted 	:= FALSE;
	bTimeOutIN := FALSE;
END_IF

IF reset THEN
	_bRetry := TRUE;
	Error := _Error := FALSE;
	Abort := _Abort := Aborted := FALSE;
END_IF

IF NOT Execute THEN
    eState := STATE_RESETTING;
ELSIF Execute AND _bRetry AND NOT Robot._DI1.Error AND NOT Robot.Halt THEN
	Status := '';

	uiExecutingStep   := uiResumeStep;
	uiPlaceBothStep   := uiResumePlaceBothStep;
	uiPlaceSingleStep := uiResumePlaceSingleStep;
	uiPickUpBothStep  := uiResumePickUpBothStep;

	PreviousStrStatus := strStatus;
	PreviousErrorCode := _UniqueErrorCode;
	IF GVL_ADS.MachineState <>E_MachineState.Error THEN
		eSTATE:=STATE_EXECUTING;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ABORTING" Id="{c97ce30b-2eed-468a-9cd9-c7b226432c2f}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_ABORTING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE uiAbortingStep OF 
	0:
			_Abort 			:= FALSE;
			bTimeOutIN		:= FALSE;
			TON_WaitRobotClear.IN := false;
			_bRetry			  := FALSE;
			bWorkingConveyorMoveForward  := FALSE;
			bWorkingConveyorMoveBackward := FALSE;
			IF __ISVALIDREF(WorkingConveyor) THEN
				WorkingConveyor.M_MotorStop();
			END_IF
			WareHouse.M_ResetFeedInBox();
			WareHouse.M_ResetReloadBox();

			// 清除 Robot DO handshake 和周邊狀態（不管 Robot 是 Error 還是 Held）
			(* 
				comment edited By Gamin ，
				1. 續做不能清除手臂命令，如果是做雙爪夾盒，A爪做完B爪報錯進入到續做流程，如果在此清除掉手臂命令
					，後續回到executing 動作，此時的情境為A 已做完已夾完盒，等同於給手臂重新做的命令，，會有危險，
				2. 在Service 執行期間進入到錯誤狀態也不能清除圓帶的使用權，以免被其他的Serivce 搶走，會有危險
				3.  A、B done 不能清除，這旗標也可算是代表手臂該爪的動作完成，
				   如果A爪完成，B爪報錯，續做只接續著做B爪，這樣Service 結束就只會有B done。
			*)
//			Robot.M_ResetAllCommand();
//			Robot.Bzone_AllowWork := FALSE;
//			DiffSizeCV.M_MotorStop();
//			SameSizeCV.M_MotorStop();
//			DAS_CoreSys.MachineControl.fballocatearea.M_ReleasePulloutAccess(ControlAccess := E_RoundBeltControlAccess.FanucRobot);
//			AClampMoveDone	 := FALSE;
//			BClampMoveDone	 := FALSE;
//			_AClampDoingWork := FALSE;
//			_BClampDoingWork := FALSE;

			IF uiResumeStep = 99100 THEN
				uiAbortingStep := 5;
			ELSE
				uiAbortingStep := 10;
			END_IF
			
	5:		// only allow reset all command for 99100 retry path
			IF Robot.M_ResetAllCommand() THEN
				uiAbortingStep := 10;
			END_IF
			
	10:		// Stop PullOut conveyor for all steps that use it
			
			IF uiResumeStep = 38000 THEN
				CASE uiResumePickUpBothStep OF
					0,20:
							DAS_CoreSys.MachineControl.fballocatearea.M_StopStoragePulloutAction();
							uiAbortingStep := 50;
					10,99:
							uiAbortingStep := 50;
				END_CASE
			ELSIF uiResumeStep = 12000 OR uiResumeStep = 22000 OR
				  uiResumeStep = 32100 OR uiResumeStep = 35100 OR
				  uiResumeStep = 36000 OR uiResumeStep = 37000 THEN
				DAS_CoreSys.MachineControl.fballocatearea.M_StopStoragePulloutAction();
				uiAbortingStep := 100;
			ELSE
					uiAbortingStep := 50;
			END_IF
			
	50:		// 判別可以續做的子步驟，只給予這些子步驟 續做步驟，避免其他步驟回Executing 後，進入錯的子步驟
			IF uiResumeStep = 81000 THEN
				CASE uiPlaceBothStep OF
					30,40,50,90,99:
								uiPlaceBothStep	:= uiResumePlaceBothStep;
				ELSE
					;
				END_CASE
				uiAbortingStep	:= 100;
				
			ELSIF uiResumeStep = 61000 THEN
				CASE uiPlaceSingleStep OF
					400:
							uiPlaceSingleStep := uiResumePlaceSingleStep;
				ELSE
					;
				END_CASE
				uiAbortingStep := 100;
				
			ELSIF uiResumeStep = 71000 THEN
				CASE uiPlaceSingleStep OF 
					400:
							uiPlaceSingleStep := uiResumePlaceSingleStep;
				ELSE
					;
				END_CASE
				uiAbortingStep := 100;
				
			ELSE
				uiAbortingStep := 100;
			END_IF
			
	100:
			IF Robot._DI1.Error (*AND Robot.ErrMsg ='Laser detected'*)THEN
				uiAbortingStep := 200;
			ELSE
				uiAbortingStep := 9999;
			END_IF
	200:		
			 IF DAS_CoreSys.MachineControl.M_RobotResetCmd() THEN
				 uiAbortingStep := 300;
			 END_IF
	300:
			IF DAS_CoreSys.MachineControl.M_RobotStartCmd() THEN
				 uiAbortingStep := 400;
			 END_IF 
	400:
			IF Robot._DI1.Error THEN
		 		uiAbortingStep := 200;
			ELSE
				uiAbortingStep := 9999;
			END_IF
	9999:
			_AbortCompleted := TRUE;
	
END_CASE
IF strStatus = PreviousStrStatus THEN
	_UniqueErrorCode :=PreviousErrorCode;
END_IF
IF _AbortCompleted THEN
    eState := STATE_Aborted;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_DONE" Id="{0ffa3631-aa41-4bf1-88db-fd800f28adbf}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_DONE
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Busy := FALSE;
Done := TRUE;
IF NOT Execute THEN
    eState := STATE_RESETTING;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_DORMANT" Id="{2d23dfe8-fc5c-499b-bb4b-092d74898d46}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_DORMANT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Clear FB output
Busy            := FALSE;
Done            := FALSE;
Aborted         := FALSE;
Error           :=  FALSE;
ErrorID         := 0;
Status          := '';
_ResetCompleted := FALSE;
_Error          := FALSE;
_Executed       := FALSE;
uiExecutingStep := 0;
uiResettingStep := 0;
uiResumeStep			:= 0;
uiResumePickUpBothStep	:= 0;
uiResumePlaceBothStep	:= 0;
uiResumePlaceSingleStep	:= 0;
uiPickUpBothStep        := 0;
uiPlaceBothStep         := 0;
uiPlaceSingleStep		:= 0;

TON_WaitRobotClear.IN := false;
tonPlaceSensorDelay.IN :=FALSE;
tonFeedInConveyorDelay.IN :=FALSE;
bWorkingConveyorMoveForward  :=FALSE;
bWorkingConveyorMoveBackward :=FALSE;
AClampMoveDone	:= FALSE;
BClampMoveDone	:= FALSE;
_AClampDoingWork	:= FALSE;
_BClampDoingWork	:= FALSE;
bTimeOutIN 			:= FALSE;
_UniqueErrorCode 	:= '0';
PreviousStrStatus	:= '';
PreviousErrorCode	:= '';
tonPlaceSensorDelay.PT:=T#1.5S;
_AbortCompleted		:= FALSE;
_bRetry	:= FALSE;
Paused := FALSE;
bPauseLatched := FALSE;
uiPauseFromStep := 0;
//DAS.fbStorageArea.M_InactivePulloutConveyorInternCtrl();
// Wait Execute command

IF Execute AND NOT Stop THEN
    eState := STATE_EXECUTING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ERROR" Id="{7c3b319e-1754-4f76-826c-4ae17f5e9c0e}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_ERROR
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Robot.Bzone_AllowWork	:=FALSE;
Error 					:= TRUE;
Busy					:= FALSE;
status 					:= strStatus;

DAS_CoreSys.MachineControl.fballocatearea.M_StopStoragePulloutAction();
WareHouse.M_ResetFeedInBox();
WareHouse.M_ResetReloadBox();
DiffSizeCV.M_MotorStop();
SameSizeCV.M_MotorStop();

IF NOT Execute THEN
    eState := STATE_RESETTING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_EXECUTING" Id="{9d72dac5-378a-426c-996f-86446794698e}" FolderPath="State\">
      <Declaration><![CDATA[METHOD M_STATE_EXECUTING
VAR_INPUT
END_VAR
VAR_INST
    ClampA_WareHouseCoordinates : ST_WareHouseCoordinates;
    ClampB_WareHouseCoordinates : ST_WareHouseCoordinates;

    BoxReady_1st                : BOOL;
    BoxReady_2nd                : BOOL;
    SlideClear_1st              : BOOL;
    SlideClear_2nd              : BOOL;
    TargetWarehouse             : E_WareHouse;
    DiffSizeSlide_Clear         : BOOL;
    SameSizeSlide_clear         : BOOL;
    ActionMode                  : E_FeedInAction;
END_VAR
VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Set status busy
Busy := TRUE;
Robot.Bzone_AllowWork:=Robot._DI12.BzoneInWork;

IF __ISVALIDREF(WorkingConveyor) THEN
	IF 	bWorkingConveyorMoveForward AND NOT WorkingConveyor.InBackWard THEN
		WorkingConveyor.M_MoveForward();
	END_IF
	IF 	bWorkingConveyorMoveBackward AND NOT WorkingConveyor.InForWard THEN
		WorkingConveyor.M_MoveBackward();
	END_IF
END_IF


//Auto mode , just allow robot
IF THIS^.Stop THEN // Pending the timeout when Stop signal occur
	bTimeOutIN :=FALSE;
END_IF

CASE uiExecutingStep OF
    0:
	// 非自動模式直接報錯 (避免軸控衝突)
	IF GVL_Machine.PackTags[UnitNo.Storage].Status.UnitModeCurrent <> E_UnitMode.Auto THEN
		strStatus := 'Not in Auto mode';
		_UniqueErrorCode := 'E_NOT_AUTO_MODE';
		_Error := TRUE;
	ELSE
        // Clear variable
        ActionMode       := E_FeedInAction.Undefined;
        BoxReady_1st     := FALSE;
        BoxReady_2nd     := FALSE;
		bWorkingConveyorMoveForward  :=FALSE;
		bWorkingConveyorMoveBackward :=FALSE;

        uiPickUpBothStep := 0;
        uiPlaceBothStep  := 0;
		uiPlaceSingleStep := 0;
        // Check command
        IF M_CheckCommand() THEN
            uiExecutingStep := 10;
        END_IF
	END_IF
    10: // Start process, check units first
        IF M_CheckUnitsReady() THEN
            uiExecutingStep := 20;
        END_IF
    20: // Check units not busy state
        IF M_CheckUnitsNotBusy() THEN
            uiExecutingStep := 1000;
        END_IF
    1000:
        // Select action mode
        ActionMode      := M_SelectActionMode();
        uiExecutingStep := 1100;
    1100:
        // according action mode jump step
        CASE ActionMode OF
            E_FeedInAction.ClampA_WareHouseA:
                uiExecutingStep := 10000; // Go to start only ClampA pickup from WareHouseA
            E_FeedInAction.ClampA_WareHouseB:
                uiExecutingStep := 11000; // Go to Start only ClampA pickup from WareHouseB
            E_FeedInAction.ClampA_PullOutConveyor:
                uiExecutingStep := 12000; // Go to Start only ClampA pickup form PulloutConveyor
            E_FeedInAction.ClampB_WareHouseA:
                uiExecutingStep := 20000; // Go to Start only ClampB pickup from WareHouseA
            E_FeedInAction.ClampB_WareHouseB:
                uiExecutingStep := 21000; // Go to Start only ClampB pickup from WareHouseB
            E_FeedInAction.ClampB_PullOutConveyor:
                uiExecutingStep := 22000; // Go to Start only ClampB pickup from PulloutConveyor
            E_FeedInAction.A_WareHouseA_B_WareHouseA:
                uiExecutingStep := 30000; // Go to Start ClampA pickup from WarehouseA, ClampB pickup from WarehouseA
            E_FeedInAction.A_WareHouseA_B_WareHouseB:
                uiExecutingStep := 31000; // Go to Start ClampA pickup from WarehouseA, ClmapB pickup from WarehouseB
            E_FeedInAction.A_WareHouseA_B_PullOut:
                uiExecutingStep := 32000; // Go to Start ClampA pickup from WarehouseA, ClampB pickup from PulloutConveyor
            E_FeedInAction.A_WareHouseB_B_WareHouseA:
                uiExecutingStep := 33000; // Go to Start ClampA pickup from WarehouseB, ClampB pickup from WarehouseA
            E_FeedInAction.A_WareHouseB_B_WareHouseB:
                uiExecutingStep := 34000; // Go to Start ClampA pickup from WarehouseB, CLampB pickup from WarehouseB
            E_FeedInAction.A_WareHouseB_B_PullOut:
                uiExecutingStep := 35000; // Go to Start ClampA pickup from WarehouseB, ClampB pickup from PulloutConveyor
            E_FeedInAction.A_PullOut_B_WareHouseA:
                uiExecutingStep := 36000; // Go to Start ClampA pickup from PulloutConveyor, ClampB pickup from WarehouseA
            E_FeedInAction.A_PullOut_B_WareHouseB:
                uiExecutingStep := 37000; // Go to Start ClampA pickup from PulloutConveyor, ClampB pickup from WarehouseB
            E_FeedInAction.A_PullOut_B_PullOut:
                uiExecutingStep := 38000; // Go to Start ClampBoth pickup from PulloutConveyor
		ELSE
			strStatus := 'FeedInEmptyBox action mode undefined';
			Status := strStatus;
			_Error := TRUE;
        END_CASE
    10000: // Only clampA pickup box from WareHouseA
		bTimeOutIN :=TRUE;	
        IF NOT Robot._DI1.Done THEN
            ClampA_WareHouseCoordinates := info.ClampA_Setting.WareHouseSetting;
            WareHouse.M_StartReloadBox(WareHouseSelect := E_WareHouse.WareHouseA, WarehouseCoordinates := ClampA_WareHouseCoordinates);

            IF WareHouse.bReloadBox_Completed THEN
                BoxReady_1st 	 := TRUE;
				_AClampDoingWork := TRUE;
            END_IF

            Robot.M_StartWareHousePickUpBox_ClampA(WareHouseSelect := E_WareHouse.WareHouseA,
                                                   Info            := ClampA_WareHouseCoordinates,
                                                   BoxReady_1st    := BoxReady_1st);
												   
			//  robot doing AClamp done
			IF _AClampDoingWork AND THIS^.M_HasClampABox() THEN
				AClampMoveDone := TRUE;
			END_IF
        ELSE
            IF Robot.M_ResetWareHousePickUpBox_ClampA() THEN
				bTimeOutIN:=FALSE;
				IF THIS^.M_HasClampABox() THEN
                	uiExecutingStep := 60000; // only place clampA
				ELSE
					_Abort :=TRUE;
					uiResumeStep:=10000;
					strStatus := M_FormatManagedStatus(
						AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
						InnerMessage := GVL_ErrorCode.GC_MSG_0120);
				END_IF
            END_IF
        END_IF
			
		IF tonTimeOut.Q THEN
			bTimeOutIN:=FALSE;
			uiResumeStep:=10000;
			_Abort :=TRUE;
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0096);
			Status := strStatus;
			Error := TRUE;
		END_IF
		
    11000: // Only ClampA pickup box from WareHouseB
		bTimeOutIN :=TRUE;
        IF NOT Robot._di1.Done THEN
            ClampA_WareHouseCoordinates := info.ClampA_Setting.WareHouseSetting;
            WareHouse.M_StartReloadBox(WareHouseSelect := E_WareHouse.WareHouseB, WarehouseCoordinates := ClampA_WareHouseCoordinates);

            IF WareHouse.bReloadBox_Completed THEN
                BoxReady_1st 	 := TRUE;
				_AClampDoingWork := TRUE;
            END_IF

            Robot.M_StartWareHousePickUpBox_ClampA(WareHouseSelect := E_WareHouse.WareHouseB,
                                                   Info            := ClampA_WareHouseCoordinates,
                                                   BoxReady_1st    := BoxReady_1st);
			//  robot doing AClamp done
			IF _AClampDoingWork AND THIS^.M_HasClampABox() THEN
				AClampMoveDone := TRUE;
			END_IF
        ELSE
            IF Robot.M_ResetWareHousePickUpBox_ClampA() THEN
				bTimeOutIN:=FALSE;
				IF THIS^.M_HasClampABox() THEN
                	uiExecutingStep := 60000; // only place clampA
				ELSE
					_Abort 		:=TRUE;
					uiResumeStep:=11000;
					strStatus := M_FormatManagedStatus(	AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
														InnerMessage := GVL_ErrorCode.GC_MSG_0120);
				END_IF
            END_IF
        END_IF

				
		IF tonTimeOut.Q THEN
			bTimeOutIN	:=FALSE;
			uiResumeStep:=11000;
			_Abort 		:=TRUE;
			strStatus := M_FormatManagedStatus(	AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
												InnerMessage := GVL_ErrorCode.GC_MSG_0096);
			Status := strStatus;
			Error := TRUE;
		END_IF
		
    12000: // Only ClampA pickup box from pullout conveyor
		bTimeOutIN :=TRUE;	
        IF NOT Robot._di1.Done THEN
			DAS_CoreSys.MachineControl.fballocatearea.M_GetPulloutAccess(ControlAccess := E_RoundBeltControlAccess.FanucRobot);

            IF Info.ClampA_Setting.PullOutConveyorSetting = E_PullOutConveyorAddress.I3_Slide THEN
				DAS_CoreSys.MachineControl.fballocatearea.M_StartStoragePulloutAction(CommandType 	 := E_PullOutConveyorCommandType.SlideB_FeedIn_Ext,
																					 CV_BackwardTIme := T#0S,
																					 CV_ForwardTime  := T#0S);
																					 
            ELSIF Info.ClampA_Setting.PullOutConveyorSetting = E_PullOutConveyorAddress.I4_Slide THEN
				DAS_CoreSys.MachineControl.fballocatearea.M_StartStoragePulloutAction(CommandType 	 := E_PullOutConveyorCommandType.SlideA_FeedIn_Ext,
																					 CV_BackwardTIme := T#0S,
																					 CV_ForwardTime  := T#0S);
            ELSE
                strStatus := 'FB_FeedInEmptyBoxWithRobot_V3 ,Step 12000: Not define PulloutConveyor Slide';
				Status := strStatus;
                _Error := TRUE;
            END_IF
			
			IF DAS_CoreSys.MachineControl.fballocatearea.fbpulloutcv.Done THEN
					BoxReady_1st     := TRUE;
			END_IF
			
            Robot.M_StartPullOutConveyorPickUpBox_ClampA(ClampA_Address := Info.ClampA_Setting.PullOutConveyorSetting,
                                                         BoxReady       := BoxReady_1st);
        ELSE
            IF Robot.M_ResetPullOutConveyorPickUpBox_ClampA() THEN
                DAS_CoreSys.MachineControl.fbStorageArea.M_ResetSlideA_FeedIn();
				bTimeOutIN:=FALSE;
				IF THIS^.M_HasClampABox() THEN
                	uiExecutingStep := 60000; // only place clampA
				ELSE
					_Abort :=TRUE;
					uiResumeStep:=12000;
					strStatus := M_FormatManagedStatus(
						AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
						InnerMessage := GVL_ErrorCode.GC_MSG_0120);
				END_IF
            END_IF
        END_IF;
				
		IF tonTimeOut.Q THEN
			bTimeOutIN:=FALSE;
			_Abort :=TRUE;
			uiResumeStep:=12000;
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0096);
			Status := strStatus;
			Error := TRUE;
		END_IF
		
    20000: // Only clampB pickup box from WareHouseA
		bTimeOutIN :=TRUE;
        IF NOT Robot._di1.Done THEN
            ClampB_WareHouseCoordinates := info.ClampB_Setting.WareHouseSetting;
            WareHouse.M_StartReloadBox(WareHouseSelect := E_WareHouse.WareHouseA, WarehouseCoordinates := ClampB_WareHouseCoordinates);

            IF WareHouse.bReloadBox_Completed THEN
                BoxReady_2nd 	 := TRUE;
				_BClampDoingWork := TRUE;
            END_IF

            Robot.M_StartWareHousePickUpBox_ClampB(WareHouseSelect := E_WareHouse.WareHouseA,
                                                   Info            := ClampB_WareHouseCoordinates,
                                                   BoxReady_2nd    := BoxReady_2nd);
			// make sure robot doing Clamp done
			IF _BClampDoingWork AND THIS^.M_HasClampBBox() THEN
				BClampMoveDone := TRUE;
			END_IF
        ELSE
            IF Robot.M_ResetWareHousePickUpBox_ClampB() THEN
				bTimeOutIN:=FALSE;
				IF THIS^.M_HasClampBBox() THEN
                	uiExecutingStep := 70000; // only place clampA
				ELSE
					_Abort 		:= TRUE;
					uiResumeStep:= 20000;
					strStatus 	:= M_FormatManagedStatus( AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
													  InnerMessage := GVL_ErrorCode.GC_MSG_0122);
				END_IF
            END_IF
        END_IF
					
		IF tonTimeOut.Q THEN
			bTimeOutIN	:= FALSE;
			_Abort 		:= TRUE;
			uiResumeStep:= 20000;
			strStatus 	:= M_FormatManagedStatus( AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
												  InnerMessage := GVL_ErrorCode.GC_MSG_0096);
			Status 	:= strStatus;
			Error 	:= TRUE;
		END_IF
    21000: // Only ClampB pickup box from WareHouseB
		bTimeOutIN :=TRUE;	
        IF NOT Robot._di1.Done THEN
            ClampB_WareHouseCoordinates := info.ClampB_Setting.WareHouseSetting;
            WareHouse.M_StartReloadBox(WareHouseSelect := E_WareHouse.WareHouseB, WarehouseCoordinates := ClampB_WareHouseCoordinates);

            IF WareHouse.bReloadBox_Completed THEN
                BoxReady_2nd 	 := TRUE;
				_BClampDoingWork := TRUE;
            END_IF

            Robot.M_StartWareHousePickUpBox_ClampB(WareHouseSelect := E_WareHouse.WareHouseB,
                                                   Info            := ClampB_WareHouseCoordinates,
                                                   BoxReady_2nd    := BoxReady_2nd);
			// robot doing Clamp done
			IF _BClampDoingWork AND THIS^.M_HasClampBBox() THEN
				BClampMoveDone := TRUE;
			END_IF
        ELSE
            IF Robot.M_ResetWareHousePickUpBox_ClampB() THEN
				bTimeOutIN:=FALSE;
				IF THIS^.M_HasClampBBox() THEN
                	uiExecutingStep := 70000; // only place clampA
				ELSE
					_Abort 		:= TRUE;
					uiResumeStep:= 21000;
					strStatus 	:= M_FormatManagedStatus(AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
													 InnerMessage := GVL_ErrorCode.GC_MSG_0122);
				END_IF
            END_IF
        END_IF
					
		IF tonTimeOut.Q THEN
			bTimeOutIN	:= FALSE;
			_Abort 		:= TRUE;
			uiResumeStep:= 21000;
			strStatus 	:= M_FormatManagedStatus(AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
												 InnerMessage := GVL_ErrorCode.GC_MSG_0096);
			Status := strStatus;
			Error  := TRUE;
		END_IF

    22000: // Only ClampB pickup box from PullOut conveyor
		bTimeOutIN :=TRUE;	
        IF NOT Robot._di1.Done THEN
            DAS_CoreSys.MachineControl.fballocatearea.M_GetPulloutAccess(ControlAccess := E_RoundBeltControlAccess.FanucRobot);

            IF Info.ClampB_Setting.PullOutConveyorSetting = E_PullOutConveyorAddress.I3_Slide THEN
                DAS_CoreSys.MachineControl.fballocatearea.M_StartStoragePulloutAction(CommandType 	 := E_PullOutConveyorCommandType.SlideB_FeedIn_Ext,
																					 CV_BackwardTIme := T#0S,
																					 CV_ForwardTime  := T#0S);
            ELSIF Info.ClampB_Setting.PullOutConveyorSetting = E_PullOutConveyorAddress.I4_Slide THEN
                DAS_CoreSys.MachineControl.fballocatearea.M_StartStoragePulloutAction(CommandType 	 := E_PullOutConveyorCommandType.SlideA_FeedIn_Ext,
																					 CV_BackwardTIme := T#0S,
																					 CV_ForwardTime  := T#0S);
            ELSE
                strStatus := 'FB_FeedInEmptyBoxWithRobot_V3 ,Step 22000: Not define PulloutConveyor Slide';
				Status := strStatus;
                _Error := TRUE;
            END_IF
			
			IF DAS_CoreSys.MachineControl.fballocatearea.fbPulloutCV.Done THEN
				BoxReady_2nd := TRUE;
			END_IF
			
            Robot.M_StartPullOutConveyorPickUpBox_ClampB(ClampB_Address := Info.ClampB_Setting.PullOutConveyorSetting,
                                                         BoxReady       := BoxReady_2nd);
        ELSE
            IF Robot.M_ResetPullOutConveyorPickUpBox_ClampB() THEN
                DAS_CoreSys.MachineControl.fbStorageArea.M_ResetSlideA_FeedIn();
				bTimeOutIN:=FALSE;
				IF THIS^.M_HasClampBBox() THEN
                	uiExecutingStep := 70000; // only place clampA
				ELSE
					_Abort :=TRUE;
					uiResumeStep:=22000;
					strStatus := M_FormatManagedStatus(
						AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
						InnerMessage := GVL_ErrorCode.GC_MSG_0122);
				END_IF
            END_IF
        END_IF;
				
		IF tonTimeOut.Q THEN
			bTimeOutIN:=FALSE;
			uiResumeStep:=22000;
			_Abort :=TRUE;
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0096);
			Status := strStatus;
			Error := TRUE;
		END_IF
		
    30000: // ClampA pickup from WarehouseA, ClampB pickup from WarehouseA
        ClampA_WareHouseCoordinates := info.ClampA_Setting.WareHouseSetting;
        ClampB_WareHouseCoordinates := info.ClampB_Setting.WareHouseSetting;		
        CASE uiPickUpBothStep OF
            0: // ClampA target slide move the box to front side
                WareHouse.M_StartReloadBox(WareHouseSelect := E_WareHouse.WareHouseA, WarehouseCoordinates := ClampA_WareHouseCoordinates);

                IF WareHouse.bReloadBox_Completed THEN
                    BoxReady_1st     := TRUE;
					_AClampDoingWork := TRUE;
                    uiPickUpBothStep := 10;
                END_IF

            10: // wait Robot Allow continue
                IF Robot._DI1.Notification AND
                    NOT
                    WareHouse._stWarehouseList.ASide_Layers[ClampA_WareHouseCoordinates.Layer].stStatus.bSlides[ClampA_WareHouseCoordinates.Slide]
                    THEN
                    WareHouse.M_ResetReloadBox();

                    IF NOT WareHouse.bReloadBox_Completed THEN
                        uiPickUpBothStep := 20;
                    END_IF

                END_IF
            20: // ClampB target slide move the box to front slide
                WareHouse.M_StartReloadBox(WareHouseSelect := E_WareHouse.WareHouseA, WarehouseCoordinates := ClampB_WareHouseCoordinates);

                IF WareHouse.bReloadBox_Completed THEN
                    BoxReady_2nd     := TRUE;
					_BClampDoingWork := TRUE;
                    uiPickUpBothStep := 99;
                END_IF
            99:
        // wait reset
        END_CASE
			bTimeOutIN :=TRUE;	
        	Robot.M_StartWareHousePickUpBox_ClampBoth(WareHouseSelect := E_WareHouse.WareHouseA,
                                                  ClampA_Info     := ClampA_WareHouseCoordinates,
                                                  ClampB_Info     := ClampB_WareHouseCoordinates,
                                                  BoxReady_1st    := BoxReady_1st,
                                                  BoxReady_2nd    := BoxReady_2nd);
			// robot doing Clamp done
			IF _AClampDoingWork AND THIS^.M_HasClampABox() THEN
				AClampMoveDone := TRUE;
			END_IF						
			// robot doing Clamp done
			IF _BClampDoingWork AND THIS^.M_HasClampBBox() THEN
				BClampMoveDone := TRUE;
			END_IF

			IF Robot._DI1.Done THEN
				bTimeOutIN:=FALSE;
				IF THIS^.M_HasBothClampBox() THEN
					uiExecutingStep := 80000; // go to place step
				ELSE
					uiResumeStep:=30000;
					_Abort :=TRUE;
					strStatus := 'FB_FeedInEmptyBoxWithRobot_V4 Step 30000: both clamp pickup finished but clamp sensor not valid';
				END_IF
			END_IF
					
			IF tonTimeOut.Q THEN
				bTimeOutIN	:= FALSE;
				uiResumeStep:= 30000;
				_Abort 		:= TRUE;
				strStatus := M_FormatManagedStatus(
					AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
					InnerMessage := GVL_ErrorCode.GC_MSG_0096);
				Status := strStatus;
				Error := TRUE;
			END_IF
		
    31000: // ClampA pickup from WarehouseA, ClampB pickup from WarehouseB
		bTimeOutIN :=TRUE;	
        IF NOT Robot._DI1.Done THEN
            ClampA_WareHouseCoordinates := info.ClampA_Setting.WareHouseSetting;
            WareHouse.M_StartReloadBox(WareHouseSelect := E_WareHouse.WareHouseA, WarehouseCoordinates := ClampA_WareHouseCoordinates);

            IF WareHouse.bReloadBox_Completed THEN
                BoxReady_1st 	 := TRUE;
				_AClampDoingWork := TRUE;
            END_IF

            Robot.M_StartWareHousePickUpBox_ClampA(WareHouseSelect := E_WareHouse.WareHouseA,
                                                   Info            := ClampA_WareHouseCoordinates,
                                                   BoxReady_1st    := BoxReady_1st);
												   
			// robot doing Clamp done
			IF _AClampDoingWork AND THIS^.M_HasClampABox() THEN
				AClampMoveDone := TRUE;
			END_IF
        ELSE
			bTimeOutIN:=FALSE;
			IF THIS^.M_HasClampABox() THEN
				uiExecutingStep := 31080;
			ELSE
				uiResumeStep:=31000;
				_Abort :=TRUE;
				strStatus := M_FormatManagedStatus(
					AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
					InnerMessage := GVL_ErrorCode.GC_MSG_0120);
			END_IF
		END_IF
				
		IF tonTimeOut.Q THEN
			bTimeOutIN	:= FALSE;
			uiResumeStep:= 31000;
			_Abort 		:= TRUE;
			strStatus 	:= M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0096);
			Status := strStatus;
			Error  := TRUE;
		END_IF
		
	31080:
		Robot.M_ResetAllCommand(); // Clear command and go to place box
		IF NOT Robot._di1.Done THEN
			uiExecutingStep := 31100;// ClampA pickup finished, ClampB pickup start
		END_IF
		
    31100:
		bTimeOutIN :=TRUE;
        IF NOT Robot._di1.Done THEN
            ClampB_WareHouseCoordinates := info.ClampB_Setting.WareHouseSetting;
            WareHouse.M_StartReloadBox(WareHouseSelect := E_WareHouse.WareHouseB, WarehouseCoordinates := ClampB_WareHouseCoordinates);

            IF WareHouse.bReloadBox_Completed THEN
                BoxReady_2nd 	 := TRUE;
				_BClampDoingWork := TRUE;
            END_IF

            Robot.M_StartWareHousePickUpBox_ClampB(WareHouseSelect := E_WareHouse.WareHouseB,
                                                   Info            := ClampB_WareHouseCoordinates,
                                                   BoxReady_2nd    := BoxReady_2nd);
			
			// robot doing Clamp done
			IF _BClampDoingWork AND THIS^.M_HasClampBBox() THEN
				BClampMoveDone := TRUE;
			END_IF						   
												   
        ELSE
			bTimeOutIN:=FALSE;
			IF THIS^.M_HasClampBBox() THEN
				uiExecutingStep := 31180;
			ELSE
				uiResumeStep:=31100;
				_Abort :=TRUE;
				strStatus := M_FormatManagedStatus(
					AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
					InnerMessage := GVL_ErrorCode.GC_MSG_0122);
			END_IF
		END_IF
					
		IF tonTimeOut.Q THEN
			bTimeOutIN	:= FALSE;
			uiResumeStep:= 31100;
			_Abort 		:= TRUE;
			strStatus 	:= M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0096);
			Status 	:= strStatus;
			Error 	:= TRUE;
		END_IF
		
	31180:
		Robot.M_ResetAllCommand(); // Clear command and go to place box
		IF NOT Robot._di1.Done THEN
			IF THIS^.M_HasBothClampBox() THEN
				uiExecutingStep := 80000;// ClampA pickup finished, ClampB pickup start
			ELSE
				uiResumeStep:=31100;
				_Abort :=TRUE;
				strStatus := 'FB_FeedInEmptyBoxWithRobot_V4 Step 31180: mixed pickup finished but both clamp sensor not valid';
			END_IF
		END_IF
		
    32000: // ClampA pickup from WarehouseA, ClampB pickup from PulloutConveyor
		bTimeOutIN :=TRUE;
        IF NOT Robot._DI1.Done THEN
            ClampA_WareHouseCoordinates := info.ClampA_Setting.WareHouseSetting;
            WareHouse.M_StartReloadBox(WareHouseSelect := E_WareHouse.WareHouseA, WarehouseCoordinates := ClampA_WareHouseCoordinates);

            IF WareHouse.bReloadBox_Completed THEN
                BoxReady_1st 	 := TRUE;
				_AClampDoingWork := TRUE;
            END_IF

            Robot.M_StartWareHousePickUpBox_ClampA(WareHouseSelect := E_WareHouse.WareHouseA,
                                                   Info            := ClampA_WareHouseCoordinates,
                                                   BoxReady_1st    := BoxReady_1st);
												   
			// robot doing Clamp done
			IF _AClampDoingWork AND THIS^.M_HasClampABox() THEN
				AClampMoveDone := TRUE;
			END_IF
			
        ELSE
			bTimeOutIN:=FALSE;
			IF THIS^.M_HasClampABox() THEN
				uiExecutingStep := 32080; // ClampA pickup finished, ClampB start	
			ELSE
				uiResumeStep:=32000;
				_Abort :=TRUE;
				strStatus := M_FormatManagedStatus(
					AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
					InnerMessage := GVL_ErrorCode.GC_MSG_0120);
			END_IF
        END_IF
					
		IF tonTimeOut.Q THEN
			bTimeOutIN:=FALSE;
			uiResumeStep:=32000;
			_Abort :=TRUE;
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0096);
			Status := strStatus;
			Error := TRUE;
		END_IF
	32080:
		Robot.M_ResetAllCommand();
		// Clear command and go to place box
		IF NOT Robot._di1.Done THEN
			uiExecutingStep := 32100;// ClampA pickup finished, ClampB start
		END_IF
    32100:
		bTimeOutIN :=TRUE;
        IF NOT Robot._di1.Done THEN
        DAS_CoreSys.MachineControl.fballocatearea.M_GetPulloutAccess(ControlAccess := E_RoundBeltControlAccess.FanucRobot);

            IF Info.ClampB_Setting.PullOutConveyorSetting = E_PullOutConveyorAddress.I3_Slide THEN
                        DAS_CoreSys.MachineControl.fballocatearea
                            .M_StartStoragePulloutAction(CommandType := E_PullOutConveyorCommandType.SlideB_FeedIn_Ext,
                                                         CV_BackwardTIme := T#0S,
                                                         CV_ForwardTime := T#0S);
            ELSIF Info.ClampB_Setting.PullOutConveyorSetting = E_PullOutConveyorAddress.I4_Slide THEN
                        DAS_CoreSys.MachineControl.fballocatearea
                            .M_StartStoragePulloutAction(CommandType := E_PullOutConveyorCommandType.SlideA_FeedIn_Ext,
                                                         CV_BackwardTIme := T#0S,
                                                         CV_ForwardTime := T#0S);
            ELSE
                strStatus := 'Not define PulloutConveyor Slide';
				Status := strStatus;
                _Error := TRUE;
            END_IF

            Robot.M_StartPullOutConveyorPickUpBox_ClampB(ClampB_Address := Info.ClampB_Setting.PullOutConveyorSetting,
                                                         BoxReady       := DAS_CoreSys.MachineControl.fballocatearea.fbPulloutCV.Done);
        ELSE
			bTimeOutIN:=FALSE;
			IF THIS^.M_HasClampBBox() THEN
				uiExecutingStep := 32180;
			ELSE
				uiResumeStep:=32100;
				_Abort :=TRUE;
				strStatus := M_FormatManagedStatus(
					AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
					InnerMessage := GVL_ErrorCode.GC_MSG_0122);
			END_IF
		END_IF
					
		IF tonTimeOut.Q THEN
			bTimeOutIN:=FALSE;
			uiResumeStep:=32100;
			_Abort :=TRUE;
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0096);
			Status := strStatus;
			Error := TRUE;
		END_IF
	32180:
		robot.M_ResetAllCommand();
		IF NOT Robot._DI1.Done THEN
			IF THIS^.M_HasBothClampBox() THEN
				uiExecutingStep := 80000;
			ELSE
				uiResumeStep:=32100;
				_Abort :=TRUE;
				strStatus := 'FB_FeedInEmptyBoxWithRobot_V4 Step 32180: mixed pickup finished but both clamp sensor not valid';
			END_IF
		END_IF
    33000: // ClampA Pickup from WarehouseB, ClampB pickup from WarehouseA
		bTimeOutIN :=TRUE;	
        IF NOT Robot._di1.Done THEN
            ClampA_WareHouseCoordinates := info.ClampA_Setting.WareHouseSetting;
            WareHouse.M_StartReloadBox(WareHouseSelect := E_WareHouse.WareHouseB, WarehouseCoordinates := ClampA_WareHouseCoordinates);

            IF WareHouse.bReloadBox_Completed THEN
                BoxReady_1st 	 := TRUE;
				_AClampDoingWork := TRUE;
            END_IF

            Robot.M_StartWareHousePickUpBox_ClampA(WareHouseSelect := E_WareHouse.WareHouseB,
                                                   Info            := ClampA_WareHouseCoordinates,
                                                   BoxReady_1st    := BoxReady_1st);
												   
			// robot doing Clamp done
			IF _AClampDoingWork AND THIS^.M_HasClampABox() THEN
				AClampMoveDone := TRUE;
			END_IF
			
        ELSE
			bTimeOutIN:=FALSE;
			IF THIS^.M_HasClampABox() THEN
				uiExecutingStep := 33080;
			ELSE
				uiResumeStep:=33000;
				_Abort :=TRUE;
				strStatus := M_FormatManagedStatus(
					AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
					InnerMessage := GVL_ErrorCode.GC_MSG_0120);
			END_IF
		END_IF
					
		IF tonTimeOut.Q THEN
			bTimeOutIN:=FALSE;
			uiResumeStep:=33000;
			_Abort :=TRUE;
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0096);
			Status := strStatus;
			Error := TRUE;
		END_IF
	33080:
		Robot.M_ResetAllCommand(); // Clear command and go to place box
		IF NOT Robot._DI1.Done THEN
                uiExecutingStep := 33100; // only place clampA
        END_IF
    
	33100:
		bTimeOutIN :=TRUE;
        IF NOT Robot._di1.Done THEN
            ClampB_WareHouseCoordinates := info.ClampB_Setting.WareHouseSetting;
            WareHouse.M_StartReloadBox(WareHouseSelect := E_WareHouse.WareHouseA, WarehouseCoordinates := ClampB_WareHouseCoordinates);

            IF WareHouse.bReloadBox_Completed THEN
                BoxReady_2nd 	 := TRUE;
				_BClampDoingWork := TRUE;
            END_IF

            Robot.M_StartWareHousePickUpBox_ClampB(WareHouseSelect := E_WareHouse.WareHouseA,
                                                   Info            := ClampB_WareHouseCoordinates,
                                                   BoxReady_2nd    := BoxReady_2nd);
			// robot doing Clamp done
			IF _BClampDoingWork AND THIS^.M_HasClampBBox() THEN
				BClampMoveDone := TRUE;
			END_IF										   									   
        ELSE
			IF THIS^.M_HasClampBBox() THEN
				Robot.M_ResetAllCommand(); // Clear command and go to place box
				IF NOT Robot._DI1.Done THEN
					bTimeOutIN:=FALSE;
					IF THIS^.M_HasBothClampBox() THEN
						uiExecutingStep := 80000; // only place clampA
					ELSE
						uiResumeStep:=33100;
						_Abort :=TRUE;
						strStatus := 'FB_FeedInEmptyBoxWithRobot_V4 Step 33100: mixed pickup finished but both clamp sensor not valid';
					END_IF
				END_IF
			ELSE
				bTimeOutIN:=FALSE;
				uiResumeStep:=33100;
				_Abort :=TRUE;
				strStatus := M_FormatManagedStatus(
					AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
					InnerMessage := GVL_ErrorCode.GC_MSG_0122);
			END_IF
        END_IF
				
		IF tonTimeOut.Q THEN
			bTimeOutIN:=FALSE;
			uiResumeStep:=33100;
			_Abort :=TRUE;
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0097);
			Status := strStatus;
			Error := TRUE;
		END_IF
		
    34000: // ClampA pickup from WarehouseB, ClampB pickup from WarehouseB
        ClampA_WareHouseCoordinates := info.ClampA_Setting.WareHouseSetting;
        ClampB_WareHouseCoordinates := info.ClampB_Setting.WareHouseSetting;

        CASE uiPickUpBothStep OF
            0: // ClampA target slide move the box to front side
                WareHouse.M_StartReloadBox(WareHouseSelect := E_WareHouse.WareHouseB, WarehouseCoordinates := ClampA_WareHouseCoordinates);

                IF WareHouse.bReloadBox_Completed THEN
                    BoxReady_1st     := TRUE;
					_AClampDoingWork := TRUE;
                    uiPickUpBothStep := 10;
                END_IF

            10: // wait Robot Allow continue
                IF Robot._DI1.Notification AND
                    NOT
                    WareHouse._stWarehouseList.BSide_Layers[ClampA_WareHouseCoordinates.Layer].stStatus.bSlides[ClampA_WareHouseCoordinates.Slide]
                    THEN
                    WareHouse.M_ResetReloadBox();

                    IF NOT WareHouse.bReloadBox_Completed THEN
                        uiPickUpBothStep := 20;
                    END_IF

                END_IF
            20: // ClampB target slide move the box to front slide
                WareHouse.M_StartReloadBox(WareHouseSelect := E_WareHouse.WareHouseB, WarehouseCoordinates := ClampB_WareHouseCoordinates);

                IF WareHouse.bReloadBox_Completed THEN
                    BoxReady_2nd     := TRUE;
					_BClampDoingWork := TRUE;
                    uiPickUpBothStep := 99;
                END_IF
            99:
        // wait reset
        END_CASE
		bTimeOutIN :=TRUE;
        Robot.M_StartWareHousePickUpBox_ClampBoth(WareHouseSelect := E_WareHouse.WareHouseB,
                                                  ClampA_Info     := ClampA_WareHouseCoordinates,
                                                  ClampB_Info     := ClampB_WareHouseCoordinates,
                                                  BoxReady_1st    := BoxReady_1st,
                                                  BoxReady_2nd    := BoxReady_2nd);
												  
		// robot doing Clamp done
		IF _BClampDoingWork AND THIS^.M_HasClampBBox() THEN
			BClampMoveDone := TRUE;
		END_IF	
		// robot doing Clamp done
		IF _AClampDoingWork AND THIS^.M_HasClampABox() THEN
			AClampMoveDone := TRUE;
		END_IF	

        IF Robot._DI1.Done THEN
			bTimeOutIN:=FALSE;
			IF THIS^.M_HasBothClampBox() THEN
            	uiExecutingStep := 80000; // go to place step
			ELSE
				uiResumeStep:=34000;
				_Abort :=TRUE;
				strStatus := 'FB_FeedInEmptyBoxWithRobot_V4 Step 34000: both clamp pickup finished but clamp sensor not valid';
			END_IF
        END_IF
		
					
		IF tonTimeOut.Q THEN
			bTimeOutIN:=FALSE;
			uiResumeStep:=34000;
			_Abort :=TRUE;
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0096);
			Status := strStatus;
			Error := TRUE;
		END_IF
		
    35000: // ClampA pickup from WarehouseB, ClampB pickup from PulloutConveyor
		bTimeOutIN :=TRUE;		
		IF NOT Robot._DI1.Done THEN
            ClampA_WareHouseCoordinates := info.ClampA_Setting.WareHouseSetting;
            WareHouse.M_StartReloadBox(WareHouseSelect := E_WareHouse.WareHouseB, WarehouseCoordinates := ClampA_WareHouseCoordinates);

            IF WareHouse.bReloadBox_Completed THEN
                BoxReady_1st := TRUE;
				_AClampDoingWork := TRUE;
            END_IF

            Robot.M_StartWareHousePickUpBox_ClampA(WareHouseSelect := E_WareHouse.WareHouseA,
                                                   Info            := ClampA_WareHouseCoordinates,
                                                   BoxReady_1st    := BoxReady_1st);
			// robot doing Clamp done
				IF _AClampDoingWork AND THIS^.M_HasClampABox() THEN
					AClampMoveDone := TRUE;
				END_IF									   
        ELSE
		  tonTimeOut.IN:=FALSE;
		  IF THIS^.M_HasClampABox() THEN
		  	uiExecutingStep := 35100; // ClampA pickup finished, ClampB start 
		  ELSE
			uiResumeStep:=35000;
			_Abort :=TRUE;
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0120);
		  END_IF
		END_IF
		  tonTimeOut.IN :=TRUE;   
		IF tonTimeOut.Q THEN
		  tonTimeOut.IN:=FALSE;
		  uiResumeStep:=35000;
		  _Abort :=TRUE;
		  strStatus := M_FormatManagedStatus(
		  	AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
		  	InnerMessage := GVL_ErrorCode.GC_MSG_0096);
		  Status := strStatus;
		  Error := TRUE;
    	END_IF
		
    35100:
		bTimeOutIN :=TRUE;	
        IF NOT Robot._di1.Done THEN
        DAS_CoreSys.MachineControl.fballocatearea.M_GetPulloutAccess(ControlAccess := E_RoundBeltControlAccess.FanucRobot);

            IF Info.ClampB_Setting.PullOutConveyorSetting = E_PullOutConveyorAddress.I3_Slide THEN
                        DAS_CoreSys.MachineControl.fballocatearea
                            .M_StartStoragePulloutAction(CommandType := E_PullOutConveyorCommandType.SlideB_FeedIn_Ext,
                                                         CV_BackwardTIme := T#0S,
                                                         CV_ForwardTime := T#0S);
            ELSIF Info.ClampB_Setting.PullOutConveyorSetting = E_PullOutConveyorAddress.I4_Slide THEN
                        DAS_CoreSys.MachineControl.fballocatearea
                            .M_StartStoragePulloutAction(CommandType := E_PullOutConveyorCommandType.SlideA_FeedIn_Ext,
                                                         CV_BackwardTIme := T#0S,
                                                         CV_ForwardTime := T#0S);
            ELSE
                strStatus := 'Not define PulloutConveyor Slide';
				Status := strStatus;
                _Error := TRUE;
            END_IF

            Robot.M_StartPullOutConveyorPickUpBox_ClampB(ClampB_Address := Info.ClampB_Setting.PullOutConveyorSetting,
                                                         BoxReady       := DAS_CoreSys.MachineControl.fballocatearea.fbPulloutCV.Done);
        ELSE
            IF Robot.M_ResetPullOutConveyorPickUpBox_ClampB() THEN
            DAS_CoreSys.MachineControl.fballocatearea.M_StopStoragePulloutAction();
				bTimeOutIN:=FALSE;
				IF THIS^.M_HasClampBBox() AND THIS^.M_HasBothClampBox() THEN
                	uiExecutingStep := 80000; // only place clampA
				ELSE
					uiResumeStep:=35100;
					_Abort :=TRUE;
					strStatus := 'FB_FeedInEmptyBoxWithRobot_V4 Step 35100: mixed pickup finished but both clamp sensor not valid';
				END_IF
            END_IF
        END_IF;
					
		IF tonTimeOut.Q THEN
			bTimeOutIN:=FALSE;
			uiResumeStep:=35100;
			_Abort :=TRUE;
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0096);
			Status := strStatus;
			Error := TRUE;
		END_IF
		
    36000: // ClampA pickup from PulloutConveyor, ClampB pickup from WarehouseA
		bTimeOutIN :=TRUE;
        IF NOT Robot._di1.Done THEN
        DAS_CoreSys.MachineControl.fballocatearea.M_GetPulloutAccess(ControlAccess := E_RoundBeltControlAccess.FanucRobot);

            IF Info.ClampA_Setting.PullOutConveyorSetting = E_PullOutConveyorAddress.I3_Slide THEN
                        DAS_CoreSys.MachineControl.fballocatearea
                            .M_StartStoragePulloutAction(CommandType := E_PullOutConveyorCommandType.SlideB_FeedIn_Ext,
                                                         CV_BackwardTIme := T#0S,
                                                         CV_ForwardTime := T#0S);
            ELSIF Info.ClampA_Setting.PullOutConveyorSetting = E_PullOutConveyorAddress.I4_Slide THEN
                        DAS_CoreSys.MachineControl.fballocatearea
                            .M_StartStoragePulloutAction(CommandType := E_PullOutConveyorCommandType.SlideA_FeedIn_Ext,
                                                         CV_BackwardTIme := T#0S,
                                                         CV_ForwardTime := T#0S);
            ELSE
                strStatus := 'Not define PulloutConveyor Slide';
				Status := strStatus;
                _Error := TRUE;
            END_IF

            Robot.M_StartPullOutConveyorPickUpBox_ClampA(ClampA_Address := Info.ClampA_Setting.PullOutConveyorSetting,
                                                         BoxReady       := DAS_CoreSys.MachineControl.fballocatearea.fbPulloutCV.Done);
        ELSE
			bTimeOutIN:=FALSE;
			IF THIS^.M_HasClampABox() THEN
				uiExecutingStep := 36080;
			ELSE
				uiResumeStep:=36000;
				_Abort :=TRUE;
				strStatus := M_FormatManagedStatus(
					AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
					InnerMessage := GVL_ErrorCode.GC_MSG_0120);
			END_IF
		END_IF
						
		IF tonTimeOut.Q THEN
			bTimeOutIN:=FALSE;
			uiResumeStep:=36000;
			_Abort :=TRUE;
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0096);
			Status := strStatus;
			Error := TRUE;
		END_IF
		
	36080:
		Robot.M_ResetAllCommand();
        DAS_CoreSys.MachineControl.fballocatearea.M_StopStoragePulloutAction();
		IF NOT Robot._di1.Done THEN
			uiExecutingStep := 36100; // only place clampA
		END_IF
    36100:
		bTimeOutIN :=TRUE;
        IF NOT Robot._di1.Done THEN
            ClampB_WareHouseCoordinates := info.ClampB_Setting.WareHouseSetting;
            WareHouse.M_StartReloadBox(WareHouseSelect := E_WareHouse.WareHouseA, WarehouseCoordinates := ClampB_WareHouseCoordinates);

            IF WareHouse.bReloadBox_Completed THEN
                BoxReady_2nd 	 := TRUE;
				_BClampDoingWork := TRUE;
            END_IF

            Robot.M_StartWareHousePickUpBox_ClampB(WareHouseSelect := E_WareHouse.WareHouseA,
                                                   Info            := ClampB_WareHouseCoordinates,
                                                   BoxReady_2nd    := BoxReady_2nd);
			// robot doing Clamp done
			IF _BClampDoingWork AND THIS^.M_HasClampBBox() THEN
				BClampMoveDone := TRUE;
			END_IF									   
												   
        ELSE
			bTimeOutIN:=FALSE;
			IF THIS^.M_HasClampBBox() THEN
				uiExecutingStep := 36200;
			ELSE
				uiResumeStep:=36100;
				_Abort :=TRUE;
				strStatus := M_FormatManagedStatus(
					AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
					InnerMessage := GVL_ErrorCode.GC_MSG_0122);
			END_IF
		END_IF
						
		IF tonTimeOut.Q THEN
			bTimeOutIN:=FALSE;
			uiResumeStep:=36100;
			_Abort :=TRUE;
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0096);
			Status := strStatus;
			Error := TRUE;
		END_IF
		
	36200:
		Robot.M_ResetAllCommand(); // Clear command and go to place box
		IF NOT Robot._DI1.Done THEN
			IF THIS^.M_HasBothClampBox() THEN
				uiExecutingStep := 80000; //  place clampA and clampB
			ELSE
				uiResumeStep:=36100;
				_Abort :=TRUE;
				strStatus := 'FB_FeedInEmptyBoxWithRobot_V4 Step 36200: mixed pickup finished but both clamp sensor not valid';
			END_IF
		END_IF 
    37000: // ClampA pickup from PulloutConveyor, ClampB pickup from WarehouseB
		bTimeOutIN :=TRUE;	
        IF NOT Robot._di1.Done THEN
        DAS_CoreSys.MachineControl.fballocatearea.M_GetPulloutAccess(ControlAccess := E_RoundBeltControlAccess.FanucRobot);

            IF Info.ClampA_Setting.PullOutConveyorSetting = E_PullOutConveyorAddress.I3_Slide THEN
                        DAS_CoreSys.MachineControl.fballocatearea
                            .M_StartStoragePulloutAction(CommandType := E_PullOutConveyorCommandType.SlideB_FeedIn_Ext,
                                                         CV_BackwardTIme := T#0S,
                                                         CV_ForwardTime := T#0S);
            ELSIF Info.ClampA_Setting.PullOutConveyorSetting = E_PullOutConveyorAddress.I4_Slide THEN
                        DAS_CoreSys.MachineControl.fballocatearea
                            .M_StartStoragePulloutAction(CommandType := E_PullOutConveyorCommandType.SlideA_FeedIn_Ext,
                                                         CV_BackwardTIme := T#0S,
                                                         CV_ForwardTime := T#0S);
            ELSE
                strStatus := 'FB_FeedInEmptyBoxWithRobot_V3 ,Step 37000: Not define PulloutConveyor Slide';
				Status := strStatus;
                _Error := TRUE;
            END_IF

            Robot.M_StartPullOutConveyorPickUpBox_ClampA(ClampA_Address := Info.ClampA_Setting.PullOutConveyorSetting,
                                                         BoxReady       := DAS_CoreSys.MachineControl.fballocatearea.fbPulloutCV.Done);
        ELSE
			bTimeOutIN:=FALSE;
			IF THIS^.M_HasClampABox() THEN
				uiExecutingStep := 37080;
			ELSE
				uiResumeStep:=37000;
				_Abort :=TRUE;
				strStatus := M_FormatManagedStatus(
					AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
					InnerMessage := GVL_ErrorCode.GC_MSG_0120);
			END_IF
		END_IF
						
		IF tonTimeOut.Q THEN
			bTimeOutIN:=FALSE;
			uiResumeStep:=37000;
			_Abort :=TRUE;
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0096);
			Status := strStatus;
			Error := TRUE;
		END_IF
		
		
	37080:
		Robot.M_ResetAllCommand();
		IF NOT Robot._di1.Done THEN
			// Clear Pullout conveyor reload command
            DAS_CoreSys.MachineControl.fballocatearea.M_StopStoragePulloutAction();
			uiExecutingStep := 37100;
		END_IF
    
	37100:
		bTimeOutIN :=TRUE;
        IF NOT Robot._di1.Done THEN
            ClampB_WareHouseCoordinates := info.ClampB_Setting.WareHouseSetting;
            WareHouse.M_StartReloadBox(WareHouseSelect := E_WareHouse.WareHouseB, WarehouseCoordinates := ClampB_WareHouseCoordinates);

            IF WareHouse.bReloadBox_Completed THEN
                BoxReady_2nd 	 := TRUE;
				_BClampDoingWork := TRUE;
            END_IF

            Robot.M_StartWareHousePickUpBox_ClampB(WareHouseSelect := E_WareHouse.WareHouseB,
                                                   Info            := ClampB_WareHouseCoordinates,
                                                   BoxReady_2nd    := BoxReady_2nd);
			// robot doing Clamp done
			IF _BClampDoingWork AND THIS^.M_HasClampBBox() THEN
				BClampMoveDone := TRUE;
			END_IF											   
        ELSE
			bTimeOutIN:=FALSE;
			IF THIS^.M_HasClampBBox() THEN
				uiExecutingStep := 37180;
			ELSE
				uiResumeStep:=37100;
				_Abort :=TRUE;
				strStatus := M_FormatManagedStatus(
					AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
					InnerMessage := GVL_ErrorCode.GC_MSG_0122);
			END_IF
		END_IF
				
		IF tonTimeOut.Q THEN
			bTimeOutIN:=FALSE;
			uiResumeStep:=37100;
			_Abort :=TRUE;
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0096);
			Status := strStatus;
			Error := TRUE;
		END_IF
	37180:
		Robot.M_ResetAllCommand(); // Clear command and go to place box
		IF NOT Robot._di1.Done THEN
			IF THIS^.M_HasBothClampBox() THEN
				uiExecutingStep := 80000; // only place clampA
			ELSE
				uiResumeStep:=37100;
				_Abort :=TRUE;
				strStatus := 'FB_FeedInEmptyBoxWithRobot_V4 Step 37180: mixed pickup finished but both clamp sensor not valid';
			END_IF
		END_IF
    38000: // ClampBoth pickup from PulloutConveyor
        DAS_CoreSys.MachineControl.fballocatearea.M_GetPulloutAccess(ControlAccess := E_RoundBeltControlAccess.FanucRobot);

        CASE uiPickUpBothStep OF
            0: // ClampA target slide move the box to front side
                IF Info.ClampA_Setting.PullOutConveyorSetting = E_PullOutConveyorAddress.I3_Slide THEN
                        DAS_CoreSys.MachineControl.fballocatearea
                            .M_StartStoragePulloutAction(CommandType := E_PullOutConveyorCommandType.SlideB_FeedIn_Ext,
                                                         CV_BackwardTIme := T#0S,
                                                         CV_ForwardTime := T#0S);
                ELSIF Info.ClampA_Setting.PullOutConveyorSetting = E_PullOutConveyorAddress.I4_Slide THEN
                        DAS_CoreSys.MachineControl.fballocatearea
                            .M_StartStoragePulloutAction(CommandType := E_PullOutConveyorCommandType.SlideA_FeedIn_Ext,
                                                         CV_BackwardTIme := T#0S,
                                                         CV_ForwardTime := T#0S);
                ELSE
                    strStatus := 'Not define PulloutConveyor Slide';
					Status := strStatus;
                    _Error := TRUE;
                END_IF

                IF DAS_CoreSys.MachineControl.fballocatearea.fbpulloutcv.Done THEN
                    BoxReady_1st     := TRUE;
                    uiPickUpBothStep := 10;
                END_IF

            10: // wait Robot Allow continue
                IF Robot._DI1.Notification THEN
            		DAS_CoreSys.MachineControl.fballocatearea.M_StopStoragePulloutAction();

                    IF NOT DAS_CoreSys.MachineControl.fballocatearea.fbpulloutcv.Done THEN
                        uiPickUpBothStep := 20;
                    END_IF

                END_IF
            20: // ClampB target slide move the box to front slide
                IF Info.ClampB_Setting.PullOutConveyorSetting = E_PullOutConveyorAddress.I3_Slide THEN
                        DAS_CoreSys.MachineControl.fballocatearea
                            .M_StartStoragePulloutAction(CommandType := E_PullOutConveyorCommandType.SlideB_FeedIn_Ext,
                                                         CV_BackwardTIme := T#0S,
                                                         CV_ForwardTime := T#0S);
                ELSIF Info.ClampB_Setting.PullOutConveyorSetting = E_PullOutConveyorAddress.I4_Slide THEN
                        DAS_CoreSys.MachineControl.fballocatearea
                            .M_StartStoragePulloutAction(CommandType := E_PullOutConveyorCommandType.SlideA_FeedIn_Ext,
                                                         CV_BackwardTIme := T#0S,
                                                         CV_ForwardTime := T#0S);
                ELSE
                    strStatus := 'Not define PulloutConveyor Slide';
					Status := strStatus;
                    _Error := TRUE;
                END_IF

                IF DAS_CoreSys.MachineControl.fballocatearea.fbpulloutcv.Done THEN
                    BoxReady_2nd     := TRUE;
                    uiPickUpBothStep := 99;
                END_IF
            99:
        // wait reset
        END_CASE
		bTimeOutIN :=TRUE;	
        Robot.M_StartPullOutConveyorPickUpBox_ClampBoth(ClampA_Address := Info.ClampA_Setting.PullOutConveyorSetting,
                                                        ClampB_Address := Info.ClampB_Setting.PullOutConveyorSetting,
                                                        BoxReady_1     := BoxReady_1st,
                                                        BoxReady_2     := BoxReady_2nd);

			IF Robot._DI1.Done AND uiPickUpBothStep = 99 THEN
				bTimeOutIN:=FALSE;
				IF THIS^.M_HasBothClampBox() THEN
					uiExecutingStep := 80000; // go to place step
				ELSE
					uiResumeStep:=38000;
					_Abort :=TRUE;
					strStatus := 'FB_FeedInEmptyBoxWithRobot_V4 Step 38000: both clamp pickup finished but clamp sensor not valid';
				END_IF
			END_IF
		
			
			IF tonTimeOut.Q THEN
				bTimeOutIN:=FALSE;
				_Abort :=TRUE;	
				uiResumeStep:=38000;		
				strStatus := M_FormatManagedStatus(
					AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
					InnerMessage := GVL_ErrorCode.GC_MSG_0096);
				Status := strStatus;
				Error := TRUE;
			END_IF
			IF DAS_CoreSys.MachineControl.fballocatearea.fbpulloutcv.Error THEN
				uiResumeStep 	:= 38000;
				uiResumePickUpBothStep := uiPickUpBothStep;
				strStatus 		:= DAS_CoreSys.MachineControl.fballocatearea.fbpulloutcv.Status;
				Status := strStatus;
				Error := TRUE;
				_Abort 			:= TRUE;
			END_IF
			
    60000: // Only ClampA place box
        // Clear command
        WareHouse.M_ResetReloadBox();
        Robot.M_ResetAllCommand();

        IF NOT THIS^.M_HasClampABox() THEN
			_Abort :=TRUE;
			uiResumeStep:=60000;
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0121);
        // Check robot RSR1 not working
        ELSIF NOT Robot._DI1.Done AND NOT (Robot._DI1.AbsMoveA OR Robot._DI1.AbsMoveB OR Robot._DI1.WarehouseA OR Robot._DI1.WarehouseB) THEN
            uiExecutingStep := 61000;
        END_IF
    61000: // Only ClampA place box Start
		bTimeOutIN :=TRUE;
		M_UpdateConveyorSensor(Info.ClampA_Setting.PlaceArea);
        IF NOT Robot._DI1.Done THEN
			CASE uiPlaceSingleStep OF	
				0: // setup
				IF NOT DiffSizeCV.InBackWard AND NOT SameSizeCV.InBackWard THEN
					CASE Info.ClampA_Setting.PlaceArea OF
						E_FeedInEmptyBox_PlaceArea.DiffSizeConveyor:					
							WorkingConveyor REF= DiffSizeCV;
						E_FeedInEmptyBox_PlaceArea.SameSizeConveyor:
							WorkingConveyor REF= SameSizeCV;
					END_CASE						
				END_IF
				IF __ISVALIDREF(WorkingConveyor) THEN
					uiPlaceSingleStep:=100;
				END_IF
				
				100://Move conveyor forward to free conveyor
					bWorkingConveyorMoveForward:=  TRUE;
					IF WorkingConveyor.InForWard THEN
						uiPlaceSingleStep:=200;
					END_IF
	
				200:// delay for a while
					
					tonPlaceSensorDelay.IN := NOT SelectedSensor;
					IF tonPlaceSensorDelay.Q THEN
						tonPlaceSensorDelay.IN:=FALSE;
						uiPlaceSingleStep:=300;
					END_IF
					
				300:// stop motor
					WorkingConveyor.M_MotorStop(); 
					bWorkingConveyorMoveForward:= FALSE;
					bWorkingConveyorMoveBackward :=FALSE; 
					IF	WorkingConveyor.InStopped THEN
						uiPlaceSingleStep:=400;
					END_IF
				400:
					WorkingConveyor.M_MotorStop(); 
					IF Input.bDifferentSizeCV_BoxDetect7_Sensor THEN
						DiffSizeSlide_Clear := FALSE;
					ELSE
						DiffSizeSlide_Clear := TRUE;
					END_IF
	
					IF Input.bSameSizeCV_BoxNearStorageSensor THEN
						SameSizeSlide_clear := FALSE;
					ELSE
						SameSizeSlide_clear := TRUE;
					END_IF
					IF Robot._DI1.Error THEN
						uiResumeStep := 61000;
						uiResumePlaceSingleStep := 0;
						SameSizeSlide_clear		:= FALSE;
						DiffSizeSlide_Clear		:= FALSE;
						_Abort	  := TRUE;
						strStatus := CONCAT('FB_FeedInEmptyBoxWithRobot_V4 Step 61000:',Robot.ErrMsg);
					END_IF
				
			
			END_CASE
			
            Robot.M_StartMoveBoxToFeedInConveyor_ClampA(ConveyorSlideSelect := Info.ClampA_Setting.PlaceArea,
                                                        DiffSizeSlideClear  := DiffSizeSlide_Clear,
                                                        SameSizeSlideClear  := SameSizeSlide_clear);
        ELSIF THIS^.M_ClampAReleasedBox() THEN
			bTimeOutIN:=FALSE;
			uiPlaceSingleStep:=0;
            uiExecutingStep := 61100; // place done, reset robot command
        ELSE
			bTimeOutIN:=FALSE;
			_Abort :=TRUE;
			uiResumeStep:=61000;
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0121);
        END_IF
				
		IF tonTimeOut.Q THEN
			bTimeOutIN:=FALSE;
			_Abort :=TRUE;		
			uiResumeStep:=61000;	
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0097);
			Status := strStatus;
			Error := TRUE;
		END_IF
		IF Robot._DI1.Error THEN
			bTimeOutIN  := FALSE;
			_Abort		:= TRUE;
			uiResumeStep:= 61000;
			strStatus	:= CONCAT('FB_FeedInEmptyBoxWithRobot_V4 Step 61000: ',robot.ErrMsg);
		END_IF
    61100: // ClampA place done, reset robot command
        bTimeOutIN := TRUE;
        IF Robot.M_ResetAllCommand() THEN
            bTimeOutIN := FALSE;
            uiExecutingStep := 99000;
        END_IF
        IF tonTimeOut.Q THEN
            bTimeOutIN := FALSE;
            _Abort := TRUE;
            uiResumeStep := 61100;
            strStatus := M_FormatManagedStatus(
                AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
                InnerMessage := GVL_ErrorCode.GC_MSG_0097);
            Status := strStatus;
            Error := TRUE;
        END_IF
        IF Robot._DI1.Error THEN
            bTimeOutIN := FALSE;
            _Abort := TRUE;
            uiResumeStep := 61100;
            strStatus := CONCAT('FB_FeedInEmptyBoxWithRobot_V4 Step 61100: ', robot.ErrMsg);
        END_IF
    70000: // Only ClampB place box
        // Clear command
        WareHouse.M_ResetReloadBox();
        Robot.M_ResetAllCommand();

        IF NOT THIS^.M_HasClampBBox() THEN
			_Abort 		:= TRUE;
			uiResumeStep:= 70000;
			strStatus 	:= M_FormatManagedStatus(AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
												 InnerMessage := GVL_ErrorCode.GC_MSG_0123);
        // Check robot RSR1 not working
        ELSIF NOT Robot._DI1.Done AND NOT (Robot._DI1.AbsMoveA OR Robot._DI1.AbsMoveB OR Robot._DI1.WarehouseA OR Robot._DI1.WarehouseB) THEN
			uiPlaceSingleStep :=0;
            uiExecutingStep := 71000;
        END_IF
	71000:
	
		bTimeOutIN :=TRUE;
		M_UpdateConveyorSensor(Info.ClampB_Setting.PlaceArea);
        IF NOT Robot._DI1.Done THEN
			CASE uiPlaceSingleStep OF	
				0: // setup
				IF NOT DiffSizeCV.InBackWard AND NOT SameSizeCV.InBackWard THEN
					CASE Info.ClampB_Setting.PlaceArea OF
						E_FeedInEmptyBox_PlaceArea.DiffSizeConveyor:					
							WorkingConveyor REF= DiffSizeCV;
						E_FeedInEmptyBox_PlaceArea.SameSizeConveyor:
							WorkingConveyor REF= SameSizeCV;
					END_CASE						
				END_IF
				IF __ISVALIDREF(WorkingConveyor) THEN
					uiPlaceSingleStep:=100;
				END_IF
				
				100://Move conveyor forward to free conveyor
					bWorkingConveyorMoveForward:=  TRUE;
					IF WorkingConveyor.InForWard THEN
						uiPlaceSingleStep:=200;
					END_IF
	
				200:// delay for a while
					
					tonPlaceSensorDelay.IN := NOT SelectedSensor;
					IF tonPlaceSensorDelay.Q THEN
						tonPlaceSensorDelay.IN:=FALSE;
						uiPlaceSingleStep:=300;
					END_IF
					
				300:// stop motor
					WorkingConveyor.M_MotorStop(); 
					bWorkingConveyorMoveForward:= FALSE;
					bWorkingConveyorMoveBackward :=FALSE; 
					tonPlaceSensorDelay.IN:=FALSE;
					IF	WorkingConveyor.InStopped THEN
						uiPlaceSingleStep:=400;
					END_IF
				400:
					WorkingConveyor.M_MotorStop(); 
					IF Input.bDifferentSizeCV_BoxDetect7_Sensor THEN
						DiffSizeSlide_Clear := FALSE;
					ELSE
						DiffSizeSlide_Clear := TRUE;
					END_IF
	
					IF Input.bSameSizeCV_BoxNearStorageSensor THEN
						SameSizeSlide_clear := FALSE;
					ELSE
						SameSizeSlide_clear := TRUE;
					END_IF
					IF Robot._DI1.Error THEN
						uiResumeStep := 71000;
						uiResumePlaceSingleStep := 0;
						DiffSizeSlide_Clear		:= FALSE;
						SameSizeSlide_clear		:= FALSE;
						_Abort	  := TRUE;
						strStatus := CONCAT('FB_FeedInEmptyBoxWithRobot_V4 Step 71000:',Robot.ErrMsg);
					END_IF
				
			
			END_CASE
			
            Robot.M_StartMoveBoxToFeedInConveyor_ClampB(ConveyorSlideSelect := Info.ClampB_Setting.PlaceArea,
                                                        DiffSizeSlideClear  := DiffSizeSlide_Clear,
                                                        SameSizeSlideClear  := SameSizeSlide_clear);
        ELSIF THIS^.M_ClampBReleasedBox() THEN
			bTimeOutIN:=FALSE;
			uiPlaceSingleStep:=0;
            uiExecutingStep := 71100; // place done, reset robot command
        ELSE
			bTimeOutIN:=FALSE;
			_Abort :=TRUE;
			uiResumeStep:=71000;
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0123);
        END_IF	       
       	
		IF tonTimeOut.Q THEN
			bTimeOutIN:=FALSE;
			_Abort :=TRUE;		
			uiResumeStep:=71000;	
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0097);
			Status := strStatus;
			Error := TRUE;
		END_IF
		IF Robot._DI1.Error THEN
			bTimeOutIN	:= FALSE;
			_Abort		:= TRUE;
			uiResumeStep:= 71000;
			strStatus	:= CONCAT('FB_FeedInEmptyBoxWithRobot_V4 Step 71000:',robot.ErrMsg);
			Status		:= strStatus;
		END_IF
    71100: // ClampB place done, reset robot command
        bTimeOutIN := TRUE;
        IF Robot.M_ResetAllCommand() THEN
            bTimeOutIN := FALSE;
            uiExecutingStep := 99000;
        END_IF
        IF tonTimeOut.Q THEN
            bTimeOutIN := FALSE;
            _Abort := TRUE;
            uiResumeStep := 71100;
            strStatus := M_FormatManagedStatus(
                AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
                InnerMessage := GVL_ErrorCode.GC_MSG_0097);
            Status := strStatus;
            Error := TRUE;
        END_IF
        IF Robot._DI1.Error THEN
            bTimeOutIN := FALSE;
            _Abort := TRUE;
            uiResumeStep := 71100;
            strStatus := CONCAT('FB_FeedInEmptyBoxWithRobot_V4 Step 71100: ', robot.ErrMsg);
            Status := strStatus;
        END_IF
		
	80000:
			IF THIS^.M_HasBothClampBox() THEN
				uiExecutingStep := 80100;
			ELSE
				_Abort 	  := TRUE;
				uiResumeStep := 80000;
				strStatus := 'FB_FeedInEmptyBoxWithRobot_V4 Step 80000: Robot use both clamp place, but clamp sensor/open status not valid';
			END_IF	 
		
    80100: // Both Clamp place box
        WareHouse.M_ResetReloadBox(); // Clear Warehouse reload command
        Robot.M_ResetAllCommand(); // Clear Fanuc Robot command
		bTimeOutIN := FALSE;
        IF NOT Robot._DI1.Done THEN
            uiExecutingStep := 81000;
        END_IF;
    81000:
        CASE uiPlaceBothStep OF
			
            0:  //setup              
                SlideClear_1st  := FALSE;
                SlideClear_2nd  := FALSE;
			IF NOT DiffSizeCV.InBackWard AND NOT SameSizeCV.InBackWard THEN
				CASE Info.ClampA_Setting.PlaceArea OF
					E_FeedInEmptyBox_PlaceArea.DiffSizeConveyor:
						WorkingConveyor REF=DiffSizeCV;
					E_FeedInEmptyBox_PlaceArea.SameSizeConveyor:
						WorkingConveyor REF= SameSizeCV;						
				END_CASE
				IF __ISVALIDREF(WorkingConveyor) THEN
					uiPlaceBothStep := 5;
				END_IF
			END_IF
				
			5://Move motor forward
				bWorkingConveyorMoveForward:=  TRUE;
				IF WorkingConveyor.InForWard THEN
					uiPlaceBothStep := 10;
				END_IF
				
				
            10://Delay for a while
				M_UpdateConveyorSensor(Info.ClampA_Setting.PlaceArea);
				tonPlaceSensorDelay.IN := NOT SelectedSensor AND WorkingConveyor.InForWard ;
				IF tonPlaceSensorDelay.Q THEN
					tonPlaceSensorDelay.IN:=FALSE;
					uiPlaceBothStep := 20;
				END_IF
				
				
             20://Stop movor
					WorkingConveyor.M_MotorStop(); 
					bWorkingConveyorMoveForward:= FALSE;
					bWorkingConveyorMoveBackward :=FALSE; 
//					IF WorkingConveyor.InStopped THEN
//						uiPlaceBothStep := 30;
//					END_IF 
					uiPlaceBothStep := 30;

			30:	// ClampA place box
				
				WorkingConveyor.M_MotorStop(); 	
				bWorkingConveyorMoveForward:= FALSE;
				bWorkingConveyorMoveBackward :=FALSE; 
//				IF	WorkingConveyor.InStopped THEN
                	IF info.ClampA_Setting.PlaceArea = E_FeedInEmptyBox_PlaceArea.DiffSizeConveyor THEN
                    	IF Input.bDifferentSizeCV_BoxDetect7_Sensor THEN
                        	SlideClear_1st := FALSE;
                    	ELSE
                        	SlideClear_1st := TRUE;
                    	END_IF

                	ELSIF info.ClampA_Setting.PlaceArea = E_FeedInEmptyBox_PlaceArea.SameSizeConveyor THEN
                    	IF Input.bSameSizeCV_BoxNearStorageSensor THEN
                        	SlideClear_1st := FALSE;
                    	ELSE
                        	SlideClear_1st := TRUE;
                    	END_IF
                	END_IF
					IF SlideClear_1st  THEN
                		uiPlaceBothStep := 40;
					END_IF
//				ELSE
//					SlideClear_1st := FALSE;
//				END_IF
				IF Robot._DI1.Error THEN
					uiResumeStep := 81000;
					uiResumePlaceBothStep := 0;
					SlideClear_1st		  := FALSE;
					_Abort	  := TRUE;
					strStatus := CONCAT('FB_FeedInEmptyBoxWithRobot_V4 Step 81000:',Robot.ErrMsg);
				END_IF
            40: //setup for clampB				
			
				CASE Info.ClampB_Setting.PlaceArea OF
					E_FeedInEmptyBox_PlaceArea.DiffSizeConveyor:
						WorkingConveyor REF= DiffSizeCV;
					E_FeedInEmptyBox_PlaceArea.SameSizeConveyor:
						WorkingConveyor REF= SameSizeCV;
				END_CASE
				IF __ISVALIDREF(WorkingConveyor) THEN
					uiPlaceBothStep := 50;
				END_IF
				IF Robot._DI1.Error THEN
					uiResumeStep := 81000;
					uiResumePlaceBothStep := 0;
					SlideClear_1st		  := FALSE;
					_Abort	  := TRUE;
					strStatus := CONCAT('FB_FeedInEmptyBoxWithRobot_V4 Step 81000:',Robot.ErrMsg);
				END_IF

			50://Wait Robot finish clampA
				IF Robot._DI1.Notification THEN
					uiPlaceBothStep:=60;
				END_IF
				IF Robot._DI1.Error THEN
					uiResumeStep := 81000;
					uiResumePlaceBothStep := 0;
					SlideClear_1st		  := FALSE;
					_Abort	  := TRUE;
					strStatus := CONCAT('FB_FeedInEmptyBoxWithRobot_V4 Step 81000:',Robot.ErrMsg);
				END_IF

			60://Move conveyor forward
				bWorkingConveyorMoveForward:=  TRUE;
				IF WorkingConveyor.InForWard THEN
					uiPlaceBothStep:=70;
				END_IF
				
			70://Update sensor
				M_UpdateConveyorSensor(Info.ClampB_Setting.PlaceArea);
				tonPlaceSensorDelay.IN := NOT SelectedSensor AND WorkingConveyor.InForWard ;
				IF 	tonPlaceSensorDelay.Q THEN
					tonPlaceSensorDelay.IN:=FALSE;
					uiPlaceBothStep:=80;
				END_IF
				
			80://Stop conveyor
				WorkingConveyor.M_MotorStop(); 
				bWorkingConveyorMoveForward:= FALSE;
				bWorkingConveyorMoveBackward :=FALSE; 
//				IF WorkingConveyor.InStopped THEN
//					uiPlaceBothStep:=90;
//				END_IF
				uiPlaceBothStep:=90;
			90:		
				WorkingConveyor.M_MotorStop(); 
				bWorkingConveyorMoveForward:= FALSE;
				bWorkingConveyorMoveBackward :=FALSE; 
//				IF	WorkingConveyor.InStopped THEN
               		 IF info.ClampB_Setting.PlaceArea = E_FeedInEmptyBox_PlaceArea.DiffSizeConveyor THEN
                 	   IF Input.bDifferentSizeCV_BoxDetect7_Sensor THEN						
                    	    SlideClear_2nd := FALSE;
                   		 ELSE                        
							SlideClear_2nd := TRUE;							
                   		 END_IF
					
               		 ELSIF info.ClampB_Setting.PlaceArea = E_FeedInEmptyBox_PlaceArea.SameSizeConveyor THEN
                 	   IF Input.bSameSizeCV_BoxNearStorageSensor THEN
                 	       SlideClear_2nd := FALSE;
                 		ELSE
							SlideClear_2nd := TRUE;
							
                  		END_IF
               			 END_IF
				//END_IF
				
				IF SlideClear_2nd THEN
                	uiPlaceBothStep := 99;
					tonPlaceSensorDelay.IN :=FALSE;
				END_IF
				IF Robot._DI1.Error THEN
					uiResumeStep := 81000;
					uiResumePlaceBothStep := 60;
					SlideClear_2nd		  := FALSE;
					_Abort	  := TRUE;
					strStatus := CONCAT('FB_FeedInEmptyBoxWithRobot_V4 Step 81000:',Robot.ErrMsg);
				END_IF

            99:
				IF Robot._DI1.Error THEN
					uiResumeStep := 81000;
					uiResumePlaceBothStep := 60;
					SlideClear_2nd		  := FALSE;
					_Abort	  := TRUE;
					strStatus := CONCAT('FB_FeedInEmptyBoxWithRobot_V4 Step 81000:',Robot.ErrMsg);
				END_IF
        // wait reset
        END_CASE
		bTimeOutIN :=TRUE;	
        IF NOT Robot._DI1.Done THEN
            Robot.M_StartMoveBoxToFeedInConveyor_ClampBoth(ClampA_Address := info.ClampA_Setting.PlaceArea,
                                                           ClampB_Address := info.ClampB_Setting.PlaceArea,
                                                           SlideClear_1st := SlideClear_1st,
                                                           SlideClear_2nd := SlideClear_2nd);
        ELSIF THIS^.M_BothClampReleasedBox() THEN
			bTimeOutIN:=FALSE;
            uiExecutingStep := 81100; // place done, reset robot command
        ELSE
			bTimeOutIN:=FALSE;
			_Abort :=TRUE;
			uiResumeStep:=81000;
			strStatus := 'FB_FeedInEmptyBoxWithRobot_V4 Step 81000: both clamp release validation failed after done';
        END_IF
			
		IF tonTimeOut.Q THEN
			bTimeOutIN:=FALSE;
			_Abort :=TRUE;	
			uiResumeStep:=81000;		
			strStatus := M_FormatManagedStatus(
				AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
				InnerMessage := GVL_ErrorCode.GC_MSG_0097);
			Status := strStatus;
			Error := TRUE;
		END_IF
		IF Robot._DI1.Error THEN
			bTimeOutIN  := FALSE;
			_Abort 		:= TRUE;
			uiResumeStep:= 81000;
			strStatus	:= concat('FB_FeedInEmptyBoxWithRobot_V4 Step 81000:',Robot.ErrMsg);
			//strStatus	:= 'Test ErrMsg';
		END_IF
    81100: // Both clamp place done, reset robot command
        bTimeOutIN := TRUE;
        IF Robot.M_ResetAllCommand() THEN
            bTimeOutIN := FALSE;
            uiExecutingStep := 90000;
        END_IF
        IF tonTimeOut.Q THEN
            bTimeOutIN := FALSE;
            _Abort := TRUE;
            uiResumeStep := 81100;
            strStatus := M_FormatManagedStatus(
                AlarmId := GVL_ErrorCode.GC_ALARM_STO_FEEDIN_EMPTY,
                InnerMessage := GVL_ErrorCode.GC_MSG_0097);
            Status := strStatus;
            Error := TRUE;
        END_IF
        IF Robot._DI1.Error THEN
            bTimeOutIN := FALSE;
            _Abort := TRUE;
            uiResumeStep := 81100;
            strStatus := CONCAT('FB_FeedInEmptyBoxWithRobot_V4 Step 81100: ', Robot.ErrMsg);
        END_IF
	
	90000: // Move conveyor forward a bit
		bWorkingConveyorMoveForward:=TRUE;
		IF WorkingConveyor.InForWard THEN
			uiExecutingStep := 91000;
		END_IF
	
	91000:// DELAY
		tonPlaceSensorDelay.PT:=T#0.8S;
		tonPlaceSensorDelay.IN :=TRUE;
		IF tonPlaceSensorDelay.Q THEN
			uiExecutingStep := 92000;
		END_IF
	
	92000:// STOP MOTOR
		tonPlaceSensorDelay.IN :=FALSE;
		bWorkingConveyorMoveForward:=FALSE;
		WorkingConveyor.M_MotorStop();
		IF WorkingConveyor.InStopped THEN
			uiExecutingStep := 99000;
		END_IF
			
				
    99000: // process done
        // Stop FeedIn conveyor
		tonFeedInConveyorDelay.IN :=TRUE;		//Delay FeedInConveyor stop 500MS Edit by Min
		IF tonFeedInConveyorDelay.Q THEN
			DAS_CoreSys.MachineControl.fballocatearea.M_ReleasePulloutAccess(ControlAccess := E_RoundBeltControlAccess.FanucRobot);
			DiffSizeCV.M_MotorStop();
			SameSizeCV.M_MotorStop();
			bWorkingConveyorMoveForward:=FALSE;
			tonFeedInConveyorDelay.IN :=FALSE;
			
				IF DiffSizeCV.InStopped AND SameSizeCV.InStopped THEN
				 uiExecutingStep:= 	99100 ;
				END_IF
		END_IF
	99100:
		TON_WaitRobotClear.IN := TRUE;
		IF NOT Robot._DI1.Done THEN
			_Executed := TRUE;
			Status    := 'Process completed';
		END_IF
		IF TON_WaitRobotClear.Q THEN
			_Abort 	  	 := TRUE;
			uiResumeStep := 99100;
			strStatus 	 := 'FB_FeedInEmptyBoxWithRobot_V4 Step 99100: Clear Robot Done Timeout';
		END_IF
		
		
END_CASE

IF _Executed AND NOT Robot.Halt THEN
    eState := STATE_DONE;
ELSIF NOT Execute THEN
    eState := STATE_RESETTING;
ELSIF Pause THEN
	bPauseLatched := TRUE;
	uiPauseFromStep := uiExecutingStep;
	_HoldingCompleted := FALSE;
	_HeldCompleted := FALSE;
	_UnholdCompleted := FALSE;
	uiHoldingStep := 0;
	uiHeldStep := 0;
	uiUnholdStep := 0;
	eState := STATE_Holding;
ELSIF Abort OR _Abort THEN
	eState := STATE_ABORTING;
ELSIF _Error THEN
	eState := STATE_ERROR;	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_HELD" Id="{01b9198b-e312-46e9-97c1-7428c00b4df2}" FolderPath="State\">
      <Declaration><![CDATA[METHOD M_STATE_HELD
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Busy := FALSE;
Paused := TRUE;
Status := 'Paused';

IF NOT Execute THEN
	eState := STATE_RESETTING;
ELSIF Abort OR _Abort THEN
	eState := STATE_ABORTING;
ELSIF _Error THEN
	eState := STATE_ERROR;
ELSIF NOT Pause THEN
	_UnholdCompleted := FALSE;
	uiUnholdStep := 0;
	eState := STATE_UnHold;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_HOLDING" Id="{f0a7575f-a002-47ba-8fe1-7c0b6e1bf4d4}" FolderPath="State\">
      <Declaration><![CDATA[METHOD M_STATE_HOLDING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Busy := TRUE;
Paused := FALSE;
Status := 'Pause holding';

bTimeOutIN := FALSE;
tonPlaceSensorDelay.IN := FALSE;
tonFeedInConveyorDelay.IN := FALSE;
bWorkingConveyorMoveForward := FALSE;
bWorkingConveyorMoveBackward := FALSE;

CASE uiHoldingStep OF
	0:
		CASE uiExecutingStep OF
			0,10,20,1000,1100:
				uiHoldingStep := 9999;

			61000,71000,81000,90000,91000,92000:
				IF __ISVALIDREF(WorkingConveyor) THEN
					WorkingConveyor.M_MotorStop();
					IF WorkingConveyor.InStopped THEN
						uiHoldingStep := 9999;
					END_IF
				ELSE
					DiffSizeCV.M_MotorStop();
					SameSizeCV.M_MotorStop();
					IF DiffSizeCV.InStopped AND SameSizeCV.InStopped THEN
						uiHoldingStep := 9999;
					END_IF
				END_IF

			99000:
				DAS_CoreSys.MachineControl.fballocatearea.M_ReleasePulloutAccess(
					ControlAccess := E_RoundBeltControlAccess.FanucRobot);
				DiffSizeCV.M_MotorStop();
				SameSizeCV.M_MotorStop();
				IF DiffSizeCV.InStopped AND SameSizeCV.InStopped THEN
					_Executed := TRUE;
					uiHoldingStep := 9999;
				END_IF

		ELSE
			DAS_CoreSys.MachineControl.fballocatearea.M_StopStoragePulloutAction();
			IF Robot.Halt OR Robot._DI1.Done OR NOT Robot._DI12.BzoneInWork THEN
				uiHoldingStep := 9999;
			END_IF
		END_CASE

	9999:
		_HoldingCompleted := TRUE;
END_CASE

IF NOT Execute THEN
	eState := STATE_RESETTING;
ELSIF Abort OR _Abort THEN
	eState := STATE_ABORTING;
ELSIF _Error THEN
	eState := STATE_ERROR;
ELSIF _Executed THEN
	eState := STATE_DONE;
ELSIF _HoldingCompleted THEN
	eState := STATE_Held;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_RESETTING" Id="{c2a06403-fb9d-4902-acd2-20867d25d244}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_RESETTING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Executed THEN Done :=TRUE ; END_IF
CASE uiResettingStep OF
	0:
		//DAS.fbStorageArea.M_InactivePulloutConveyorInternCtrl();
		Robot.M_ResetAllCommand();
		Robot.Bzone_AllowWork:=FALSE;
		DiffSizeCV.M_MotorStop();
		SameSizeCV.M_MotorStop();
		DAS_CoreSys.MachineControl.fballocatearea.M_ReleasePulloutAccess(ControlAccess := E_RoundBeltControlAccess.FanucRobot);
		DAS_CoreSys.MachineControl.fballocatearea.M_StopStoragePulloutAction();
		WareHouse.M_ResetFeedInBox();
		WareHouse.M_ResetReloadBox();
		bWorkingConveyorMoveForward  :=FALSE;
		bWorkingConveyorMoveBackward :=FALSE;
		bTimeOutIN:=FALSE;
		Paused := FALSE;
		bPauseLatched := FALSE;
		uiPauseFromStep := 0;
		AClampMoveDone	:= FALSE;
		BClampMoveDone	:= FALSE;
		_AClampDoingWork	:= FALSE;
		_BClampDoingWork	:= FALSE;
		uiResettingStep := 100;
	100:
		_ResetCompleted := TRUE;
END_CASE
IF _ResetCompleted THEN
    eState := STATE_DORMANT;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_UNHOLD" Id="{4b925979-5453-418e-8095-51162e002708}" FolderPath="State\">
      <Declaration><![CDATA[METHOD M_STATE_UNHOLD
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Paused := FALSE;
Status := '';
tonPlaceSensorDelay.IN := FALSE;
tonFeedInConveyorDelay.IN := FALSE;
_UnholdCompleted := TRUE;

IF _UnholdCompleted THEN
	eState := STATE_EXECUTING;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_UpdateConveyorSensor" Id="{cdd24eb9-eb6f-486d-989a-95833a23ec74}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD PRIVATE M_UpdateConveyorSensor : BOOL
VAR_INPUT
	Area : E_FeedInEmptyBox_PlaceArea;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE Area OF
	
	E_FeedInEmptyBox_PlaceArea.SameSizeConveyor :
		SelectedSensor := Input.bSameSizeCV_BoxNearStorageSensor ;
	
	E_FeedInEmptyBox_PlaceArea.DiffSizeConveyor:
		SelectedSensor := Input.bDifferentSizeCV_BoxDetect7_Sensor;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FeedInEmptyBoxWithRobot_V4">
      <LineId Id="9" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="122" Count="5" />
      <LineId Id="214" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="121" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedInEmptyBoxWithRobot_V4.A00_BasicUnits">
      <LineId Id="1" Count="0" />
      <LineId Id="4" Count="1" />
      <LineId Id="3" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedInEmptyBoxWithRobot_V4.M_BothClampReleasedBox">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedInEmptyBoxWithRobot_V4.M_CheckCommand">
      <LineId Id="30" Count="1" />
      <LineId Id="24" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="14" Count="9" />
      <LineId Id="55" Count="1" />
      <LineId Id="26" Count="3" />
      <LineId Id="57" Count="6" />
      <LineId Id="37" Count="0" />
      <LineId Id="64" Count="1" />
      <LineId Id="40" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedInEmptyBoxWithRobot_V4.M_CheckUnitsNotBusy">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedInEmptyBoxWithRobot_V4.M_CheckUnitsReady">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedInEmptyBoxWithRobot_V4.M_ClampAReleasedBox">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedInEmptyBoxWithRobot_V4.M_ClampBReleasedBox">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedInEmptyBoxWithRobot_V4.M_HasBothClampBox">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedInEmptyBoxWithRobot_V4.M_HasClampABox">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedInEmptyBoxWithRobot_V4.M_HasClampBBox">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedInEmptyBoxWithRobot_V4.M_ReloadPulloutConveyorBox">
      <LineId Id="12" Count="0" />
      <LineId Id="17" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="24" Count="4" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedInEmptyBoxWithRobot_V4.M_SelectActionMode">
      <LineId Id="5" Count="1" />
      <LineId Id="10" Count="4" />
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="2" />
      <LineId Id="19" Count="3" />
      <LineId Id="18" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="30" Count="3" />
      <LineId Id="29" Count="0" />
      <LineId Id="34" Count="2" />
      <LineId Id="54" Count="3" />
      <LineId Id="37" Count="0" />
      <LineId Id="58" Count="2" />
      <LineId Id="62" Count="3" />
      <LineId Id="61" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="39" Count="14" />
      <LineId Id="38" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedInEmptyBoxWithRobot_V4.M_STATE_ABORTED">
      <LineId Id="41" Count="19" />
      <LineId Id="76" Count="0" />
      <LineId Id="61" Count="2" />
      <LineId Id="66" Count="6" />
      <LineId Id="17" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedInEmptyBoxWithRobot_V4.M_STATE_ABORTING">
      <LineId Id="128" Count="4" />
      <LineId Id="251" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="133" Count="1" />
      <LineId Id="244" Count="2" />
      <LineId Id="136" Count="1" />
      <LineId Id="233" Count="6" />
      <LineId Id="232" Count="0" />
      <LineId Id="138" Count="1" />
      <LineId Id="142" Count="20" />
      <LineId Id="217" Count="1" />
      <LineId Id="164" Count="0" />
      <LineId Id="219" Count="1" />
      <LineId Id="165" Count="3" />
      <LineId Id="221" Count="1" />
      <LineId Id="170" Count="0" />
      <LineId Id="223" Count="1" />
      <LineId Id="171" Count="3" />
      <LineId Id="225" Count="1" />
      <LineId Id="176" Count="0" />
      <LineId Id="227" Count="1" />
      <LineId Id="177" Count="32" />
      <LineId Id="5" Count="0" />
      <LineId Id="96" Count="11" />
      <LineId Id="2" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="120" Count="7" />
      <LineId Id="252" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedInEmptyBoxWithRobot_V4.M_STATE_DONE">
      <LineId Id="6" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedInEmptyBoxWithRobot_V4.M_STATE_DORMANT">
      <LineId Id="6" Count="10" />
      <LineId Id="23" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="76" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="87" Count="0" />
