<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_RobotRegionMove_RoundBelt" Id="{fc459e1f-d964-4a0f-8faf-d0843107110b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RobotRegionMove_RoundBelt EXTENDS FB_ObjectBase_V2 IMPLEMENTS IBasicElement
VAR_INPUT
    Robot     					: REFERENCE TO FB_FanucRobot_Basic_V2;
	RoundBelt					: REFERENCE TO FB_RoundBeltService;	
   // Command   : ST_WareHouseWithRobotMove_Command;
    Info	  : ST_RobotRegionMove_Info;
	Input : ST_InputTable;
	Stop	  : BOOL;
END_VAR
VAR_OUTPUT
  // Status : ST_WareHouseWithRobotMove_Status;
END_VAR
VAR
	//_Abort		: BOOL;
	strStatus	: STRING;
	uiResumeStep : UINT;
	
	Area	: E_RobotArea :=E_RobotArea.RoundBelt;
	UseA 	: BOOL;
	UseB	: BOOL;
	
	Get 	:BOOL;
	tonTimeOut	:TON;
	tonCheckRoundBeltDelay	:TON;
	_UniqueErrorCode :STRING;
	PreviousStrStatus : STRING;
	PreviousErrorCode : STRING;
	
	_bRetry	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^.A10_StateControl();
A00_BasicUnits();]]></ST>
    </Implementation>
    <Folder Name="Method" Id="{2eff8604-438d-464c-8fdb-c341487c1347}" />
    <Folder Name="State" Id="{ba8619d5-f367-4e32-9165-eef19e3d2c0a}" />
    <Action Name="A00_BasicUnits" Id="{c94d18e5-3652-4ee9-ae36-2724a61e1929}">
      <Implementation>
        <ST><![CDATA[tonTimeOut(PT:=T#60S);
tonCheckRoundBeltDelay(PT:=T#2S);
ErrorID:=2220;]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_CheckClampStatus" Id="{d7368d2a-fd2a-4d7a-b199-273135aac9f8}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_CheckClampStatus : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_CheckClampStatus := FALSE;

IF NOT UseA AND NOT UseB THEN
	M_CheckClampStatus 	:= FALSE;
	strStatus 			:= 'FB_RobotRegionMove_RoundBelt ,Wrong Command , Both Clammp not used';
	RETURN;
END_IF

IF UseA THEN
	IF Get THEN
		IF NOT Robot._DI1.ClampA_Open THEN
			M_CheckClampStatus  := FALSE;
			strStatus			:= 'FB_RobotRegionMove_RoundBelt ,Robot Use A Clamp Get ,but Clamp not open ';
			RETURN;
		END_IF
	ELSE
		IF Robot._DI1.ClampA_Open THEN
			M_CheckClampStatus	:= FALSE;
			strStatus			:= 'FB_RobotRegionMove_RoundBelt ,Robot Use A Clamp Place ,but Clamp open';
			RETURN;
		END_IF
	END_IF
END_IF
IF UseB THEN
	IF Get THEN
		IF NOT Robot._DI1.ClampB_Open THEN
			M_CheckClampStatus  := FALSE;
			strStatus			:= 'FB_RobotRegionMove_RoundBelt ,Robot Use B Clamp Get ,but Clamp not open ';
			RETURN;
		END_IF
	ELSE
		IF Robot._DI1.ClampB_Open THEN
			M_CheckClampStatus	:= FALSE;
			strStatus			:= 'FB_RobotRegionMove_RoundBelt ,Robot Use B Clamp Place ,but Clamp open';
			RETURN;
		END_IF
	END_IF
END_IF

M_CheckClampStatus := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckCommand" Id="{c76ab9a1-42a8-47b6-a51f-2d504f545694}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_CheckCommand : BOOL // True : Command is useful
VAR_INPUT
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Check command paremeter is correct
	
THIS^.Get :=Info.Get;
UseA := Info.UseA;
UseB := Info.UseB;
	//Normal command : RoundBelt
		IF Info.UseA AND (Info.A_Position<1 OR  Info.A_Position>3) THEN
			strStatus:='Wrong command ,Position A Not allowed';
			M_CheckCommand:=FALSE;
			RETURN;			
		END_IF
		
	
	//Normal command : RoundBelt
		IF Info.UseB AND(Info.B_Position<1 OR  Info.B_Position>3) THEN
			strStatus:='Wrong command ,Position B Not allowed';
			M_CheckCommand:=FALSE;
			RETURN;				
		END_IF
		
	

M_CheckCommand:=TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckUnitsNotBusy" Id="{f904cc06-aa2f-4e8e-9dc8-5c777f9253a4}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_CheckUnitsNotBusy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_CheckUnitsNotBusy := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckUnitsReady" Id="{2e584fa9-2579-468e-b4bb-a58189cdc597}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_CheckUnitsReady : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_CheckUnitsReady := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ABORTED" Id="{468cd806-040e-4d3a-ab15-a93558e0ed9c}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_ABORTED
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _bRetry THEN
	ERROR 	:= TRUE;
	Busy    := FALSE;
	Aborted := TRUE;
	Status 	:= strStatus;
	UniqueErrorCode := _UniqueErrorCode;
	uiAbortingStep 		:= 0;
	_AbortCompleted		:= FALSE;
END_IF

IF reset THEN
	_bRetry := TRUE;
	Error 	:= FALSE;
	Aborted := FALSE;
END_IF

//============= State Control==================
IF NOT Execute THEN
	eSTATE:=STATE_RESETTING;
END_IF
IF Execute AND _bRetry AND NOT Robot._DI1.Error AND NOT Robot.Halt THEN
	PreviousStrStatus := strStatus;
	PreviousErrorCode := _UniqueErrorCode;
	uiExecutingStep   := uiResumeStep;
	Status := '';
	IF GVL_ADS.MachineState <>E_MachineState.Error THEN
		eSTATE:=STATE_EXECUTING;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ABORTING" Id="{a56d3306-d0d4-4df0-afa9-6057f35e728b}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_ABORTING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE uiAbortingStep OF
	0 :
			
			tonTimeOut.IN 				:= FALSE;
			tonCheckRoundBeltDelay.IN	:= FALSE;
			_Abort := FALSE;
			_bRetry:= FALSE;
			IF strStatus = PreviousStrStatus THEN
				_UniqueErrorCode :=PreviousErrorCode;
			END_IF
			
			uiAbortingStep := 100;
    100:
			IF Robot._DI1.Error THEN
				uiAbortingStep := 200;
			ELSE
				uiAbortingStep := 9999;
			END_IF
	200:		
			 IF DAS_CoreSys.MachineControl.M_RobotResetCmd() THEN
				 uiAbortingStep := 300;
			 END_IF
	300:
			IF DAS_CoreSys.MachineControl.M_RobotStartCmd() THEN
				 uiAbortingStep := 400;
			 END_IF 
	400:
			IF Robot._DI1.Error THEN
		 		uiAbortingStep := 200;
			ELSE
				uiAbortingStep := 9999;
			END_IF
	9999:	
			_AbortCompleted:=TRUE;
END_CASE

IF _AbortCompleted THEN	
	eSTATE :=STATE_ABORTED;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_DONE" Id="{0f2bc872-52a8-4609-966c-75d0e5fdc01d}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_DONE
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Busy := FALSE;
Done := TRUE;
IF NOT Execute THEN
    eState := STATE_RESETTING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_DORMANT" Id="{fce26e89-bc61-44b3-905e-63566a363130}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_DORMANT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Clear FB output
Busy            := FALSE;
Done            := FALSE;
Aborted         := FALSE;
Error           := FALSE;
ErrorID         := 0;
Status          := '';
_ResetCompleted := FALSE;
_Error          := FALSE;
_Executed       := FALSE;

tonTimeOut.IN:=tonCheckRoundBeltDelay.IN:= FALSE;
strStatus :='No Error';
uiExecutingStep :=uiResettingStep :=uiResumeStep :=0;
PreviousStrStatus			 :='';
PreviousErrorCode			 :='';
_bRetry			:= FALSE;
uiAbortingStep  := 0;
_AbortCompleted := FALSE;

// Wait Execute command
IF Execute AND NOT stop THEN
    eState := STATE_EXECUTING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ERROR" Id="{34663a67-de92-4061-ba31-6ac19f8d00cb}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_ERROR
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ERROR   :=TRUE;
Busy	:=FALSE;
Status := strStatus;
UniqueErrorCode:=_UniqueErrorCode;
IF NOT Execute THEN	
eSTATE:=STATE_RESETTING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_EXECUTING" Id="{08a42087-d5c1-4279-947d-760d909fe885}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_EXECUTING
VAR_INPUT
END_VAR
VAR_INST
	BoxReady_1st : BOOL;
	BoxReady_2nd : BOOL;
    uiBothStep : UINT;
    uiSingleClampStep : UINT;	
	Address_A : INT;
	Address_B : INT;
	A1Used	 : BOOL;
	A2Used	 : BOOL;
END_VAR
VAR
	
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//20250418 note: current behavior : wait round belt finish rotating then check if box is ready , everything ready then call Robot start move
//				 Todo : consider if better call robot start move to waiting position and check box at same moment , Albert 

// Set Busy active edit by johnson
Busy := TRUE;
IF THIS^.Stop THEN // Pending the timeout when Stop signal occur
	tonTimeout.IN :=FALSE;
END_IF
// Service Process
CASE uiExecutingStep OF
	0:
        // Clear variable      
        uiBothStep := 0;
		uiSingleClampStep :=0;
		BoxReady_1st := 0;
		BoxReady_2nd := 0;
		tonTimeOut.IN:=FALSE;
		tonCheckRoundBeltDelay.IN :=FALSE;
        // Check command
        IF M_CheckCommand() THEN
            uiExecutingStep := 10;
		ELSE
			_Error:=TRUE;
        END_IF
    10:
        // Start process, check units first
        IF M_CheckUnitsReady() THEN
            uiExecutingStep := 20;
        END_IF
    20:
        // CHeck units not busy state
        IF M_CheckUnitsNotBusy() THEN
            uiExecutingStep := 30;
        END_IF
	30:
		IF M_CheckClampStatus() THEN
			uiExecutingStep := 1000;
		ELSE
			_Abort := TRUE;
		END_IF
   
	1000:   
			// Read   coordinate
			 Area := THIS^.Area;
 			 Address_A := LREAL_TO_INT(Info.A_Position);
			 Address_B := LREAL_TO_INT(Info.B_Position);
			 uiExecutingStep := 1100; 		
			 
	1100:
			// Check clamp userage
			IF UseA AND NOT UseB THEN
				//Only clampA
				A1Used := FALSE;
				A2Used := FALSE;
				uiExecutingStep := 10000;
			ELSIF NOT UseA AND UseB THEN
				//Only ClampB
				A1Used := FALSE;
				A2Used := FALSE;
				uiExecutingStep := 20000;
			ELSIF UseA AND UseB THEN
				//Both Clamps
				A1Used := TRUE;
				A2Used := TRUE;
				uiExecutingStep := 30000;
			END_IF
       
    10000: // Only ClampA 
        IF NOT Robot._DI1.Done THEN
			// Delay to make sure round belt is starting/finish rotating
			IF NOT RoundBelt.xBusy AND NOT RoundBelt.xError THEN
				tonCheckRoundBeltDelay.IN:=TRUE;
			ELSE
				tonCheckRoundBeltDelay.IN:=FALSE;	
			END_IF
		
		
		CASE uiSingleClampStep OF
		0:
			CASE Address_A OF						
						1: A1Used := TRUE;
						2: A2Used := TRUE;
			END_CASE
			
			IF tonCheckRoundBeltDelay.Q THEN
				IF Get THEN  // Picking job , check box is ready
					IF A1Used AND Input.bRoundBelt_ChangeZoneA2Detect_Sensor =FALSE	THEN
						_Error:=TRUE	;
						strStatus :='FB_RobotRegionMove_RoundBelt Step 10000 : No Box on A1';


					END_IF				
					IF A2Used AND Input.bRoundBelt_ChangeZoneA3Detect_Sensor =FALSE	THEN
						_Error:=TRUE	;
						strStatus :='FB_RobotRegionMove_RoundBelt Step 10000 : No Box on A2';


					END_IF	
				ELSE		//Place job , check no box 
					IF A1Used AND Input.bRoundBelt_ChangeZoneA2Detect_Sensor =TRUE	THEN
						_Error:=TRUE	;
						strStatus :='FB_RobotRegionMove_RoundBelt Step 10000 : Box on A1';


					END_IF				
					IF A2Used AND Input.bRoundBelt_ChangeZoneA3Detect_Sensor =TRUE	THEN
						_Error:=TRUE	;
						strStatus :='FB_RobotRegionMove_RoundBelt Step 10000 : Box on A2';


					END_IF				
				END_IF
				 uiSingleClampStep:=100;  
			END_IF
	  
		  100 :  
		  		IF get THEN
					BoxReady_1st := (A1Used AND Input.bRoundBelt_ChangeZoneA2Detect_Sensor) OR
		  						 (A2Used AND Input.bRoundBelt_ChangeZoneA3Detect_Sensor);
				ELSE
					BoxReady_1st := (A1Used AND NOT Input.bRoundBelt_ChangeZoneA2Detect_Sensor) OR
		  						 (A2Used AND NOT Input.bRoundBelt_ChangeZoneA3Detect_Sensor);
				END_IF		
				IF BoxReady_1st THEN
					uiSingleClampStep:=9999;  
				END_IF			 
								 
		  9999:// 
	
		END_CASE				          		 
				  // Robot Abs move
           		 Robot.M_StartRobotAbsMove(GetBox:=Get,
											UseClampA:=UseA,
											UseClampB:=UseB,
											Area:=Area,
											ClampA_Address:=Address_A,
											ClampB_Address:=Address_B,
											BoxReady_1:=BoxReady_1st,
											BoxReady_2:=BoxReady_2nd);				  
		
        ELSE
			tonTimeOut.IN:=FALSE;
            uiExecutingStep := 10080;
        END_IF
			tonTimeOut.IN:=TRUE;
		IF tonTimeOut.Q=TRUE THEN
			uiResumeStep 	:= 10000;
			tonTimeOut.IN	:= FALSE;
			strStatus := 'FB_RobotRegionMove_RoundBlet Step 10000 : Robot Abs Move timeout';
			_Abort			:= TRUE;
		END_IF	
		IF robot.Error THEN
			uiResumeStep 	:= 10000;
			tonTimeOut.IN	:= FALSE;
			_Abort 			:= TRUE;
			strStatus := CONCAT('FB_RobotRegionMove_RoundBlet Step 10000 : ',robot.ErrMsg);
		END_IF
    10080:
        Robot.M_ResetRobotAbsMove(UseA,UseB); // Clear command and go to place box
		tonTimeOut.IN:=TRUE;
        IF NOT Robot._DI1.Done THEN
			tonTimeOut.IN:=FALSE;
            uiExecutingStep := 99000; 
        END_IF
    	IF tonTimeOut.Q=TRUE THEN
			strStatus :='FB_RobotRegionMove_RoundBlet Step 10000 : Reset Robot timeout';


			_Error:=TRUE;
		END_IF	
    
   20000: // Only ClampB
        IF NOT Robot._DI1.Done THEN
           IF NOT RoundBelt.xBusy AND NOT RoundBelt.xError THEN
				tonCheckRoundBeltDelay.IN:=TRUE;
			ELSE
				tonCheckRoundBeltDelay.IN:=FALSE;	
			END_IF
		
		
		CASE uiSingleClampStep OF
		0:
			CASE Address_B OF						
						1: A1Used := TRUE;
						2: A2Used := TRUE;
			END_CASE
			
			IF tonCheckRoundBeltDelay.Q THEN
				IF Get THEN  // Picking job , check box is ready
					IF A1Used AND Input.bRoundBelt_ChangeZoneA2Detect_Sensor =FALSE	THEN
						_Error:=TRUE	;
						strStatus :='FB_RobotRegionMove_RoundBelt Step 20000 : No Box on A1';


					END_IF				
					IF A2Used AND Input.bRoundBelt_ChangeZoneA3Detect_Sensor =FALSE	THEN
						_Error:=TRUE	;
						strStatus :='FB_RobotRegionMove_RoundBelt Step 20000 : No Box on A2';


					END_IF	
				ELSE		//Place job , check no box 
					IF A1Used AND Input.bRoundBelt_ChangeZoneA2Detect_Sensor =TRUE	THEN
						_Error:=TRUE	;
						strStatus :='FB_RobotRegionMove_RoundBelt Step 20000 : Box on A1';


					END_IF				
					IF A2Used AND Input.bRoundBelt_ChangeZoneA3Detect_Sensor =TRUE	THEN
						_Error:=TRUE	;
						strStatus :='FB_RobotRegionMove_RoundBelt Step 20000 : Box on A2';


					END_IF				
				END_IF
				 uiSingleClampStep:=100;  
			END_IF
	  
		  100 :  
		  		IF get THEN
					BoxReady_2nd := (A1Used AND Input.bRoundBelt_ChangeZoneA2Detect_Sensor) OR
		  						 (A2Used AND Input.bRoundBelt_ChangeZoneA3Detect_Sensor);
				ELSE
					BoxReady_2nd := (A1Used AND NOT Input.bRoundBelt_ChangeZoneA2Detect_Sensor) OR
		  						 (A2Used AND NOT Input.bRoundBelt_ChangeZoneA3Detect_Sensor);
				END_IF		
				IF BoxReady_2nd THEN
					uiSingleClampStep:=9999;  
				END_IF			 
								 
		  9999:// 
	
		END_CASE				          		 
					  // Robot Abs move
           		 Robot.M_StartRobotAbsMove( GetBox:=Get,
											UseClampA:=UseA,
											UseClampB:=UseB,
											Area:=Area,
											ClampA_Address:=Address_A,
											ClampB_Address:=Address_B,
											BoxReady_1:=BoxReady_1st,
											BoxReady_2:=BoxReady_2nd);		  
		
        ELSE
			tonTimeOut.IN:=FALSE;
            uiExecutingStep := 20080;
        END_IF	
		tonTimeOut.IN:=TRUE;
		IF tonTimeOut.Q=TRUE THEN
			uiResumeStep 	:= 20000;
			tonTimeOut.IN	:= FALSE;
			strStatus := 'FB_RobotRegionMove_RoundBlet Step 20000 : Robot Abs Move timeout';
			_Abort			:= TRUE;
		END_IF
		IF robot.Error THEN
			uiResumeStep := 20000;
			_Abort := TRUE;
			strStatus := CONCAT('FB_RobotRegionMove_RoundBlet Step 20000 : ',robot.ErrMsg);
		END_IF		          		 
			
       
		
    20080:
       Robot.M_ResetRobotAbsMove(UseA,UseB);; // Clear command
		tonTimeOut.IN:=TRUE;
        IF NOT Robot._DI1.Done THEN
			tonTimeOut.IN:=FALSE;
            uiExecutingStep := 99000;
        END_IF
		IF tonTimeOut.Q=TRUE THEN
			strStatus :='FB_RobotRegionMove_RoundBlet Step 20080 : Reset Robot timeout';


			_Error:=TRUE;
		END_IF	
    30000: // Both Clamps
        	
			IF NOT RoundBelt.xBusy AND NOT RoundBelt.xError THEN
				tonCheckRoundBeltDelay.IN:=TRUE;
			ELSE
				tonCheckRoundBeltDelay.IN:=FALSE;	
			END_IF
		
		  CASE uiBothStep OF
           		0://	
					BoxReady_1st := FALSE;
					BoxReady_2nd := FALSE;
					
					IF tonCheckRoundBeltDelay.Q THEN
						uiBothStep:=100;	
					END_IF
				100:
					IF Get THEN  // Picking job , check box is ready
						IF  Input.bRoundBelt_ChangeZoneA2Detect_Sensor =FALSE	THEN
							_Error:=TRUE	;
							strStatus :='FB_RobotRegionMove_RoundBelt Step 30000 : No Box on A1';


						END_IF				
						IF  Input.bRoundBelt_ChangeZoneA3Detect_Sensor =FALSE	THEN
							_Error:=TRUE	;
							strStatus :='FB_RobotRegionMove_RoundBelt Step 30000 : No Box on A2';


						END_IF	
					ELSE		//Place job , check no box 
						IF  Input.bRoundBelt_ChangeZoneA2Detect_Sensor =TRUE	THEN
							_Error:=TRUE	;
							strStatus :='FB_RobotRegionMove_RoundBelt Step 30000 : Box on A1';


						END_IF				
						IF  Input.bRoundBelt_ChangeZoneA3Detect_Sensor =TRUE	THEN
							_Error:=TRUE	;
							strStatus :='FB_RobotRegionMove_RoundBelt Step 30000 : Box on A2';


						END_IF				
					END_IF
					IF NOT _Error THEN
						uiBothStep:=1000;
					END_IF
				1000:	
						
						BoxReady_1st :=TRUE;
						uiBothStep:=2000;
					
						
				2000:					
						IF Robot._DI1.Notification THEN
							uiBothStep:=3000;
						END_IF
				3000:	
						 BoxReady_2nd :=TRUE;						 
					     uiBothStep:=9999;
				
				9999: //Wait		
        // wait reset
        END_CASE

       	  // Robot Abs move
           		 Robot.M_StartRobotAbsMove( GetBox:=Get,
											UseClampA:=UseA,
											UseClampB:=UseB,
											Area:=Area,
											ClampA_Address:=Address_A,
											ClampB_Address:=Address_B,
											BoxReady_1:=BoxReady_1st,
											BoxReady_2:=BoxReady_2nd);	
		
		
        IF Robot._DI1.Done THEN
			tonTimeOut.IN:=FALSE;
            uiExecutingStep := 30080;
        END_IF
		tonTimeOut.IN:=TRUE;
		IF tonTimeOut.Q=TRUE THEN
			uiResumeStep 	:= 30000;
			tonTimeOut.IN	:= FALSE;
			strStatus := 'FB_RobotRegionMove_RoundBlet Step 30000 : Robot Abs Move timeout';
			_Abort			:= TRUE;
		END_IF
		IF robot.Error THEN
			uiResumeStep := 30000;
			_Abort := TRUE;
			strStatus := CONCAT('FB_RobotRegionMove_RoundBlet Step 30000 : ',Robot.ErrMsg);
		END_IF	
		
    30080: // Check robot command is clear
        
        Robot.M_ResetRobotAbsMove(UseA,UseB);

        IF NOT Robot._DI1.Done THEN
			tonTimeOut.IN:=FALSE;
            uiExecutingStep := 99000; // go to place step
        END_IF    
   		tonTimeOut.IN:=TRUE;
		IF tonTimeOut.Q=TRUE THEN
			strStatus :='FB_RobotRegionMove_RoundBlet Step 30080 : Stop Robot timeout';




			_Error:=TRUE;
		END_IF	
   
    99000:
			IF Get THEN  // Picking job , check box putted
				IF A1Used AND Input.bRoundBelt_ChangeZoneA2Detect_Sensor =TRUE	THEN
					_Error:=TRUE	;
					strStatus :='FB_RobotRegionMove_RoundBlet Step 99000 : Box still on A1';


				END_IF				
				IF A2Used AND Input.bRoundBelt_ChangeZoneA3Detect_Sensor =TRUE	THEN
					_Error:=TRUE	;
					strStatus :='FB_RobotRegionMove_RoundBlet Step 99000 : Box still on A2';


				END_IF	
			ELSE		//Place job , check no box 
				IF A1Used AND Input.bRoundBelt_ChangeZoneA2Detect_Sensor =FALSE	THEN
					_Error:=TRUE	;
					strStatus :='FB_RobotRegionMove_RoundBlet Step 99000 : No Box on A1';


				END_IF				
				IF A2Used AND Input.bRoundBelt_ChangeZoneA3Detect_Sensor =FALSE	THEN
					_Error:=TRUE	;
					strStatus :='FB_RobotRegionMove_RoundBlet Step 99000 : No Box on A2';


				END_IF	
			
			END_IF
			IF NOT _Error THEN
			 	uiExecutingStep := 99100;
			 END_IF
	99100: // process done
                Status    := 'Process completed';
        	_Executed := TRUE;
END_CASE

// ==================== STATE Control ========================
IF NOT Execute THEN
    eState 	:= STATE_RESETTING;
ELSIF _Error THEN
    eState 	:= STATE_ERROR;
ELSIF _Abort THEN
	eSTATE	:= STATE_ABORTING;
ELSIF _Executed THEN
    eState 	:= STATE_DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_RESETTING" Id="{6ec2e219-c197-4125-8cdd-12095b874a90}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_RESETTING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Error :=FALSE;
Done :=FALSE;
Busy := FALSE;


CASE uiResettingStep OF
	
	0:
		tonTimeOut.IN:=FALSE;
		Robot.M_ResetAllCommand();
		Robot.M_ResetRobotAbsMove(TRUE,TRUE);
		uiResettingStep:=100;
		
	100:
	
		uiResettingStep:=9999;
	9999:
		_ResetCompleted:=TRUE;
END_CASE
IF _ResetCompleted THEN
	eSTATE:=STATE_DORMANT;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RobotRegionMove_RoundBelt">
      <LineId Id="9" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_RoundBelt.A00_BasicUnits">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_RoundBelt.M_CheckClampStatus">
      <LineId Id="43" Count="1" />
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="24" Count="4" />
      <LineId Id="39" Count="0" />
      <LineId Id="29" Count="4" />
      <LineId Id="38" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_RoundBelt.M_CheckCommand">
      <LineId Id="24" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="177" Count="1" />
      <LineId Id="173" Count="1" />
      <LineId Id="147" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="207" Count="4" />
      <LineId Id="214" Count="1" />
      <LineId Id="108" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="109" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_RoundBelt.M_CheckUnitsNotBusy">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_RoundBelt.M_CheckUnitsReady">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_RoundBelt.M_STATE_ABORTED">
      <LineId Id="42" Count="23" />
      <LineId Id="69" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_RoundBelt.M_STATE_ABORTING">
      <LineId Id="34" Count="37" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_RoundBelt.M_STATE_DONE">
      <LineId Id="6" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_RoundBelt.M_STATE_DORMANT">
      <LineId Id="6" Count="0" />
      <LineId Id="23" Count="8" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_RoundBelt.M_STATE_ERROR">
      <LineId Id="11" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_RoundBelt.M_STATE_EXECUTING">
      <LineId Id="1414" Count="432" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_RoundBelt.M_STATE_RESETTING">
      <LineId Id="11" Count="7" />
      <LineId Id="34" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="19" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="21" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>