<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_RobotRegionMove_BufferArea" Id="{6cc52740-03ba-469a-b8b4-856268bb0152}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RobotRegionMove_BufferArea EXTENDS FB_ObjectBase_V2 IMPLEMENTS IBasicElement
VAR_INPUT
    Robot : REFERENCE TO FB_FanucRobot_Basic_V2;
    // Command   : ST_WareHouseWithRobotMove_Command;
    Info : ST_RobotRegionMove_Info;
    Stop : BOOL;
END_VAR
VAR_OUTPUT
    // Status : ST_WareHouseWithRobotMove_Status;

END_VAR
VAR
    _Abort       : BOOL;
    strStatus    : STRING;
    uiResumeStep : UINT;

    Area : E_RobotArea := E_RobotArea.BufferArea;
    UseA : BOOL;
    UseB : BOOL;

    Get               : BOOL;
    tonTimeOut        : TON;
    _UniqueErrorCode  : STRING;
    PreviousStrStatus : STRING;
    PreviousErrorCode : STRING;
	
	_bRetry			  : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^.A10_StateControl();
A00_BasicUnits();]]></ST>
    </Implementation>
    <Folder Name="Method" Id="{8c8868d7-0097-4403-9c44-eebf62295eba}" />
    <Folder Name="State" Id="{d387bd16-6c2f-4235-8036-17b925fb6f8b}" />
    <Action Name="A00_BasicUnits" Id="{bc17db3f-ea88-423f-8ee1-be99b3415897}">
      <Implementation>
        <ST><![CDATA[tonTimeOut(PT :=T#60S);]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_CheckClampStatus" Id="{cd42742d-2825-479e-b2dc-e301f31d279a}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_CheckClampStatus : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_CheckClampStatus := FALSE;

IF NOT UseA AND NOT UseB THEN
	M_CheckClampStatus 	:= FALSE;
	strStatus 			:= 'FB_RobotRegionMove_BufferArea ,Wrong Command , Both Clammp not used';
	RETURN;
END_IF

IF UseA THEN
	IF Get THEN
		IF NOT Robot._DI1.ClampA_Open THEN
			M_CheckClampStatus  := FALSE;
			strStatus			:= 'FB_RobotRegionMove_BufferArea ,Robot Use A Clamp Get ,but Clamp not open ';
			RETURN;
		END_IF
	ELSE
		IF Robot._DI1.ClampA_Open THEN
			M_CheckClampStatus	:= FALSE;
			strStatus			:= 'FB_RobotRegionMove_BufferArea ,Robot Use A Clamp Place ,but Clamp open';
			RETURN;
		END_IF
	END_IF
END_IF
IF UseB THEN
	IF Get THEN
		IF NOT Robot._DI1.ClampB_Open THEN
			M_CheckClampStatus  := FALSE;
			strStatus			:= 'FB_RobotRegionMove_BufferArea ,Robot Use B Clamp Get ,but Clamp not open ';
			RETURN;
		END_IF
	ELSE
		IF Robot._DI1.ClampB_Open THEN
			M_CheckClampStatus	:= FALSE;
			strStatus			:= 'FB_RobotRegionMove_BufferArea ,Robot Use B Clamp Place ,but Clamp open';
			RETURN;
		END_IF
	END_IF
END_IF

M_CheckClampStatus := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckCommand" Id="{fa8748bd-e370-4888-a902-cb916f4ae882}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_CheckCommand : BOOL // True : Command is useful
VAR_INPUT
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Check command paremeter is correct

THIS^.Get :=Info.Get;
UseA := Info.UseA;
UseB := Info.UseB;
//Buffer area
		
IF UseA AND ( Info.A_Position<1 OR  Info.A_Position>40) THEN
	strStatus:='Wrong command ,Position A Not allow';
	M_CheckCommand:=FALSE;
	RETURN;			
END_IF		

IF UseB AND( Info.B_Position<1 OR  Info.B_Position>40 )THEN
	strStatus:='Wrong command ,Position B Not allow';
	M_CheckCommand:=FALSE;
	RETURN;			
END_IF

IF Get THEN
	IF NOT Robot._DI1.ClampA_Open THEN
		strStatus := 'Get command , clamp have box ';
		M_CheckCommand := FALSE;
		RETURN;
	END_IF
ELSE
	IF Robot._DI1.ClampA_Open THEN 
		strStatus := 'Place command , clamp not have box ';
		M_CheckCommand := FALSE;
		RETURN;
	END_IF
END_IF
		
M_CheckCommand:=TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckUnitsNotBusy" Id="{20ac2ea1-2b04-4f7a-b4eb-c8068b0ef2cf}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_CheckUnitsNotBusy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_CheckUnitsNotBusy := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckUnitsReady" Id="{f153be14-3203-4a5f-aa37-f7b6915b9c33}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_CheckUnitsReady : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_CheckUnitsReady := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ABORTED" Id="{9c1a8684-ec55-4de0-a1e6-6f4781c45742}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_ABORTED
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _bRetry THEN
	ERROR 	:= TRUE;
	Busy    := FALSE;
	Aborted := TRUE;
	Status 	:= strStatus;
	UniqueErrorCode:= _UniqueErrorCode;
	uiAbortingStep := 0;
	_AbortCompleted:= FALSE;
END_IF
IF reset THEN
	_bRetry := TRUE;
	error   := FALSE;
	Aborted := FALSE;
	_Abort	:= FALSE;
END_IF

IF NOT Execute THEN
	eSTATE:=STATE_RESETTING;
END_IF
IF Execute AND _bRetry AND NOT robot._DI1.Error AND NOT Robot.Halt THEN
	status := '';
	uiExecutingStep :=uiResumeStep;
	PreviousStrStatus := strStatus;
	PreviousErrorCode := _UniqueErrorCode;
	IF GVL_ADS.MachineState <> E_MachineState.Error THEN
		eSTATE:=STATE_EXECUTING;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ABORTING" Id="{364ba5c4-8b28-455a-a26d-4f6aa4ea3d12}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_ABORTING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE uiAbortingStep OF
	0 :
			tonTimeOut.IN := FALSE;
			_Abort  := FALSE;
			_bRetry	:= FALSE;
			
			IF strStatus = PreviousStrStatus THEN
				_UniqueErrorCode :=PreviousErrorCode;
			END_IF
			uiAbortingStep := 100;
	100:
			IF Robot._DI1.Error THEN
				uiAbortingStep := 200;
			ELSE
				uiAbortingStep := 9999;
			END_IF
	200:		
			 IF DAS_CoreSys.MachineControl.M_RobotResetCmd() THEN
				 uiAbortingStep := 300;
			 END_IF
	300:
			IF DAS_CoreSys.MachineControl.M_RobotStartCmd() THEN
				 uiAbortingStep := 400;
			 END_IF 
	400:
			IF Robot._DI1.Error THEN
		 		uiAbortingStep := 200;
			ELSE
				uiAbortingStep := 9999;
			END_IF
	9999:	
			_AbortCompleted:=TRUE;
END_CASE

IF _AbortCompleted THEN	
	eSTATE :=STATE_ABORTED;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_DONE" Id="{a8edbefe-d075-4e38-9f9b-d2c0937154b2}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_DONE
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Busy := FALSE;
Done := TRUE;
IF NOT Execute THEN
    eState := STATE_RESETTING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_DORMANT" Id="{4444f06f-f50d-4703-94d1-bfdecfbfeb52}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_DORMANT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Clear FB output
Busy            := FALSE;
Done            := FALSE;
Aborted         := FALSE;
Error           := FALSE;
ErrorID         := 0;
Status          := '';
_ResetCompleted := FALSE;
_Error          := FALSE;
_Executed       := FALSE;

tonTimeOut.IN:=FALSE;
strStatus :='No Error';
uiExecutingStep :=uiResettingStep :=uiResumeStep := 0;
uiAbortingStep   := 0;
PreviousStrStatus	:='';
PreviousErrorCode	:='';
_UniqueErrorCode	:='0';
_bRetry				:= false;

// Wait Execute command
IF Execute THEN
    eState := STATE_EXECUTING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ERROR" Id="{577204b3-103d-4210-aab3-69f65a1363ee}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_ERROR
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ERROR   :=TRUE;
Busy	:=FALSE;
Status := strStatus;
UniqueErrorCode:=_UniqueErrorCode;
IF NOT Execute THEN	
eSTATE:=STATE_RESETTING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_EXECUTING" Id="{027645c3-4b49-4dc2-992b-dc3c95343a88}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_EXECUTING
VAR_INPUT
END_VAR
VAR_INST
    ActionMode       : E_ReloadRoundBoxAction;
	BoxReady_1st : BOOL;
	BoxReady_2nd : BOOL;
    CarrierReady_1st : BOOL;
    CarrierReady_2nd : BOOL;
    uiBothStep : UINT;
    uiSingleClampStep : UINT;
	Address_A : INT;
	Address_B : INT;
END_VAR
VAR
	WareHouse: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Set Busy active edit by johnson
Busy := TRUE;
IF THIS^.Stop THEN // Pending the timeout when Stop signal occur
	tonTimeout.IN :=FALSE;
END_IF
// Service Process
CASE uiExecutingStep OF
	0:
        // Clear variable
        ActionMode       := E_ReloadRoundBoxAction.Undefined;
        CarrierReady_1st := FALSE;
        CarrierReady_2nd := FALSE;
        uiBothStep := 0;
		uiSingleClampStep :=0;
		BoxReady_1st := 0;
		BoxReady_2nd := 0;
		tonTimeOut.IN:=FALSE;
        // Check command
        IF M_CheckCommand() THEN
            uiExecutingStep := 10;
		ELSE
			_Error:=TRUE;
        END_IF
    10:
        // Start process, check units first
        IF M_CheckUnitsReady() THEN
            uiExecutingStep := 20;
        END_IF
    20:
        // CHeck units not busy state
        IF M_CheckUnitsNotBusy() THEN
            uiExecutingStep := 30;
        END_IF

	30:
		IF M_CheckClampStatus() THEN
			uiExecutingStep := 1000;
		ELSE
			_Abort := TRUE;
		END_IF
   
	1000:   
			// Read   coordinate
 			 Address_A := LREAL_TO_INT(Info.A_Position);
			 Address_B := LREAL_TO_INT(Info.B_Position);
			 
			IF UseA AND NOT UseB THEN
				//Only clampA
				uiExecutingStep := 10000;
			ELSIF NOT UseA AND UseB THEN
				//Only ClampB 
				uiExecutingStep := 20000;
			ELSIF UseA AND UseB THEN
				//Both Clamps
				uiExecutingStep := 30000;		
			END_IF
       
    10000: // Only ClampA 
		tonTimeOut.IN:=TRUE;
        IF NOT Robot._DI1.Done THEN            
           		BoxReady_1st:=TRUE;				
			          		 
				  // Robot Abs move
           		 Robot.M_StartRobotAbsMove(GetBox:=Get,
											UseClampA:=UseA,
											UseClampB:=UseB,
											Area:=Area,
											ClampA_Address:=Address_A,
											ClampB_Address:=Address_B,
											BoxReady_1:=BoxReady_1st,
											BoxReady_2:=BoxReady_2nd);	  
		
        ELSE
			tonTimeOut.IN:=FALSE;
            uiExecutingStep := 10080;
        END_IF
			
			IF tonTimeOut.Q=TRUE THEN
				tonTimeOut.IN:=FALSE;			
				uiResumeStep := 10000;			
				strStatus 	 := 'FB_RobotRegionMove_BuuferArea Step 10000: Robot Move Timeout';
				_Abort:=TRUE;
			END_IF	
			IF Robot.Error THEN
				tonTimeOut.IN:=FALSE;
				uiResumeStep := 10000;
				strStatus := 'FB_RobotRegionMove_BuuferArea Step 10000: ClampA Robot Error';


				_Abort := TRUE;
			END_IF
    10080:
        Robot.M_ResetRobotAbsMove(UseA,UseB); // Clear command and go to place box
		tonTimeOut.IN:=TRUE;
        IF NOT Robot._DI1.Done THEN
			tonTimeOut.IN:=FALSE;
            uiExecutingStep := 99000; 
        END_IF
    	IF tonTimeOut.Q=TRUE THEN
			strStatus :='Reset Robot timeout';




			_Error:=TRUE;
		END_IF	
    
   20000: // Only ClampB
			IF NOT Robot._DI1.Done THEN           		
					BoxReady_2nd:=TRUE;				          		 
					  // Robot Abs move
					 Robot.M_StartRobotAbsMove( GetBox:=Get,
												UseClampA:=UseA,
												UseClampB:=UseB,
												Area:=Area,
												ClampA_Address:=Address_A,
												ClampB_Address:=Address_B,
												BoxReady_1:=BoxReady_1st,
												BoxReady_2:=BoxReady_2nd);	
			ELSE
				tonTimeOut.IN:=FALSE;
				uiExecutingStep := 20080;
			END_IF
				tonTimeOut.IN:=TRUE;
			IF tonTimeOut.Q=TRUE THEN
				tonTimeOut.IN:=FALSE;			
				uiResumeStep := 20000;		
				strStatus := 'FB_RobotRegionMove_BuuferArea Step 20000: Robot Move Timeout';
				_Abort:=TRUE;
			END_IF	
			IF Robot.Error THEN
				tonTimeOut.IN:=FALSE;
				uiResumeStep := 20000;
				strStatus := 'FB_RobotRegionMove_BuuferArea Step 20000: Use ClampB Robot Error';


				_Abort := TRUE;
			END_IF
    20080:
			   Robot.M_ResetRobotAbsMove(UseA,UseB);; // Clear command 
		
				IF NOT Robot._DI1.Done THEN
					uiExecutingStep := 99000; 
				END_IF
				tonTimeOut.IN:=TRUE;
				IF tonTimeOut.Q=TRUE THEN
					strStatus :='FB_RobotRegionMove_BuuferArea Step 20080: Reset Robot timeout';




					_Error:=TRUE;
				END_IF	
    30000: // Both Clamps
        		
		
		  CASE uiBothStep OF
           		0://	
					BoxReady_1st := FALSE;
					BoxReady_2nd := FALSE;					
					uiBothStep:=1000;	
	
				1000:
						BoxReady_1st:=TRUE;
						uiBothStep:=2000;
						
				2000:
						IF Robot._DI1.Notification THEN
							uiBothStep:=3000;
						END_IF
				3000:
					
					
						uiBothStep:=9000;	
					
				9000:
						BoxReady_2nd:=TRUE;
						uiBothStep:=9999;
				
				9999: //Wait		
        // wait reset
        END_CASE

       	  // Robot Abs move
           		 Robot.M_StartRobotAbsMove( GetBox:=Get,
											UseClampA:=UseA,
											UseClampB:=UseB,
											Area:=Area,
											ClampA_Address:=Address_A,
											ClampB_Address:=Address_B,
											BoxReady_1:=BoxReady_1st,
											BoxReady_2:=BoxReady_2nd);	
		
		
        IF Robot._DI1.Done THEN
			tonTimeOut.IN:=FALSE;
            uiExecutingStep := 30080;
        END_IF
		IF tonTimeOut.Q  THEN
			tonTimeOut.IN:=FALSE;			
			strStatus := 'FB_RobotRegionMove_BuuferArea Step 30000: Robot Move Timeout';
			uiResumeStep     := 30000;
			_Abort:=TRUE;
		END_IF	
		IF Robot.Error THEN
			uiResumeStep     := 30000;
			_Abort := TRUE;
			strStatus :='FB_RobotRegionMove_BuuferArea Step 30000: Use bothClamp robot Error';


		END_IF
		
		
    30080: // Check robot command is clear
        
        Robot.M_ResetRobotAbsMove(UseA,UseB);

        IF NOT Robot._DI1.Done THEN
			tonTimeOut.IN:=FALSE;
            uiExecutingStep := 99000; // go to place step
        END_IF    
   		tonTimeOut.IN:=TRUE;
		IF tonTimeOut.Q=TRUE THEN
			strStatus :='FB_RobotRegionMove_BuuferArea Step 30080: Stop Robot timeout';
			_Error:=TRUE;
		END_IF	
   
    99000: // process done
                Status    := 'Process completed';
        _Executed := TRUE;
END_CASE

IF _Executed THEN
    eState := STATE_DONE;
ELSIF _Error THEN

    eState := STATE_ERROR;
ELSIF NOT Execute THEN
    eState := STATE_RESETTING;
END_IF
IF _Abort OR Abort THEN

	eSTATE:=STATE_ABORTING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_RESETTING" Id="{ef94a4f5-0f6c-45eb-84cf-7c468bfbc761}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_RESETTING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Error :=FALSE;
Done :=FALSE;
Busy := FALSE;


CASE uiResettingStep OF
	
	0:
		tonTimeOut.IN:=FALSE;
		Robot.M_ResetAllCommand();
		Robot.M_ResetRobotAbsMove(TRUE,TRUE);
		
		uiResettingStep:=9999;
	9999:
		_ResetCompleted:=TRUE;
END_CASE
IF _ResetCompleted THEN
	eSTATE:=STATE_DORMANT;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RobotRegionMove_BufferArea">
      <LineId Id="9" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_BufferArea.A00_BasicUnits">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_BufferArea.M_CheckClampStatus">
      <LineId Id="43" Count="1" />
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="24" Count="4" />
      <LineId Id="39" Count="0" />
      <LineId Id="29" Count="4" />
      <LineId Id="38" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_BufferArea.M_CheckCommand">
      <LineId Id="24" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="284" Count="0" />
      <LineId Id="180" Count="3" />
      <LineId Id="179" Count="0" />
      <LineId Id="216" Count="4" />
      <LineId Id="223" Count="0" />
      <LineId Id="292" Count="12" />
      <LineId Id="291" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="109" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_BufferArea.M_CheckUnitsNotBusy">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_BufferArea.M_CheckUnitsReady">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_BufferArea.M_STATE_ABORTED">
      <LineId Id="40" Count="26" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_BufferArea.M_STATE_ABORTING">
      <LineId Id="40" Count="35" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_BufferArea.M_STATE_DONE">
      <LineId Id="6" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_BufferArea.M_STATE_DORMANT">
      <LineId Id="6" Count="0" />
      <LineId Id="23" Count="8" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_BufferArea.M_STATE_ERROR">
      <LineId Id="11" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_BufferArea.M_STATE_EXECUTING">
      <LineId Id="1088" Count="242" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotRegionMove_BufferArea.M_STATE_RESETTING">
      <LineId Id="11" Count="7" />
      <LineId Id="34" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="21" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>