<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_WareHouseWithRobotMove_V3" Id="{4673665c-ab64-44f8-977a-94ea7e490e93}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WareHouseWithRobotMove_V3 EXTENDS FB_ObjectBase_V2 IMPLEMENTS IBasicElement
VAR_INPUT
    Robot     : REFERENCE TO FB_FanucRobot_Basic_V2;
    WareHouse : REFERENCE TO FB_WareHouse;
   // Command   : ST_WareHouseWithRobotMove_Command;
    Info	  : st_AutoSixAxisWarehouseParameter;
	Stop	  : BOOL;
	//Edited by Jidien Kachu in 2025/09/25
	iSetRetryCnt	: UINT := 4;
	WarehouseStatus : REFERENCE TO ST_WheelhouseInput; // The warehouse motor and sensor status
END_VAR
VAR_OUTPUT
	AClampMoveDone	: BOOL;
	BClampMoveDone	: BOOL;
  // Status : ST_WareHouseWithRobotMove_Status;
END_VAR
VAR
	_Abort		: BOOL;
	strStatus	: STRING;
	uiResumeStep : UINT;
	ClampA_WareHouseCoordinates : ST_WareHouseCoordinates;
    ClampB_WareHouseCoordinates : ST_WareHouseCoordinates;
	UseA 	: BOOL;
	UseB	: BOOL;
	TargetWarehouse : E_WareHouse;
	Get 	:BOOL;
	tonTimeout		:TON;
	bTimeOutIN			   : BOOL;
	tonRobotTimeout		:TON;
	bRobotTimeoutIN			   : BOOL;
	_UniqueErrorCode :STRING;
	PreviousStrStatus : STRING;
	PreviousErrorCode : STRING;
	//Edited by Jidien Kachu in 2025/09/25
	iActRetryCnt	: UINT;
	uiBothStep : UINT;
	uiLastBothStep : UINT;
	bRetry: BOOL;
	rtrig: R_TRIG;
	iErrcnt:INT;
	
	_AClampDoingWork	: BOOL;
	_BClampDoingWork	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^.A10_StateControl();
A00_BasicUnits();

(*============================================================
Create Date : 2025/11/22
Last Update	: 2025/11/22
Change Log  : import Version from TH_Mirror DAS  // Owner : Gamin
============================================================*)]]></ST>
    </Implementation>
    <Folder Name="Method" Id="{b564056f-2a6a-4a1c-86cb-b9a7d98028da}" />
    <Folder Name="State" Id="{d1768f43-8e14-4515-b6ba-571784a309eb}" />
    <Action Name="A00_BasicUnits" Id="{da0a0342-3fd2-482a-8b3f-719dd2e357de}">
      <Implementation>
        <ST><![CDATA[tonTimeOut(IN:= bTimeOutIN AND NOT THIS^.Stop, PT:=T#30S);
tonRobotTimeout(IN:= bRobotTimeoutIN AND NOT THIS^.Stop,PT:=T#60S);
ErrorID :=2400;
rtrig(CLK:= Error);
IF rtrig.Q THEN
	iErrcnt := iErrcnt + 1;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_CheckCommand" Id="{105692fc-c85b-483d-91dc-f01a6e4a239c}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_CheckCommand : BOOL // True : Command is useful
VAR_INPUT
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Check command paremeter is correct

IF NOT Info.Warehouse_A AND NOT Info.Warehouse_B THEN
	strStatus:='Wrong command , No warehouse selected';
	M_CheckCommand:=FALSE;
	RETURN;
ELSIF  Info.Warehouse_A AND  Info.Warehouse_B THEN
	strStatus:='Wrong command , Both warehouses selected';
	M_CheckCommand:=FALSE;
	RETURN;
ELSIF	Info.Warehouse_A THEN
	TargetWarehouse:=E_WareHouse.WareHouseA;
ELSIF	Info.Warehouse_B THEN
	TargetWarehouse:=E_WareHouse.WareHouseB;
END_IF

IF Info.Get_A <> Info.Get_B THEN
	strStatus:='Wrong command ,GetA not match to GetB';
	M_CheckCommand:=FALSE;
	RETURN;
	ELSE
		
	Get :=Info.Get_A;
END_IF


CASE LREAL_TO_INT(Info.Layer_A) OF

1,2,3,4,5,6,7,8,9,10:
	//Normal
	// Layer A in correct range
	IF ((Info.Slide_A < 1) OR (Info.Slide_A > 20)) THEN
		strStatus := 'Command error : Clamp A target slide out of range';
		M_CheckCommand:=FALSE;
		RETURN;
	ELSE
		ClampA_WareHouseCoordinates.Layer:=LREAL_TO_INT(Info.Layer_A);
		ClampA_WareHouseCoordinates.Slide:=LREAL_TO_INT(Info.Slide_A);
   
		UseA:=TRUE;	
	END_IF
	
99:
	UseA:=FALSE;
ELSE
	 strStatus := 'Command error : Clamp A target layer out of range.';
	 M_CheckCommand:=FALSE;
	 RETURN;
END_CASE


CASE LREAL_TO_INT(Info.Layer_B) OF

1,2,3,4,5,6,7,8,9,10:
//Normal
	// Layer A in correct range
	IF ((Info.Slide_B < 1) OR (Info.Slide_B > 20)) THEN
		strStatus := 'Command error : Clamp B target slide out of range';
		M_CheckCommand:=FALSE;
		RETURN;
	ELSE
		ClampB_WareHouseCoordinates.Layer:=LREAL_TO_INT(Info.Layer_B);
		ClampB_WareHouseCoordinates.Slide:=LREAL_TO_INT(Info.Slide_B);
		UseB:=TRUE;	
	END_IF
	
99:
		UseB:=FALSE;
ELSE
	 strStatus := 'Command error : Clamp B target layer out of range.';
	 M_CheckCommand:=FALSE;
	 RETURN;
END_CASE


M_CheckCommand:=TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckUnitsNotBusy" Id="{4b2032af-bd0c-4bef-80eb-eb1841493cff}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_CheckUnitsNotBusy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_CheckUnitsNotBusy := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckUnitsReady" Id="{57d73300-ceb8-4038-bf50-844e472b8394}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_CheckUnitsReady : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_CheckUnitsReady := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ABORTED" Id="{b03f5572-08e1-4f09-b40a-42541bc86bd2}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_ABORTED
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

IF NOT bRetry THEN
	ERROR :=TRUE;
	Busy    := FALSE;
	Aborted := TRUE;
	Status := strStatus;
	UniqueErrorCode:=_UniqueErrorCode;
	_AbortCompleted:=FALSE;
	uiAbortingStep := 0;
END_IF

IF NOT Execute THEN
	eSTATE:=STATE_RESETTING;
END_IF

IF Reset THEN
	bRetry := TRUE;
	ERROR :=FALSE;
	Aborted := FALSE;
END_IF

IF Execute AND bRetry AND NOT Robot.Error AND NOT Robot.Halt THEN

	PreviousStrStatus := strStatus;
	PreviousErrorCode := _UniqueErrorCode;
	uiExecutingStep :=uiResumeStep;
	IF GVL_ADS.MachineState <>E_MachineState.Error THEN
		eSTATE:=STATE_EXECUTING;
	END_IF
	
	iActRetryCnt := iActRetryCnt + 1; //Edited by Jidien Kachu in 2025/09/25
	
	uiBothStep := uiLastBothStep;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ABORTING" Id="{d815027d-b4d2-46fa-8f58-c4da50a6004e}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_ABORTING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE uiAbortingStep OF
	0 :
			bRetry := FALSE;
			bTimeOutIN:=FALSE;
			bRobotTimeoutIN :=FALSE;
			IF strStatus = PreviousStrStatus THEN
				_UniqueErrorCode :=PreviousErrorCode;
			END_IF
			_Abort :=FALSE;
			(*=====Edited by Jidien Kachu in 2025/09/25=====*)
			Robot.M_ResetAllCommand();
			WareHouse.M_ResetReloadBox();
			WareHouse.M_ResetFeedInBox();
			bRetry := FALSE;
			(*==============================================*)
			
			uiAbortingStep	:= 70;

	70:
			IF Robot._DI1.Error THEN
				uiAbortingStep := 100;
			ELSE
				uiAbortingStep := 9999;
			END_IF
	100:		
			 IF DAS_CoreSys.MachineControl.M_RobotResetCmd() THEN
				 uiAbortingStep := 200;
			 END_IF
	200:
			IF DAS_CoreSys.MachineControl.M_RobotStartCmd() THEN
				 uiAbortingStep := 300;
			 END_IF 
	300:
			IF Robot._DI1.Error THEN
		 		uiAbortingStep := 100;
			ELSE
				uiAbortingStep := 9999;
			END_IF
	9999:	
			_AbortCompleted:=TRUE;
END_CASE

IF _AbortCompleted THEN	
	eSTATE :=STATE_ABORTED;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_DONE" Id="{21ab5455-f382-4b15-85bc-137037ac22ec}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_DONE
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Busy := FALSE;
Done := TRUE;
IF NOT Execute THEN
    eState := STATE_RESETTING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_DORMANT" Id="{80297a1b-d537-4d75-9a28-ca1df9c66d47}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_DORMANT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Clear FB output
Busy            := FALSE;
Done            := FALSE;
Aborted         := FALSE;
Error           := FALSE;
ErrorID         := 0;
Status          := '';
_ResetCompleted := FALSE;
_Error          := FALSE;
_Executed       := FALSE;
strStatus :='No Error';
bTimeOutIN :=FALSE;
bRobotTimeoutIN :=FALSE;
uiExecutingStep :=uiResettingStep :=uiResumeStep :=0;
PreviousStrStatus			 :='';
PreviousErrorCode			 :='';
AClampMoveDone	:= FALSE;
BClampMoveDone	:= FALSE;
_AClampDoingWork	:= FALSE;
_BClampDoingWork	:= FALSE;
// Wait Execute command
IF Execute AND NOT Stop  THEN
    eState := STATE_EXECUTING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ERROR" Id="{cc67c682-a90c-46d6-a8ba-0c19ac51c3e7}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_ERROR
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ERROR   :=TRUE;
Busy	:=FALSE;
Status := strStatus;
UniqueErrorCode:=_UniqueErrorCode;
IF NOT Execute THEN	
eSTATE:=STATE_RESETTING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_EXECUTING" Id="{c9f638a4-16c8-49a3-850c-82ef88bdc5fd}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_EXECUTING
VAR_INPUT
END_VAR
VAR_INST
	BoxReady_1st : BOOL;
	BoxReady_2nd : BOOL;  
    
    ClampA_WareHouseCoordinates : ST_WareHouseCoordinates;
    ClampB_WareHouseCoordinates : ST_WareHouseCoordinates;
	

	
END_VAR
VAR
	SensorStatus	: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Set Busy active edit by johnson
Busy := TRUE;
(*IF THIS^.Stop THEN // Pending the timeout when Stop signal occur
	bTimeOutIN :=FALSE;
	bRobotTimeoutIN :=FALSE;
END_IF*)
// Service Process
CASE uiExecutingStep OF
	0:
        // Clear variable
       
        bTimeOutIN :=FALSE;
//        uiBothStep := 0;
		uiLastBothStep := 0; //Edited by Jidien Kachu in 2025/10/09
		BoxReady_1st := 0;
		BoxReady_2nd := 0;
        // Check command
        IF M_CheckCommand() THEN
            uiExecutingStep := 10;
		ELSE
			_Error:=TRUE;
        END_IF
		iActRetryCnt := 0; //Edited by Jidien Kachu in 2025/09/25
    10:
        // Start process, check units first
        IF M_CheckUnitsReady() THEN
            uiExecutingStep := 20;
        END_IF
    20:
        // CHeck units not busy state
        IF M_CheckUnitsNotBusy() THEN
            uiExecutingStep := 1000;
        END_IF
   
	1000:   
			// Read  Warehouse coordinate
			ClampA_WareHouseCoordinates := THIS^.ClampA_WareHouseCoordinates;
            ClampB_WareHouseCoordinates := THIS^.ClampB_WareHouseCoordinates;     
			IF UseA AND NOT UseB THEN
				//Only clampA
				uiExecutingStep := 10000;
			ELSIF NOT UseA AND UseB THEN
				//Only ClampB 
				uiExecutingStep := 20000;
			ELSIF UseA AND UseB THEN
				//Both Clamps
				uiExecutingStep := 30000;		
			END_IF
      
	10000:
			IF Get THEN
				IF NOT Robot._DI1.ClampA_Sensor AND Robot._DI1.ClampA_Open THEN		// AClamp has box
					uiExecutingStep := 11000;
				ELSE
					_Abort 	  := TRUE;
					strStatus := 'FB_WareHouseWithRobotMove_V3 ,Step 10000: Robot Get Box ClampA is open ';




				END_IF
			ELSE
				IF  Robot._DI1.ClampA_Sensor AND NOT Robot._DI1.ClampA_Open THEN	// AClamp has box
					uiExecutingStep := 11000;
				ELSE	
					_Abort 	  := TRUE;
					strStatus := 'FB_WareHouseWithRobotMove_V3 ,Step 10000: Robot Place Box ClampA not open ';




				END_IF
			END_IF
	
    11000: // Only ClampA 
        IF NOT Robot._DI1.Done THEN
            // Read ClampA Warehouse coordinate
            	ClampA_WareHouseCoordinates := THIS^.ClampA_WareHouseCoordinates;
			
				IF Get THEN// Prepare Box
							//Pick Box
							 WareHouse.M_StartReloadBox(WareHouseSelect := TargetWarehouse, WarehouseCoordinates := ClampA_WareHouseCoordinates);
			
							 // Check Box reload completed
							 IF WareHouse.bReloadBox_Completed THEN
								BoxReady_1st := TRUE;
								_AClampDoingWork := TRUE; // AClamp work edit Gamin 2025/11/21	
							 END_IF
							  // Robot Warehouse move
							 Robot.M_StartWareHousePickUpBox_ClampA(WareHouseSelect := TargetWarehouse,
															   Info            := ClampA_WareHouseCoordinates,
															   BoxReady_1st    := BoxReady_1st);
						// make sure robot doing AClamp done
						IF _AClampDoingWork AND  NOT Robot._DI1.ClampA_Open THEN
								AClampMoveDone := TRUE;
						END_IF
					  	
				ELSE
						//Place Box
							WareHouse.M_StartFeedInBox(WareHouseSelect := TargetWarehouse, WarehouseCoordinates := ClampA_WareHouseCoordinates);
		
							 // Check Box reload completed
							 IF WareHouse.bFeedInBox_Completed THEN
								 BoxReady_1st := TRUE;
								 _AClampDoingWork := TRUE; // AClamp work edit Gamin 2025/11/21	
							 END_IF				
									   
							Robot.M_StartWareHousePlaceBox_ClampA(WareHouseSelect 	:= TargetWarehouse,
																	Info            := ClampA_WareHouseCoordinates,
																	BoxReady_1st    := BoxReady_1st);
						IF _AClampDoingWork AND robot._DI1.ClampA_Open THEN 
							AClampMoveDone := TRUE;
						END_IF
			   END_IF
			   
        ELSE
            uiExecutingStep := 12000;
        END_IF
		

		bTimeOutIN:=TRUE;
		IF tonTimeout.Q OR Robot.Error THEN
			_Abort := TRUE;
            uiResumeStep := 11000;
			strStatus:='FB_WareHouseWithRobotMove_V3 ,Step 12000: Robot Move Timeout';




		END_IF
		
    12000:
        Robot.M_ResetAllCommand(); // Clear command and go to place box
		bTimeOutIN :=FALSE;
		bRobotTimeoutIN :=FALSE;
		
        IF NOT Robot._DI1.Done THEN
            uiExecutingStep := 99000; 
        END_IF
    
   20000:
   			IF Get THEN
				IF NOT Robot._DI1.ClampB_Sensor AND Robot._DI1.ClampB_Open THEN	// BClamp has box
					uiExecutingStep := 21000;
				ELSE
					_Abort	:= TRUE;
					strStatus := 'FB_WareHouseWithRobotMove_V3 ,Step 20000: Robot Get Box ClampB is open ';




				END_IF
			ELSE
				IF Robot._DI1.ClampB_Sensor AND NOT Robot._DI1.ClampB_Open THEN	// BClamp has box
					uiExecutingStep := 21000;
				ELSE
					_Abort	:= TRUE;
					strStatus := 'FB_WareHouseWithRobotMove_V3 ,Step 20000: Robot Place Box ClampB not open ';




				END_IF
			END_IF
	
   21000: // Only ClampB
        IF NOT Robot._DI1.Done THEN
            			
			IF Get THEN// Prepare Box
				//Pick Box
				 WareHouse.M_StartReloadBox(WareHouseSelect := TargetWarehouse, WarehouseCoordinates := ClampB_WareHouseCoordinates);

				 // Check Box reload completed
				 IF WareHouse.bReloadBox_Completed THEN
					 BoxReady_2nd := TRUE;
					 _BClampDoingWork := TRUE;	// BClamp work edit Gamin 2025/11/21	
				 END_IF
				  // Robot Warehouse move
				 Robot.M_StartWareHousePickUpBox_ClampB(WareHouseSelect := TargetWarehouse,
												   Info            := ClampB_WareHouseCoordinates,
												   BoxReady_2nd    := BoxReady_2nd);
				IF _BClampDoingWork AND NOT Robot._DI1.ClampB_Open THEN 
					BClampMoveDone := TRUE;
				END_IF
			ELSE
				//Place Box
				WareHouse.M_StartFeedInBox(WareHouseSelect := TargetWarehouse, WarehouseCoordinates := ClampB_WareHouseCoordinates);

				 // Check Box reload completed
				 IF WareHouse.bFeedInBox_Completed THEN
					 BoxReady_2nd := TRUE;
					 _BClampDoingWork := TRUE;	// BClamp work edit Gamin 2025/11/21	
				 END_IF				
						   
				Robot.M_StartWareHousePlaceBox_ClampB (WareHouseSelect := TargetWarehouse,
											   Info            := ClampB_WareHouseCoordinates,
											   BoxReady_2nd    := BoxReady_2nd);
				IF _BClampDoingWork AND Robot._DI1.ClampB_Open THEN 
					BClampMoveDone := TRUE;
				END_IF
           END_IF
        ELSE
            uiExecutingStep := 22000;
        END_IF
		

		bTimeOutIN:=TRUE;
		IF tonTimeout.Q OR Robot.Error THEN
			_Abort := TRUE;
            uiResumeStep := 21000;
			strStatus:='FB_WareHouseWithRobotMove_V3 ,Step 21000: Robot Move Timeout';




		END_IF
		
    22000:
        Robot.M_ResetAllCommand(); // Clear command and go to place box
		bTimeOutIN :=FALSE;
		bRobotTimeoutIN :=FALSE;
		
        IF NOT Robot._DI1.Done THEN
            uiExecutingStep := 99000; 
        END_IF
		
	30000:
			IF Get THEN
				IF  NOT Robot._DI1.ClampA_Sensor AND Robot._DI1.ClampA_Open AND 
					NOT Robot._DI1.ClampB_Sensor AND Robot._DI1.ClampB_Open THEN
					uiExecutingStep := 31000;
				ELSE
					_Abort	:= TRUE;
					strStatus := 'FB_WareHouseWithRobotMove_V3 ,Step 30000: Robot both Clamp Get Box ,  Clamp not open';




				END_IF
			ELSE
				IF  Robot._DI1.ClampA_Sensor AND NOT Robot._DI1.ClampA_Open AND 
				 	Robot._DI1.ClampB_Sensor AND NOT Robot._DI1.ClampB_Open THEN
					uiExecutingStep := 31000;
				ELSE
					_Abort	:= TRUE;
					strStatus := 'FB_WareHouseWithRobotMove_V3 ,Step 30000: Robot both Clamp Place Box , Clamp has open';




				END_IF 
			END_IF
				
    31000: // Both Clampss
        		
		IF Get THEN //BOth clamps pick
			
				CASE uiBothStep OF
					0: // ClampA target slide move the box to front side
						WareHouse.M_StartReloadBox(WareHouseSelect      := TargetWarehouse,
												   WarehouseCoordinates := ClampA_WareHouseCoordinates);
						bTimeOutIN :=TRUE;
						IF tonTimeout.Q THEN
							_Abort := TRUE;
							uiAbortingStep := 0;
							uiLastBothStep := 0;
							uiResumeStep := 31000;
							(*==============================================*)
							strStatus:='FB_WareHouseWithRobotMove_V3 ,Step 31000: Clamp A reload timeout';




						END_IF
					   
						IF WareHouse.bReloadBox_Completed THEN
							bTimeOutIN :=FALSE;
							BoxReady_1st     := TRUE;
							_AClampDoingWork := TRUE;	//AClamp work edit Gamin 2025/11/21	
							uiBothStep := 10;
						END_IF
		
					10: // wait Robot Allow continue
							WareHouse.M_ResetReloadBox();
						IF Robot._DI1.Notification  THEN // AND
							IF NOT WareHouse.bReloadBox_Completed THEN					
								uiBothStep := 15;
							END_IF
						END_IF
	
						IF Robot._DI1.Error THEN
							_Abort := TRUE;
							BoxReady_1st := FALSE;
							_AClampDoingWork := FALSE;
							uiAbortingStep := 0;
							uiLastBothStep := 0;
							uiResumeStep := 31000;
							strStatus:='FB_WareHouseWithRobotMove_V3 ,Step 31000: Robot Has Fault';




						END_IF

					15:	IF NOT WareHouse._stWarehouseList.ASide_Layers[ClampA_WareHouseCoordinates.Layer].stStatus.bSlides[ClampA_WareHouseCoordinates.Slide] THEN
							 uiBothStep := 17;	
						 END_IF
					17:
						IF info.Warehouse_A THEN 
							SensorStatus := NOT WarehouseStatus.WheelhouseA.arLayer[ClampA_WareHouseCoordinates.Layer].Line[ClampA_WareHouseCoordinates.Slide];
							IF SensorStatus THEN
								uiBothStep := 20;
							END_IF
						ELSIF info.Warehouse_B THEN
							SensorStatus := NOT WarehouseStatus.WheelhouseB.arLayer[ClampA_WareHouseCoordinates.Layer].Line[ClampA_WareHouseCoordinates.Slide];
							IF SensorStatus THEN
								uiBothStep := 20;
							END_IF
						END_IF
						 
					20: // ClampB target slide move the box to front slide
						WareHouse.M_StartReloadBox(WareHouseSelect := TargetWarehouse, WarehouseCoordinates := ClampB_WareHouseCoordinates);
						bTimeOutIN :=TRUE;
						IF WareHouse.bReloadBox_Completed THEN
							bTimeOutIN :=FALSE;
							BoxReady_2nd     := TRUE;
							_BClampDoingWork := TRUE;
							uiBothStep := 99;
						END_IF
						IF tonTimeout.Q THEN
								_Abort := TRUE;
								uiAbortingStep := 0;
								uiLastBothStep := 20;
								BoxReady_2nd     := FALSE;
								_BClampDoingWork := FALSE;
								uiResumeStep := 31000;
							(*==============================================*)
							strStatus:='FB_WareHouseWithRobotMove_V3 ,Step 31000: Clamp B reload timeout';




						END_IF
					99:
						WareHouse.M_ResetReloadBox();
				// wait reset
				END_CASE	
	
				Robot.M_StartWareHousePickUpBox_ClampBoth(WareHouseSelect := TargetWarehouse,
														  ClampA_Info     := ClampA_WareHouseCoordinates,
														  ClampB_Info     := ClampB_WareHouseCoordinates,
														  BoxReady_1st    := BoxReady_1st,
														  BoxReady_2nd    := BoxReady_2nd);
													  
				bRobotTimeoutIN :=TRUE;
				IF Robot.Error OR tonRobotTimeout.Q THEN
					_Abort := TRUE;
					uiAbortingStep := 0;
					IF NOT BoxReady_1st THEN
						BoxReady_1st     := FALSE;
						_AClampDoingWork := FALSE;
						uiLastBothStep := 0;
						uiResumeStep := 31000;
					ELSE
						uiLastBothStep := 20;
						BoxReady_2nd     := FALSE;
						_BClampDoingWork := FALSE;
						uiResumeStep := 31000;
					END_IF
					(*==============================================*)
					strStatus:='FB_WareHouseWithRobotMove_V3 ,Step 31000: Robot Has Fault';




				END_IF
			
			IF _AClampDoingWork AND NOT Robot._DI1.ClampA_Open THEN
				AClampMoveDone := TRUE;
			END_IF
			IF _BClampDoingWork AND NOT Robot._DI1.ClampB_Open THEN
				BClampMoveDone := TRUE;
			END_IF
		ELSE
				 
					CASE uiBothStep OF
					  
					   0: // ClampA target slide move the box to front side
						WareHouse.M_StartFeedInBox(WareHouseSelect      := TargetWarehouse,
												   WarehouseCoordinates := ClampA_WareHouseCoordinates);
		
					   bTimeOutIN :=TRUE;
						IF WareHouse.bFeedInBox_Completed THEN
							bTimeOutIN :=FALSE;
							BoxReady_1st     := TRUE;
							_AClampDoingWork := TRUE;
							uiBothStep := 10;
						END_IF
						IF tonTimeout.Q THEN
							(*=====Edited by Jidien Kachu in 2025/09/25=====*)

								_Abort := TRUE;
								uiAbortingStep := 0;
								uiResumeStep := 31000;
								BoxReady_1st     := FALSE;
								_AClampDoingWork := FALSE;

							(*==============================================*)
							strStatus:='FB_WareHouseWithRobotMove_V3 ,Step 31000: Clamp A Feedin timeout';




						END_IF
		
					10: // wait Robot Allow continue
							WareHouse.M_ResetFeedInBox();
						 IF Robot._DI1.Notification THEN //AND
							IF NOT WareHouse.bFeedInBox_Completed THEN
								
								uiBothStep := 15;
							END_IF
						END_IF
						(*=====Edited by Jidien Kachu in 2025/10/27=====*)
						IF Robot._DI1.Error THEN
							_Abort := TRUE;
							uiAbortingStep := 0;
							uiLastBothStep := 0;
							uiResumeStep := 31000;
							BoxReady_1st     := FALSE;
							_AClampDoingWork := FALSE;
							strStatus:='FB_WareHouseWithRobotMove_V3 ,Step 31000: Robot Has Fault';




						END_IF
						(*==============================================*)
					15:  
						uiBothStep := 20;
					
					20: // ClampB target slide move the box to front slide
						WareHouse.M_StartFeedInBox(WareHouseSelect := TargetWarehouse, WarehouseCoordinates := ClampB_WareHouseCoordinates);
						bTimeOutIN :=TRUE;
						IF WareHouse.bFeedInBox_Completed THEN
							bTimeOutIN :=FALSE;
							BoxReady_2nd     := TRUE;
							_BClampDoingWork := TRUE;
							uiBothStep := 99;
						END_IF
						IF tonTimeout.Q THEN
							(*=====Edited by Jidien Kachu in 2025/09/25=====*)
								_Abort := TRUE;
								uiAbortingStep := 0;
								uiLastBothStep := 20;
								BoxReady_2nd 	 := FALSE;
								_BClampDoingWork := FALSE;
							(*==============================================*)
							strStatus:='FB_WareHouseWithRobotMove_V3 ,Step 31000: Clamp B Feedin timeout';




						END_IF
					99: 
						WareHouse.M_ResetFeedInBox();
		
				END_CASE

       		 Robot.M_StartWareHousePlaceUpBox_ClampBoth(WareHouseSelect := TargetWarehouse,
                                                  ClampA_Info     := ClampA_WareHouseCoordinates,
                                                  ClampB_Info     := ClampB_WareHouseCoordinates,
                                                  BoxReady_1st    := BoxReady_1st,
                                                  BoxReady_2nd    := BoxReady_2nd);
												  
				bRobotTimeoutIN :=TRUE;
			(*=====Edited by Jidien Kachu in 2025/09/25=====*)
				IF Robot.Error OR tonRobotTimeout.Q THEN
					_Abort := TRUE;
					uiAbortingStep := 0;
					IF NOT BoxReady_1st THEN
						uiLastBothStep := 0;
						uiResumeStep := 31000;
						BoxReady_1st := FALSE;
						_AClampDoingWork := FALSE;
					ELSE
						uiResumeStep := 31000;
						uiLastBothStep := 20;
						BoxReady_2nd := FALSE;
						_BClampDoingWork := FALSE;
					END_IF
					strStatus:='FB_WareHouseWithRobotMove_V3 ,Step 31000: Robot Has Fault';




				END_IF
			IF _AClampDoingWork AND  Robot._DI1.ClampA_Open THEN
				AClampMoveDone := TRUE;
			END_IF
			IF _BClampDoingWork AND  Robot._DI1.ClampB_Open THEN
				BClampMoveDone := TRUE;
			END_IF
		END_IF
		
        IF Robot._DI1.Done THEN
			uiBothStep := 0;
            uiExecutingStep := 31080;
        END_IF
		
    31080: // Check robot command is clear
		
        WareHouse.M_ResetReloadBox();
        WareHouse.M_ResetFeedInBox();
        Robot.M_ResetAllCommand();
		bTimeOutIN :=FALSE;
		bRobotTimeoutIN :=FALSE;
		
        IF NOT Robot._DI1.Done THEN
            uiExecutingStep := 99000; // go to place step
        END_IF    
   
   
    99000: // process done
                Status    := 'Process completed';
        _Executed := TRUE;
END_CASE
IF _Executed THEN
    eState := STATE_DONE;
	uiLastBothStep := 0; //Edited by Jidien Kachu in 2025/10/27
	uiBothStep := 0; //Edited by Jidien Kachu in 2025/10/27
ELSIF _Error THEN
    eState := STATE_ERROR;
ELSIF NOT Execute THEN
    eState := STATE_RESETTING;
END_IF
IF _Abort OR Abort THEN
	eSTATE:=STATE_ABORTING;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_RESETTING" Id="{b28abf5e-3235-46bc-b848-01cbafecc8fd}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_RESETTING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Error :=FALSE;
Done :=FALSE;
Busy := FALSE;
_Error :=FALSE;

CASE uiResettingStep OF
	
	0:
		bTimeOutIN :=FALSE;
		bRobotTimeoutIN :=FALSE;
		Robot.M_ResetAllCommand();
		uiResettingStep:=9999;
		WareHouse.M_ResetFeedInBox();
		WareHouse.M_ResetReloadBox();
		uiLastBothStep := 0; //Edited by Jidien Kachu in 2025/10/27
		uiBothStep := 0; //Edited by Jidien Kachu in 2025/10/27
//		Robot.M_CycleStop(TRUE);
		AClampMoveDone := FALSE;
		BClampMoveDone := FALSE;
		_AClampDoingWork := FALSE;
		_BClampDoingWork := FALSE;
		
	9999:
//		Robot.M_CycleStop(FALSE);
		_ResetCompleted:=TRUE;
END_CASE
IF _ResetCompleted THEN
	eSTATE:=STATE_DORMANT;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_WareHouseWithRobotMove_V3">
      <LineId Id="9" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="118" Count="3" />
      <LineId Id="73" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.A00_BasicUnits">
      <LineId Id="1" Count="4" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_CheckCommand">
      <LineId Id="24" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="61" Count="1" />
      <LineId Id="112" Count="3" />
      <LineId Id="121" Count="1" />
      <LineId Id="124" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="125" Count="1" />
      <LineId Id="129" Count="1" />
      <LineId Id="127" Count="0" />
      <LineId Id="137" Count="2" />
      <LineId Id="128" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="79" Count="5" />
      <LineId Id="116" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="86" Count="11" />
      <LineId Id="119" Count="1" />
      <LineId Id="98" Count="10" />
      <LineId Id="77" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="109" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_CheckUnitsNotBusy">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_CheckUnitsReady">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_STATE_ABORTED">
      <LineId Id="87" Count="34" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_STATE_ABORTING">
      <LineId Id="57" Count="44" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_STATE_DONE">
      <LineId Id="6" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_STATE_DORMANT">
      <LineId Id="6" Count="0" />
      <LineId Id="23" Count="9" />
      <LineId Id="38" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_STATE_ERROR">
      <LineId Id="11" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_STATE_EXECUTING">
      <LineId Id="2014" Count="538" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_STATE_RESETTING">
      <LineId Id="11" Count="7" />
      <LineId Id="34" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="42" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="58" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="23" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>