<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_WareHouseWithRobotMove_V3" Id="{4673665c-ab64-44f8-977a-94ea7e490e93}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WareHouseWithRobotMove_V3 EXTENDS FB_ObjectBase_V2 IMPLEMENTS IBasicElement
VAR_INPUT
    Robot     : REFERENCE TO FB_FanucRobot_Basic_V2;
    WareHouse : REFERENCE TO FB_WareHouse;
   // Command   : ST_WareHouseWithRobotMove_Command;
    Info	  : st_AutoSixAxisWarehouseParameter;
	Stop	  : BOOL;
	//Edited by Jidien Kachu in 2025/09/25
	iSetRetryCnt	: UINT := 4;
	WarehouseStatus : REFERENCE TO ST_WheelhouseInput; // The warehouse motor and sensor status
END_VAR
VAR_OUTPUT
	AClampMoveDone	: BOOL;
	BClampMoveDone	: BOOL;
  // Status : ST_WareHouseWithRobotMove_Status;
END_VAR
VAR
	_Abort		: BOOL;
	strStatus	: STRING;
	uiResumeStep : UINT;
	ClampA_WareHouseCoordinates : ST_WareHouseCoordinates;
    ClampB_WareHouseCoordinates : ST_WareHouseCoordinates;
	UseA 	: BOOL;
	UseB	: BOOL;
	TargetWarehouse : E_WareHouse;
	Get 	:BOOL;
	tonTimeout		:TON;
	bTimeOutIN			   : BOOL;
	tonRobotTimeout		:TON;
	bRobotTimeoutIN			   : BOOL;
	_UniqueErrorCode :STRING;
	PreviousStrStatus : STRING;
	PreviousErrorCode : STRING;
	//Edited by Jidien Kachu in 2025/09/25
	iActRetryCnt	: UINT;
	uiBothStep : UINT;
	uiLastBothStep : UINT;
	bRetry: BOOL;
	rtrig: R_TRIG;
	iErrcnt:INT;
	
	_AClampDoingWork	: BOOL;
	_BClampDoingWork	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^.A10_StateControl();
A00_BasicUnits();

(*============================================================
Create Date : 2025/11/22
Last Update	: 2025/11/22
Change Log  : import Version from TH_Mirror DAS  // Owner : Gamin
============================================================*)]]></ST>
    </Implementation>
    <Folder Name="Method" Id="{b564056f-2a6a-4a1c-86cb-b9a7d98028da}" />
    <Folder Name="State" Id="{d1768f43-8e14-4515-b6ba-571784a309eb}" />
    <Action Name="A00_BasicUnits" Id="{da0a0342-3fd2-482a-8b3f-719dd2e357de}">
      <Implementation>
        <ST><![CDATA[tonTimeOut(IN:= bTimeOutIN AND NOT THIS^.Stop, PT:=T#30S);
tonRobotTimeout(IN:= bRobotTimeoutIN AND NOT THIS^.Stop,PT:=T#60S);
ErrorID :=2400;
rtrig(CLK:= Error);
IF rtrig.Q THEN
	iErrcnt := iErrcnt + 1;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_CheckCommand" Id="{105692fc-c85b-483d-91dc-f01a6e4a239c}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_CheckCommand : BOOL // True : Command is useful
VAR_INPUT
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Check command paremeter is correct

IF NOT Info.Warehouse_A AND NOT Info.Warehouse_B THEN
	strStatus:='Wrong command , No warehouse selected';
	M_CheckCommand:=FALSE;
	RETURN;
ELSIF  Info.Warehouse_A AND  Info.Warehouse_B THEN
	strStatus:='Wrong command , Both warehouses selected';
	M_CheckCommand:=FALSE;
	RETURN;
ELSIF	Info.Warehouse_A THEN
	TargetWarehouse:=E_WareHouse.WareHouseA;
ELSIF	Info.Warehouse_B THEN
	TargetWarehouse:=E_WareHouse.WareHouseB;
END_IF

IF Info.Get_A <> Info.Get_B THEN
	strStatus:='Wrong command ,GetA not match to GetB';
	M_CheckCommand:=FALSE;
	RETURN;
	ELSE
		
	Get :=Info.Get_A;
END_IF


CASE LREAL_TO_INT(Info.Layer_A) OF

1,2,3,4,5,6,7,8,9,10:
	//Normal
	// Layer A in correct range
	IF ((Info.Slide_A < 1) OR (Info.Slide_A > 20)) THEN
		strStatus := 'Command error : Clamp A target slide out of range';
		M_CheckCommand:=FALSE;
		RETURN;
	ELSE
		ClampA_WareHouseCoordinates.Layer:=LREAL_TO_INT(Info.Layer_A);
		ClampA_WareHouseCoordinates.Slide:=LREAL_TO_INT(Info.Slide_A);
   
		UseA:=TRUE;	
	END_IF
	
99:
	UseA:=FALSE;
ELSE
	 strStatus := 'Command error : Clamp A target layer out of range.';
	 M_CheckCommand:=FALSE;
	 RETURN;
END_CASE


CASE LREAL_TO_INT(Info.Layer_B) OF

1,2,3,4,5,6,7,8,9,10:
//Normal
	// Layer A in correct range
	IF ((Info.Slide_B < 1) OR (Info.Slide_B > 20)) THEN
		strStatus := 'Command error : Clamp B target slide out of range';
		M_CheckCommand:=FALSE;
		RETURN;
	ELSE
		ClampB_WareHouseCoordinates.Layer:=LREAL_TO_INT(Info.Layer_B);
		ClampB_WareHouseCoordinates.Slide:=LREAL_TO_INT(Info.Slide_B);
		UseB:=TRUE;	
	END_IF
	
99:
		UseB:=FALSE;
ELSE
	 strStatus := 'Command error : Clamp B target layer out of range.';
	 M_CheckCommand:=FALSE;
	 RETURN;
END_CASE


M_CheckCommand:=TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckUnitsNotBusy" Id="{4b2032af-bd0c-4bef-80eb-eb1841493cff}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_CheckUnitsNotBusy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_CheckUnitsNotBusy := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckUnitsReady" Id="{57d73300-ceb8-4038-bf50-844e472b8394}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_CheckUnitsReady : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_CheckUnitsReady := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ABORTED" Id="{b03f5572-08e1-4f09-b40a-42541bc86bd2}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_ABORTED
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

IF NOT bRetry THEN
	ERROR :=TRUE;
	Busy    := FALSE;
	Aborted := TRUE;
	Status := strStatus;
	UniqueErrorCode:=_UniqueErrorCode;
	_AbortCompleted:=FALSE;
	uiAbortingStep := 0;
	_AClampDoingWork := FALSE;
	_BClampDoingWork := FALSE;
	AClampMoveDone := FALSE;
	BClampMoveDone := FALSE;
END_IF

IF NOT Execute THEN
	eSTATE:=STATE_RESETTING;
END_IF

IF Reset THEN
	bRetry := TRUE;
	ERROR :=FALSE;
	Aborted := FALSE;
END_IF

IF Execute AND bRetry AND NOT Robot.Error THEN
	bRetry := FALSE;
	PreviousStrStatus := strStatus;
	PreviousErrorCode := _UniqueErrorCode;
	uiExecutingStep :=uiResumeStep;
	eSTATE:=STATE_EXECUTING;
	
	iActRetryCnt := iActRetryCnt + 1; //Edited by Jidien Kachu in 2025/09/25
	
	uiBothStep := uiLastBothStep;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ABORTING" Id="{d815027d-b4d2-46fa-8f58-c4da50a6004e}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_ABORTING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE uiAbortingStep OF
	0 :
		uiAbortingStep:=9999;
		bTimeOutIN:=FALSE;
		bRobotTimeoutIN :=FALSE;
		AClampMoveDone	:= FALSE;
		BClampMoveDone	:= FALSE;
		_AClampDoingWork	:= FALSE;
		_BClampDoingWork	:= FALSE;
		IF strStatus = PreviousStrStatus THEN
			_UniqueErrorCode :=PreviousErrorCode;
		END_IF
		_Abort :=FALSE;
		(*=====Edited by Jidien Kachu in 2025/09/25=====*)
		Robot.M_ResetAllCommand();
		WareHouse.M_ResetReloadBox();
		WareHouse.M_ResetFeedInBox();
		bRetry := FALSE;
		(*==============================================*)
	9999:	_AbortCompleted:=TRUE;
END_CASE

IF _AbortCompleted THEN	
	eSTATE :=STATE_ABORTED;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_DONE" Id="{21ab5455-f382-4b15-85bc-137037ac22ec}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_DONE
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Busy := FALSE;
Done := TRUE;
IF NOT Execute THEN
    eState := STATE_RESETTING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_DORMANT" Id="{80297a1b-d537-4d75-9a28-ca1df9c66d47}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_DORMANT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Clear FB output
Busy            := FALSE;
Done            := FALSE;
Aborted         := FALSE;
Error           := FALSE;
ErrorID         := 0;
Status          := '';
_ResetCompleted := FALSE;
_Error          := FALSE;
_Executed       := FALSE;
strStatus :='No Error';
bTimeOutIN :=FALSE;
bRobotTimeoutIN :=FALSE;
uiExecutingStep :=uiResettingStep :=uiResumeStep :=0;
PreviousStrStatus			 :='';
PreviousErrorCode			 :='';
AClampMoveDone	:= FALSE;
BClampMoveDone	:= FALSE;
_AClampDoingWork	:= FALSE;
_BClampDoingWork	:= FALSE;
// Wait Execute command
IF Execute THEN
    eState := STATE_EXECUTING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ERROR" Id="{cc67c682-a90c-46d6-a8ba-0c19ac51c3e7}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_ERROR
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ERROR   :=TRUE;
Busy	:=FALSE;
Status := strStatus;
UniqueErrorCode:=_UniqueErrorCode;
IF NOT Execute THEN	
eSTATE:=STATE_RESETTING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_EXECUTING" Id="{c9f638a4-16c8-49a3-850c-82ef88bdc5fd}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_EXECUTING
VAR_INPUT
END_VAR
VAR_INST
	BoxReady_1st : BOOL;
	BoxReady_2nd : BOOL;  
    
    ClampA_WareHouseCoordinates : ST_WareHouseCoordinates;
    ClampB_WareHouseCoordinates : ST_WareHouseCoordinates;
	

	
END_VAR
VAR
	SensorStatus	: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Set Busy active edit by johnson
Busy := TRUE;
(*IF THIS^.Stop THEN // Pending the timeout when Stop signal occur
	bTimeOutIN :=FALSE;
	bRobotTimeoutIN :=FALSE;
END_IF*)
// Service Process
CASE uiExecutingStep OF
	0:
        // Clear variable
       
        bTimeOutIN :=FALSE;
//        uiBothStep := 0;
		uiLastBothStep := 0; //Edited by Jidien Kachu in 2025/10/09
		BoxReady_1st := 0;
		BoxReady_2nd := 0;
        // Check command
        IF M_CheckCommand() THEN
            uiExecutingStep := 10;
		ELSE
			_Error:=TRUE;
        END_IF
		iActRetryCnt := 0; //Edited by Jidien Kachu in 2025/09/25
    10:
        // Start process, check units first
        IF M_CheckUnitsReady() THEN
            uiExecutingStep := 20;
        END_IF
    20:
        // CHeck units not busy state
        IF M_CheckUnitsNotBusy() THEN
            uiExecutingStep := 1000;
        END_IF
   
	1000:   
			// Read  Warehouse coordinate
			ClampA_WareHouseCoordinates := THIS^.ClampA_WareHouseCoordinates;
            ClampB_WareHouseCoordinates := THIS^.ClampB_WareHouseCoordinates;     
			IF UseA AND NOT UseB THEN
				//Only clampA
				uiExecutingStep := 10000;
			ELSIF NOT UseA AND UseB THEN
				//Only ClampB 
				uiExecutingStep := 20000;
			ELSIF UseA AND UseB THEN
				//Both Clamps
				uiExecutingStep := 30000;		
			END_IF
      
	10000:
			IF Get THEN
				IF NOT Robot._DI1.ClampA_Sensor AND Robot._DI1.ClampA_Open THEN		// AClamp has box
					uiExecutingStep := 11000;
				ELSE
					_Abort 	  := TRUE;
					strStatus := 'Robot do Only A Clamp Get Box , Clamp has box or Clamp not Open ';
				END_IF
			ELSE
				IF  Robot._DI1.ClampA_Sensor AND NOT Robot._DI1.ClampA_Open THEN	// AClamp has box
					uiExecutingStep := 11000;
				ELSE	
					_Abort 	  := TRUE;
					strStatus := 'Robot do Only A Clamp Place Box , Clamp not has box or Clamp Open ';
				END_IF
			END_IF
	
    11000: // Only ClampA 
        IF NOT Robot._DI1.Done THEN
            // Read ClampA Warehouse coordinate
            	ClampA_WareHouseCoordinates := THIS^.ClampA_WareHouseCoordinates;
			
				IF Get THEN// Prepare Box
							//Pick Box
							 WareHouse.M_StartReloadBox(WareHouseSelect := TargetWarehouse, WarehouseCoordinates := ClampA_WareHouseCoordinates);
			
							 // Check Box reload completed
							 IF WareHouse.bReloadBox_Completed THEN
								BoxReady_1st := TRUE;
								_AClampDoingWork := TRUE; // AClamp work edit Gamin 2025/11/21	
							 END_IF
							  // Robot Warehouse move
							 Robot.M_StartWareHousePickUpBox_ClampA(WareHouseSelect := TargetWarehouse,
															   Info            := ClampA_WareHouseCoordinates,
															   BoxReady_1st    := BoxReady_1st);
						// make sure robot doing AClamp done
						IF _AClampDoingWork AND  NOT Robot._DI1.ClampA_Open THEN
								AClampMoveDone := TRUE;
						END_IF
					  	
				ELSE
						//Place Box
							WareHouse.M_StartFeedInBox(WareHouseSelect := TargetWarehouse, WarehouseCoordinates := ClampA_WareHouseCoordinates);
		
							 // Check Box reload completed
							 IF WareHouse.bFeedInBox_Completed THEN
								 BoxReady_1st := TRUE;
								 _AClampDoingWork := TRUE; // AClamp work edit Gamin 2025/11/21	
							 END_IF				
									   
							Robot.M_StartWareHousePlaceBox_ClampA(WareHouseSelect 	:= TargetWarehouse,
																	Info            := ClampA_WareHouseCoordinates,
																	BoxReady_1st    := BoxReady_1st);
						IF _AClampDoingWork AND robot._DI1.ClampA_Open THEN 
							AClampMoveDone := TRUE;
						END_IF
			   END_IF
			   
        ELSE
            uiExecutingStep := 12000;
        END_IF
		

		bTimeOutIN:=TRUE;
		IF tonTimeout.Q OR Robot.Error THEN
			_Abort := TRUE;
			uiAbortingStep := 0;
			strStatus:='Clamp A  robot timeout';
		END_IF
		
    12000:
        Robot.M_ResetAllCommand(); // Clear command and go to place box
		bTimeOutIN :=FALSE;
		bRobotTimeoutIN :=FALSE;
		
        IF NOT Robot._DI1.Done THEN
            uiExecutingStep := 99000; 
        END_IF
    
   20000:
   			IF Get THEN
				IF NOT Robot._DI1.ClampB_Sensor AND Robot._DI1.ClampB_Open THEN	// BClamp has box
					uiExecutingStep := 21000;
				ELSE
					_Abort	:= TRUE;
					strStatus := 'Robot do Only B Clamp Get Box , Clamp has box or Clamp not has open';
				END_IF
			ELSE
				IF Robot._DI1.ClampB_Sensor AND NOT Robot._DI1.ClampB_Open THEN	// BClamp has box
					uiExecutingStep := 21000;
				ELSE
					_Abort	:= TRUE;
					strStatus := 'Robot do Only B Clamp Place Box , Clamp not has box or Clamp has open';
				END_IF
			END_IF
	
   21000: // Only ClampB
        IF NOT Robot._DI1.Done THEN
            			
			IF Get THEN// Prepare Box
				//Pick Box
				 WareHouse.M_StartReloadBox(WareHouseSelect := TargetWarehouse, WarehouseCoordinates := ClampB_WareHouseCoordinates);

				 // Check Box reload completed
				 IF WareHouse.bReloadBox_Completed THEN
					 BoxReady_2nd := TRUE;
					 _BClampDoingWork := TRUE;	// BClamp work edit Gamin 2025/11/21	
				 END_IF
				  // Robot Warehouse move
				 Robot.M_StartWareHousePickUpBox_ClampB(WareHouseSelect := TargetWarehouse,
												   Info            := ClampB_WareHouseCoordinates,
												   BoxReady_2nd    := BoxReady_2nd);
				IF _BClampDoingWork AND NOT Robot._DI1.ClampB_Open THEN 
					BClampMoveDone := TRUE;
				END_IF
			ELSE
				//Place Box
				WareHouse.M_StartFeedInBox(WareHouseSelect := TargetWarehouse, WarehouseCoordinates := ClampB_WareHouseCoordinates);

				 // Check Box reload completed
				 IF WareHouse.bFeedInBox_Completed THEN
					 BoxReady_2nd := TRUE;
					 _BClampDoingWork := TRUE;	// BClamp work edit Gamin 2025/11/21	
				 END_IF				
						   
				Robot.M_StartWareHousePlaceBox_ClampB (WareHouseSelect := TargetWarehouse,
											   Info            := ClampB_WareHouseCoordinates,
											   BoxReady_2nd    := BoxReady_2nd);
				IF _BClampDoingWork AND Robot._DI1.ClampB_Open THEN 
					BClampMoveDone := TRUE;
				END_IF
           END_IF
        ELSE
            uiExecutingStep := 22000;
        END_IF
		

		bTimeOutIN:=TRUE;
		IF tonTimeout.Q OR Robot.Error THEN
			_Abort := TRUE;
			uiAbortingStep := 0;
			strStatus:='Clamp B Robot timeout';
		END_IF
		
    22000:
        Robot.M_ResetAllCommand(); // Clear command and go to place box
		bTimeOutIN :=FALSE;
		bRobotTimeoutIN :=FALSE;
		
        IF NOT Robot._DI1.Done THEN
            uiExecutingStep := 99000; 
        END_IF
		
	30000:
			IF Get THEN
				IF  NOT Robot._DI1.ClampA_Sensor AND Robot._DI1.ClampA_Open AND 
					NOT Robot._DI1.ClampB_Sensor AND Robot._DI1.ClampB_Open THEN
					uiExecutingStep := 31000;
				ELSE
					_Abort	:= TRUE;
					strStatus := 'Robot both Clamp Get Box , Clamp has box or Clamp not has open';
				END_IF
			ELSE
				IF  Robot._DI1.ClampA_Sensor AND NOT Robot._DI1.ClampA_Open AND 
				 	Robot._DI1.ClampB_Sensor AND NOT Robot._DI1.ClampB_Open THEN
					uiExecutingStep := 31000;
				ELSE
					_Abort	:= TRUE;
					strStatus := 'Robot both Clamp Place Box , Clamp not has box or Clamp has open';
				END_IF 
			END_IF
				
    31000: // Both Clampss
        		
		IF Get THEN //BOth clamps pick
			
				CASE uiBothStep OF
					0: // ClampA target slide move the box to front side
						WareHouse.M_StartReloadBox(WareHouseSelect      := TargetWarehouse,
												   WarehouseCoordinates := ClampA_WareHouseCoordinates);
						bTimeOutIN :=TRUE;
						IF tonTimeout.Q THEN
							_Abort := TRUE;
							uiAbortingStep := 0;
							uiLastBothStep := 0;
							uiResumeStep := 31000;
							(*==============================================*)
							strStatus:='Clamp A reload timeout';
						END_IF
					   
						IF WareHouse.bReloadBox_Completed THEN
							bTimeOutIN :=FALSE;
							BoxReady_1st     := TRUE;
							_AClampDoingWork := TRUE;	//AClamp work edit Gamin 2025/11/21	
							uiBothStep := 10;
						END_IF
		
					10: // wait Robot Allow continue
							WareHouse.M_ResetReloadBox();
						IF Robot._DI1.Notification  THEN // AND
							IF NOT WareHouse.bReloadBox_Completed THEN					
								uiBothStep := 15;
							END_IF
						END_IF
	
						IF Robot._DI1.Error THEN
							_Abort := TRUE;
							BoxReady_1st := FALSE;
							_AClampDoingWork := FALSE;
							uiAbortingStep := 0;
							uiLastBothStep := 0;
							uiResumeStep := 31000;
							strStatus:='Robot Has Fault';
						END_IF

					15:	IF NOT WareHouse._stWarehouseList.ASide_Layers[ClampA_WareHouseCoordinates.Layer].stStatus.bSlides[ClampA_WareHouseCoordinates.Slide] THEN
							 uiBothStep := 17;	
						 END_IF
					17:
						IF info.Warehouse_A THEN 
							SensorStatus := NOT WarehouseStatus.WheelhouseA.arLayer[ClampA_WareHouseCoordinates.Layer].Line[ClampA_WareHouseCoordinates.Slide];
							IF SensorStatus THEN
								uiBothStep := 20;
							END_IF
						ELSIF info.Warehouse_B THEN
							SensorStatus := NOT WarehouseStatus.WheelhouseB.arLayer[ClampA_WareHouseCoordinates.Layer].Line[ClampA_WareHouseCoordinates.Slide];
							IF SensorStatus THEN
								uiBothStep := 20;
							END_IF
						END_IF
						 
					20: // ClampB target slide move the box to front slide
						WareHouse.M_StartReloadBox(WareHouseSelect := TargetWarehouse, WarehouseCoordinates := ClampB_WareHouseCoordinates);
						bTimeOutIN :=TRUE;
						IF WareHouse.bReloadBox_Completed THEN
							bTimeOutIN :=FALSE;
							BoxReady_2nd     := TRUE;
							_BClampDoingWork := TRUE;
							uiBothStep := 99;
						END_IF
						IF tonTimeout.Q THEN
								_Abort := TRUE;
								uiAbortingStep := 0;
								uiLastBothStep := 20;
								BoxReady_2nd     := FALSE;
								_BClampDoingWork := FALSE;
								uiResumeStep := 31000;
							(*==============================================*)
							strStatus:='Clamp B reload timeout';
						END_IF
					99:
						WareHouse.M_ResetReloadBox();
				// wait reset
				END_CASE	
	
				Robot.M_StartWareHousePickUpBox_ClampBoth(WareHouseSelect := TargetWarehouse,
														  ClampA_Info     := ClampA_WareHouseCoordinates,
														  ClampB_Info     := ClampB_WareHouseCoordinates,
														  BoxReady_1st    := BoxReady_1st,
														  BoxReady_2nd    := BoxReady_2nd);
													  
				bRobotTimeoutIN :=TRUE;
				IF Robot.Error THEN
					_Abort := TRUE;
					uiAbortingStep := 0;
					IF NOT BoxReady_1st THEN
						BoxReady_1st     := FALSE;
						_AClampDoingWork := FALSE;
						uiLastBothStep := 0;
						uiResumeStep := 31000;
					ELSE
						uiLastBothStep := 20;
						BoxReady_2nd     := FALSE;
						_BClampDoingWork := FALSE;
						uiResumeStep := 31000;
					END_IF
					(*==============================================*)
					strStatus:='Robot Has Fault';
				END_IF
			
			IF _AClampDoingWork AND NOT Robot._DI1.ClampA_Open THEN
				AClampMoveDone := TRUE;
			END_IF
			IF _BClampDoingWork AND NOT Robot._DI1.ClampB_Open THEN
				BClampMoveDone := TRUE;
			END_IF
		ELSE
				 
					CASE uiBothStep OF
					  
					   0: // ClampA target slide move the box to front side
						WareHouse.M_StartFeedInBox(WareHouseSelect      := TargetWarehouse,
												   WarehouseCoordinates := ClampA_WareHouseCoordinates);
		
					   bTimeOutIN :=TRUE;
						IF WareHouse.bFeedInBox_Completed THEN
							bTimeOutIN :=FALSE;
							BoxReady_1st     := TRUE;
							_AClampDoingWork := TRUE;
							uiBothStep := 10;
						END_IF
						IF tonTimeout.Q THEN
							(*=====Edited by Jidien Kachu in 2025/09/25=====*)
		//					IF iActRetryCnt = iSetRetryCnt THEN
		//						_Error:=TRUE;
		//					ELSE
								_Abort := TRUE;
								uiAbortingStep := 0;
								uiResumeStep := 31000;
								BoxReady_1st     := FALSE;
								_AClampDoingWork := FALSE;
		//					END_IF
							(*==============================================*)
							strStatus:='Clamp A Feedin timeout';
						END_IF
		
					10: // wait Robot Allow continue
							WareHouse.M_ResetFeedInBox();
						 IF Robot._DI1.Notification THEN //AND
							IF NOT WareHouse.bFeedInBox_Completed THEN
								
								uiBothStep := 15;
							END_IF
						END_IF
						(*=====Edited by Jidien Kachu in 2025/10/27=====*)
						IF Robot._DI1.Error THEN
							_Abort := TRUE;
							uiAbortingStep := 0;
							uiLastBothStep := 0;
							uiResumeStep := 31000;
							BoxReady_1st     := FALSE;
							_AClampDoingWork := FALSE;
							strStatus:='Robot Has Fault';
						END_IF
						(*==============================================*)
					15:  
						uiBothStep := 20;
					
					20: // ClampB target slide move the box to front slide
						WareHouse.M_StartFeedInBox(WareHouseSelect := TargetWarehouse, WarehouseCoordinates := ClampB_WareHouseCoordinates);
						bTimeOutIN :=TRUE;
						IF WareHouse.bFeedInBox_Completed THEN
							bTimeOutIN :=FALSE;
							BoxReady_2nd     := TRUE;
							_BClampDoingWork := TRUE;
							uiBothStep := 99;
						END_IF
						IF tonTimeout.Q THEN
							(*=====Edited by Jidien Kachu in 2025/09/25=====*)
								_Abort := TRUE;
								uiAbortingStep := 0;
								uiLastBothStep := 20;
								BoxReady_2nd 	 := FALSE;
								_BClampDoingWork := FALSE;
							(*==============================================*)
							strStatus:='Clamp B Feedin timeout';
						END_IF
					99: 
						WareHouse.M_ResetFeedInBox();
		
				END_CASE

       		 Robot.M_StartWareHousePlaceUpBox_ClampBoth(WareHouseSelect := TargetWarehouse,
                                                  ClampA_Info     := ClampA_WareHouseCoordinates,
                                                  ClampB_Info     := ClampB_WareHouseCoordinates,
                                                  BoxReady_1st    := BoxReady_1st,
                                                  BoxReady_2nd    := BoxReady_2nd);
												  
				bRobotTimeoutIN :=TRUE;
			(*=====Edited by Jidien Kachu in 2025/09/25=====*)
				IF Robot.Error THEN
					_Abort := TRUE;
					uiAbortingStep := 0;
					IF NOT BoxReady_1st THEN
						uiLastBothStep := 0;
						uiResumeStep := 31000;
						BoxReady_1st := FALSE;
						_AClampDoingWork := FALSE;
					ELSE
						uiResumeStep := 31000;
						uiLastBothStep := 20;
						BoxReady_2nd := FALSE;
						_BClampDoingWork := FALSE;
					END_IF
					strStatus:='Robot Has Fault';
				END_IF
			IF _AClampDoingWork AND  Robot._DI1.ClampA_Open THEN
				AClampMoveDone := TRUE;
			END_IF
			IF _BClampDoingWork AND  Robot._DI1.ClampB_Open THEN
				BClampMoveDone := TRUE;
			END_IF
		END_IF
		
        IF Robot._DI1.Done THEN
			uiBothStep := 0;
            uiExecutingStep := 31080;
        END_IF
		
    31080: // Check robot command is clear
		
        WareHouse.M_ResetReloadBox();
        WareHouse.M_ResetFeedInBox();
        Robot.M_ResetAllCommand();
		bTimeOutIN :=FALSE;
		bRobotTimeoutIN :=FALSE;
		
        IF NOT Robot._DI1.Done THEN
            uiExecutingStep := 99000; // go to place step
        END_IF    
   
   
    99000: // process done
                Status    := 'Process completed';
        _Executed := TRUE;
END_CASE
IF _Executed THEN
    eState := STATE_DONE;
	uiLastBothStep := 0; //Edited by Jidien Kachu in 2025/10/27
	uiBothStep := 0; //Edited by Jidien Kachu in 2025/10/27
ELSIF _Error THEN
	//FUN_UniqueErrorCodeGenerator(iErrorID := ErrorID,UinqueErrorCode=>_UniqueErrorCode);
    eState := STATE_ERROR;
ELSIF NOT Execute THEN
    eState := STATE_RESETTING;
END_IF
IF _Abort OR Abort THEN
	//FUN_UniqueErrorCodeGenerator(iErrorID := ErrorID,UinqueErrorCode=>_UniqueErrorCode);
	eSTATE:=STATE_ABORTING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_RESETTING" Id="{b28abf5e-3235-46bc-b848-01cbafecc8fd}" FolderPath="State\">
      <Declaration><![CDATA[METHOD  M_STATE_RESETTING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Error :=FALSE;
Done :=FALSE;
Busy := FALSE;
_Error :=FALSE;

CASE uiResettingStep OF
	
	0:
		bTimeOutIN :=FALSE;
		bRobotTimeoutIN :=FALSE;
		Robot.M_ResetAllCommand();
		uiResettingStep:=9999;
		WareHouse.M_ResetFeedInBox();
		WareHouse.M_ResetReloadBox();
		uiLastBothStep := 0; //Edited by Jidien Kachu in 2025/10/27
		uiBothStep := 0; //Edited by Jidien Kachu in 2025/10/27
//		Robot.M_CycleStop(TRUE);
		AClampMoveDone := FALSE;
		BClampMoveDone := FALSE;
		_AClampDoingWork := FALSE;
		_BClampDoingWork := FALSE;
		
	9999:
//		Robot.M_CycleStop(FALSE);
		_ResetCompleted:=TRUE;
END_CASE
IF _ResetCompleted THEN
	eSTATE:=STATE_DORMANT;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_WareHouseWithRobotMove_V3">
      <LineId Id="9" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="118" Count="3" />
      <LineId Id="73" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.A00_BasicUnits">
      <LineId Id="1" Count="4" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_CheckCommand">
      <LineId Id="24" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="61" Count="1" />
      <LineId Id="112" Count="3" />
      <LineId Id="121" Count="1" />
      <LineId Id="124" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="125" Count="1" />
      <LineId Id="129" Count="1" />
      <LineId Id="127" Count="0" />
      <LineId Id="137" Count="2" />
      <LineId Id="128" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="79" Count="5" />
      <LineId Id="116" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="86" Count="11" />
      <LineId Id="119" Count="1" />
      <LineId Id="98" Count="10" />
      <LineId Id="77" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="109" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_CheckUnitsNotBusy">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_CheckUnitsReady">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_STATE_ABORTED">
      <LineId Id="78" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="63" Count="4" />
      <LineId Id="61" Count="0" />
      <LineId Id="80" Count="3" />
      <LineId Id="79" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="19" Count="4" />
      <LineId Id="53" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="24" Count="1" />
      <LineId Id="34" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_STATE_ABORTING">
      <LineId Id="12" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="51" Count="2" />
      <LineId Id="50" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="41" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="16" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_STATE_DONE">
      <LineId Id="6" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_STATE_DORMANT">
      <LineId Id="6" Count="0" />
      <LineId Id="23" Count="9" />
      <LineId Id="38" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_STATE_ERROR">
      <LineId Id="11" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_STATE_EXECUTING">
      <LineId Id="6" Count="1" />
      <LineId Id="905" Count="1" />
      <LineId Id="908" Count="0" />
      <LineId Id="907" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="46" Count="3" />
      <LineId Id="51" Count="0" />
      <LineId Id="1123" Count="0" />
      <LineId Id="53" Count="4" />
      <LineId Id="561" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="1027" Count="0" />
      <LineId Id="59" Count="10" />
      <LineId Id="707" Count="0" />
      <LineId Id="710" Count="0" />
      <LineId Id="708" Count="1" />
      <LineId Id="563" Count="1" />
      <LineId Id="570" Count="0" />
      <LineId Id="566" Count="1" />
      <LineId Id="571" Count="0" />
      <LineId Id="568" Count="1" />
      <LineId Id="572" Count="0" />
      <LineId Id="565" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="1377" Count="0" />
      <LineId Id="1379" Count="1" />
      <LineId Id="1392" Count="1" />
      <LineId Id="1382" Count="0" />
      <LineId Id="1384" Count="0" />
      <LineId Id="1383" Count="0" />
      <LineId Id="1385" Count="0" />
      <LineId Id="1387" Count="1" />
      <LineId Id="1391" Count="0" />
      <LineId Id="1390" Count="0" />
      <LineId Id="1389" Count="0" />
      <LineId Id="1386" Count="0" />
      <LineId Id="1381" Count="0" />
      <LineId Id="1378" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="1265" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="573" Count="0" />
      <LineId Id="1267" Count="1" />
      <LineId Id="599" Count="4" />
      <LineId Id="1317" Count="0" />
      <LineId Id="578" Count="0" />
      <LineId Id="614" Count="3" />
      <LineId Id="1283" Count="0" />
      <LineId Id="1281" Count="1" />
      <LineId Id="1280" Count="0" />
      <LineId Id="612" Count="0" />
      <LineId Id="575" Count="0" />
      <LineId Id="605" Count="5" />
      <LineId Id="1318" Count="0" />
      <LineId Id="604" Count="0" />
      <LineId Id="580" Count="0" />
      <LineId Id="618" Count="1" />
      <LineId Id="103" Count="0" />
      <LineId Id="1285" Count="2" />
      <LineId Id="111" Count="0" />
      <LineId Id="1276" Count="0" />
      <LineId Id="112" Count="2" />
      <LineId Id="613" Count="0" />
      <LineId Id="798" Count="0" />
      <LineId Id="1141" Count="1" />
      <LineId Id="1044" Count="0" />
      <LineId Id="1097" Count="0" />
      <LineId Id="801" Count="0" />
      <LineId Id="796" Count="0" />
      <LineId Id="794" Count="0" />
      <LineId Id="115" Count="2" />
      <LineId Id="838" Count="0" />
      <LineId Id="1246" Count="0" />
      <LineId Id="118" Count="2" />
      <LineId Id="172" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="1362" Count="1" />
      <LineId Id="1365" Count="0" />
      <LineId Id="1371" Count="2" />
      <LineId Id="1366" Count="1" />
      <LineId Id="1369" Count="1" />
      <LineId Id="1374" Count="2" />
      <LineId Id="1368" Count="0" />
      <LineId Id="1364" Count="0" />
      <LineId Id="1361" Count="0" />
      <LineId Id="620" Count="2" />
      <LineId Id="625" Count="6" />
      <LineId Id="1319" Count="0" />
      <LineId Id="632" Count="4" />
      <LineId Id="638" Count="0" />
      <LineId Id="1294" Count="1" />
      <LineId Id="639" Count="6" />
      <LineId Id="1320" Count="0" />
      <LineId Id="646" Count="4" />
      <LineId Id="1301" Count="2" />
      <LineId Id="652" Count="3" />
      <LineId Id="980" Count="0" />
      <LineId Id="802" Count="0" />
      <LineId Id="1143" Count="1" />
      <LineId Id="1046" Count="0" />
      <LineId Id="1098" Count="0" />
      <LineId Id="805" Count="0" />
      <LineId Id="656" Count="0" />
      <LineId Id="806" Count="0" />
      <LineId Id="657" Count="2" />
      <LineId Id="836" Count="1" />
      <LineId Id="660" Count="1" />
      <LineId Id="205" Count="0" />
      <LineId Id="662" Count="0" />
      <LineId Id="1348" Count="0" />
      <LineId Id="1352" Count="0" />
      <LineId Id="1350" Count="1" />
      <LineId Id="1353" Count="0" />
      <LineId Id="1429" Count="2" />
      <LineId Id="1360" Count="0" />
      <LineId Id="1354" Count="3" />
      <LineId Id="1432" Count="2" />
      <LineId Id="1358" Count="1" />
      <LineId Id="1349" Count="0" />
      <LineId Id="206" Count="1" />
      <LineId Id="663" Count="0" />
      <LineId Id="1306" Count="0" />
      <LineId Id="210" Count="3" />
      <LineId Id="808" Count="1" />
      <LineId Id="1048" Count="0" />
      <LineId Id="1099" Count="0" />
      <LineId Id="1228" Count="1" />
      <LineId Id="1012" Count="0" />
      <LineId Id="811" Count="0" />
      <LineId Id="807" Count="0" />
      <LineId Id="217" Count="1" />
      <LineId Id="812" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="1321" Count="0" />
      <LineId Id="220" Count="3" />
      <LineId Id="924" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="230" Count="2" />
      <LineId Id="234" Count="0" />
      <LineId Id="1160" Count="1" />
      <LineId Id="1168" Count="0" />
      <LineId Id="1199" Count="0" />
      <LineId Id="1322" Count="0" />
      <LineId Id="1169" Count="0" />
      <LineId Id="1171" Count="1" />
      <LineId Id="1192" Count="0" />
      <LineId Id="1163" Count="0" />
      <LineId Id="1173" Count="0" />
      <LineId Id="887" Count="1" />
      <LineId Id="926" Count="0" />
      <LineId Id="1409" Count="0" />
      <LineId Id="1450" Count="9" />
      <LineId Id="1413" Count="0" />
      <LineId Id="889" Count="0" />
      <LineId Id="235" Count="3" />
      <LineId Id="825" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="1323" Count="0" />
      <LineId Id="240" Count="1" />
      <LineId Id="822" Count="0" />
      <LineId Id="1050" Count="0" />
      <LineId Id="1100" Count="0" />
      <LineId Id="1121" Count="0" />
      <LineId Id="1202" Count="0" />
      <LineId Id="1324" Count="0" />
      <LineId Id="1230" Count="0" />
      <LineId Id="1015" Count="0" />
      <LineId Id="824" Count="0" />
      <LineId Id="819" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="771" Count="0" />
      <LineId Id="243" Count="7" />
      <LineId Id="856" Count="0" />
      <LineId Id="858" Count="1" />
      <LineId Id="1052" Count="0" />
      <LineId Id="1101" Count="0" />
      <LineId Id="1195" Count="0" />
      <LineId Id="1201" Count="0" />
      <LineId Id="1325" Count="0" />
      <LineId Id="1196" Count="0" />
      <LineId Id="1211" Count="0" />
      <LineId Id="1197" Count="1" />
      <LineId Id="1200" Count="0" />
      <LineId Id="1326" Count="0" />
      <LineId Id="1212" Count="0" />
      <LineId Id="1139" Count="0" />
      <LineId Id="1017" Count="0" />
      <LineId Id="861" Count="0" />
      <LineId Id="857" Count="0" />
      <LineId Id="1307" Count="0" />
      <LineId Id="1311" Count="2" />
      <LineId Id="1315" Count="1" />
      <LineId Id="1314" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="1329" Count="0" />
      <LineId Id="667" Count="0" />
      <LineId Id="738" Count="0" />
      <LineId Id="741" Count="5" />
      <LineId Id="830" Count="0" />
      <LineId Id="747" Count="0" />
      <LineId Id="1341" Count="0" />
      <LineId Id="748" Count="1" />
      <LineId Id="827" Count="0" />
      <LineId Id="1018" Count="1" />
      <LineId Id="1001" Count="0" />
      <LineId Id="1053" Count="1" />
      <LineId Id="1102" Count="0" />
      <LineId Id="1204" Count="0" />
      <LineId Id="1203" Count="0" />
      <LineId Id="1342" Count="0" />
      <LineId Id="1002" Count="0" />
      <LineId Id="1020" Count="0" />
      <LineId Id="829" Count="0" />
      <LineId Id="826" Count="0" />
      <LineId Id="750" Count="1" />
      <LineId Id="925" Count="0" />
      <LineId Id="752" Count="0" />
      <LineId Id="758" Count="0" />
      <LineId Id="1247" Count="0" />
      <LineId Id="759" Count="1" />
      <LineId Id="762" Count="0" />
      <LineId Id="1175" Count="1" />
      <LineId Id="1180" Count="3" />
      <LineId Id="1205" Count="0" />
      <LineId Id="1343" Count="0" />
      <LineId Id="1191" Count="0" />
      <LineId Id="1185" Count="0" />
      <LineId Id="1174" Count="0" />
      <LineId Id="884" Count="0" />
      <LineId Id="886" Count="0" />
      <LineId Id="885" Count="0" />
      <LineId Id="763" Count="3" />
      <LineId Id="831" Count="0" />
      <LineId Id="767" Count="0" />
      <LineId Id="1344" Count="0" />
      <LineId Id="768" Count="1" />
      <LineId Id="833" Count="0" />
      <LineId Id="1021" Count="0" />
      <LineId Id="1056" Count="0" />
      <LineId Id="1103" Count="0" />
      <LineId Id="1120" Count="0" />
      <LineId Id="1206" Count="0" />
      <LineId Id="1345" Count="0" />
      <LineId Id="1023" Count="0" />
      <LineId Id="835" Count="0" />
      <LineId Id="832" Count="0" />
      <LineId Id="770" Count="0" />
      <LineId Id="792" Count="0" />
      <LineId Id="698" Count="6" />
      <LineId Id="664" Count="0" />
      <LineId Id="862" Count="0" />
      <LineId Id="864" Count="0" />
      <LineId Id="1330" Count="0" />
      <LineId Id="865" Count="0" />
      <LineId Id="1058" Count="0" />
      <LineId Id="1104" Count="0" />
      <LineId Id="1188" Count="1" />
      <LineId Id="1210" Count="0" />
      <LineId Id="1208" Count="0" />
      <LineId Id="1346" Count="0" />
      <LineId Id="1193" Count="0" />
      <LineId Id="1209" Count="0" />
      <LineId Id="1194" Count="0" />
      <LineId Id="1207" Count="0" />
      <LineId Id="1347" Count="0" />
      <LineId Id="1190" Count="0" />
      <LineId Id="867" Count="0" />
      <LineId Id="863" Count="0" />
      <LineId Id="1336" Count="4" />
      <LineId Id="1335" Count="0" />
      <LineId Id="1333" Count="0" />
      <LineId Id="666" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="1122" Count="0" />
      <LineId Id="253" Count="1" />
      <LineId Id="705" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="1248" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="706" Count="0" />
      <LineId Id="257" Count="1" />
      <LineId Id="793" Count="0" />
      <LineId Id="868" Count="0" />
      <LineId Id="259" Count="2" />
      <LineId Id="469" Count="0" />
      <LineId Id="554" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="8" Count="2" />
      <LineId Id="1186" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="942" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="943" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="FB_WareHouseWithRobotMove_V3.M_STATE_RESETTING">
      <LineId Id="11" Count="7" />
      <LineId Id="34" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="42" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="58" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="23" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>