<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_ShippingRobot_PhotoStandByPos" Id="{a3d3a693-3945-4127-aa26-6a5787fd5c1b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ShippingRobot_PhotoStandByPos EXTENDS FB_RobotRegionMove_BufferArea
VAR_INPUT
	Input	: REFERENCE TO ST_InputTable;
	Output	: REFERENCE TO ST_OutputTable;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// 用於轉型 Lreal
	iCmdPosA	: INT;
	
	TON_RobotActionTimeOut		: TON;
	TON_CheckRobotDoneTimeOut	: TON;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[THIS^.A00_BasicUnits();
SUPER^.A10_StateControl();

Area := E_RobotArea.ShippingCCDPos;

]]></ST>
    </Implementation>
    <Folder Name="Method" Id="{cfe556f2-c6f1-4541-8468-72036bf50279}" />
    <Folder Name="STATE" Id="{5a6dde8e-dce0-4b4d-8e95-dfd42796c57d}" />
    <Action Name="A00_BasicUnits" Id="{f575c56b-7b11-4743-aff0-1fc3bdb25e89}">
      <Implementation>
        <ST><![CDATA[TON_RobotActionTimeOut( PT := T#60S);
TON_CheckRobotDoneTimeOut(PT := T#30S);]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_CheckCommandVaild" Id="{d55f611e-7059-488c-9ef8-136d00f45de9}" FolderPath="Method\">
      <Declaration><![CDATA[METHOD M_CheckCommandVaild : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Get :=Info.Get;
UseA := Info.UseA;
UseB := Info.UseB;

// 出貨區小手臂只有 A爪,所以程式內只有判斷 useA
IF UseB THEN
	M_CheckCommandVaild := FALSE;
	status 				:= 'FB_ShippingRobot_PhotoStandByPos , WrongCommand not have B Clamp , not can retry';
	RETURN;
END_IF
IF NOT UseA THEN
	M_CheckCommandVaild := FALSE;
	status 				:= 'FB_ShippingRobot_PhotoStandByPos , WrongCommand A Clamp must be used';
	RETURN;
END_IF

//
IF info.A_Position <> 0 THEN
	M_CheckCommandVaild := TRUE;
	status				:= 'FB_ShippingRobot_PhotoStandByPos , WrongCommand not have Position';
END_IF

M_CheckCommandVaild := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ABORTED" Id="{2ae87bb4-5196-4a4c-9c74-79fd18991d47}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD  M_STATE_ABORTED
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Busy  := FALSE;
Error := TRUE;
Aborted := TRUE;
uiAbortingStep 	:= 0;
_AbortCompleted := FALSE;

// 狀態機切換
IF NOT Execute THEN
	eState := STATE_RESETTING;
ELSIF Execute AND reset THEN
	Error	:= false;
	Aborted	:= false;
	eState 	:= STATE_EXECUTING;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ABORTING" Id="{b280392d-c6a5-4020-9def-104084606ecd}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD  M_STATE_ABORTING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE uiAbortingStep OF
	0 :
		_Abort := FALSE;
		TON_RobotActionTimeOut.IN 	 := FALSE;
		TON_CheckRobotDoneTimeOut.IN := FALSE;
		
		uiAbortingStep:=9999;

	9999:	
		_AbortCompleted:=TRUE;
END_CASE

IF _AbortCompleted THEN	
	eSTATE :=STATE_ABORTED;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_DONE" Id="{c07569e4-f388-4922-af7c-41d2ca428863}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD  M_STATE_DONE
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Busy := FALSE;
Done := TRUE;
IF NOT Execute THEN
    eState := STATE_RESETTING;
END_IF



]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_DORMANT" Id="{16f1c610-6700-4f0b-96ec-1d452d4bad2b}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD  M_STATE_DORMANT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Busy 			:= FALSE;
Done 			:= FALSE;
Aborted 		:= FALSE;
Error			:= FALSE;
Paused			:= FALSE;
ErrorID			:= 0;
Status			:= '';
UniqueErrorCode := '';

_Executed 			:= FALSE;
_Error				:= FALSE;
_Abort				:= FALSE;
_ResetCompleted 	:= FALSE;
_AbortCompleted 	:= FALSE;
_HoldingCompleted 	:= FALSE;
_HeldCompleted	 	:= FALSE;
_UnholdCompleted 	:= FALSE;

uiExecutingStep 		:= 0;
uiResettingStep 		:= 0;
uiAbortingStep 			:= 0;
uiHoldingStep			:= 0;
uiHeldStep				:= 0;
uiUnholdStep			:= 0;

TON_RobotActionTimeOut.IN 	 := FALSE;
TON_CheckRobotDoneTimeOut.IN := FALSE;

IF Execute THEN
    eState := STATE_EXECUTING;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ERROR" Id="{adb52bf2-bd12-481c-913c-20a498bcca32}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD  M_STATE_ERROR
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ERROR   := TRUE;
Busy	:= FALSE;
_Error	:= false;

IF NOT Execute THEN	
	Error	:= FALSE;
	eSTATE	:=STATE_RESETTING;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_EXECUTING" Id="{c82398c3-4a0b-4a02-92ad-4e93f82c71d3}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD  M_STATE_EXECUTING
VAR_INPUT
END_VAR
VAR_INST
	Address_A	 : INT;
	BoxReady_1st : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[busy := true;

// 暫停
IF Pause THEN 
	_HoldingCompleted 	:= FALSE;
	_HeldCompleted	 	:= FALSE;
	_UnholdCompleted 	:= FALSE;
	uiHoldingStep		:= 0;
	uiHeldStep			:= 0;
	uiUnholdStep		:= 0;
	eState    			:= STATE_Holding;
END_IF

// 動作主流程 狀態機
CASE uiExecutingStep OF
	
	0:		// 檢查命令是否是有效值
			IF M_CheckCommandVaild() THEN
				uiExecutingStep := 1000;
			ELSE
				_Error := TRUE;
			END_IF
			
	1000:	
			uiExecutingStep := 10000;
			
	10000:	// RobotAction
			TON_RobotActionTimeOut.IN := TRUE;
			IF NOT Robot._DI1.Done THEN  
			
					 Robot.M_StartRobotAbsMove(GetBox:=TRUE,
												UseClampA:=UseA,
												UseClampB:=FALSE,
												Area:=Area,
												ClampA_Address:=0,
												ClampB_Address:=0,
												BoxReady_1:=BoxReady_1st,
												BoxReady_2:=FALSE);	  
				
			ELSE
				uiExecutingStep := 11000;
			END_IF
			
			IF TON_RobotActionTimeOut.Q THEN
				_Abort 	:= TRUE;
				Status	:= 'FB_ShippingRobot_PhotoStandByPos ,Step:10000 RobotAction Timeout,can retry';
			END_IF
			
	11000:	// reset 手臂命令
			Robot.M_ResetRobotAbsMove(UseA,UseB); // Clear command and go to place box
			TON_RobotActionTimeOut.IN 	 := FALSE;
			TON_CheckRobotDoneTimeOut.IN := TRUE;
			IF NOT Robot._DI1.Done THEN
				TON_CheckRobotDoneTimeOut.IN := FALSE;
            	uiExecutingStep := 90000; 
        	END_IF
			IF TON_CheckRobotDoneTimeOut.Q THEN
				_Error := TRUE;
				status := 'FB_ShippingRobot_PhotoStandByPos , Step:11000 Wait Robot done Timeout';
			END_IF
		
	90000:
			Status    := 'Process completed';
        	_Executed := TRUE;
end_case

// 狀態機切換
IF NOT Execute THEN
	eState := STATE_RESETTING;
ELSIF _Error THEN
	eState := STATE_ERROR;
ELSIF _Abort THEN
	eState := STATE_ABORTING;
ELSIF _Executed THEN
	eState := STATE_DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_HELD" Id="{98572061-20a5-4ed4-98b2-759d1197576a}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD M_STATE_HELD : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Busy 	:= FALSE;
Paused 	:= TRUE;

CASE uiHeldStep OF
	0:
		uiHeldStep := 9999;

	9999:
		_HeldCompleted := TRUE;	

END_CASE

IF _HeldCompleted AND NOT Pause THEN
	eState := STATE_UnHold;
END_IF



]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_HOLDING" Id="{eb9e8942-dca8-447d-a17d-2b16895eb943}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD M_STATE_HOLDING : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE uiHoldingStep OF 
	0:	// 需關閉 Timer 等等須暫停的變數
		TON_RobotActionTimeOut.IN 	 := FALSE;
		TON_CheckRobotDoneTimeOut.IN := FALSE;
		
		uiHoldingStep := 9999;
		
	9999:	// holding 完成
		_HoldingCompleted := TRUE;
END_CASE

IF _HoldingCompleted THEN
	eState := STATE_Held;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_RESETTING" Id="{a149e4c4-8485-4bca-b06a-12c330366d7d}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD  M_STATE_RESETTING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Error :=FALSE;
Done :=FALSE;
Busy := FALSE;
_Error :=FALSE;

CASE uiResettingStep OF
	
	0:
		uiResettingStep := 9999;
		
	9999:
		_ResetCompleted:=TRUE;
END_CASE

IF _ResetCompleted THEN
	eSTATE:=STATE_DORMANT;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_UNHOLD" Id="{7b89ee00-48ee-416a-b6db-b8e5e24a2ef8}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD M_STATE_UNHOLD : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE uiUnholdStep OF 
	0:		
		uiUnholdStep := 9999;
		
	9999:
		_UnholdCompleted := TRUE;
		
END_CASE

IF _UnholdCompleted THEN
	Paused := FALSE;
	eState := STATE_EXECUTING;
END_IF




]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ShippingRobot_PhotoStandByPos">
      <LineId Id="9" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="29" Count="1" />
    </LineIds>
    <LineIds Name="FB_ShippingRobot_PhotoStandByPos.A00_BasicUnits">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="FB_ShippingRobot_PhotoStandByPos.M_CheckCommandVaild">
      <LineId Id="72" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="5" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="75" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="87" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_ShippingRobot_PhotoStandByPos.M_STATE_ABORTED">
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="4" />
      <LineId Id="31" Count="3" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_ShippingRobot_PhotoStandByPos.M_STATE_ABORTING">
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="30" Count="6" />
      <LineId Id="13" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_ShippingRobot_PhotoStandByPos.M_STATE_DONE">
      <LineId Id="19" Count="0" />
      <LineId Id="15" Count="3" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_ShippingRobot_PhotoStandByPos.M_STATE_DORMANT">
      <LineId Id="11" Count="20" />
      <LineId Id="37" Count="2" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="34" Count="2" />
      <LineId Id="33" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ShippingRobot_PhotoStandByPos.M_STATE_ERROR">
      <LineId Id="9" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_ShippingRobot_PhotoStandByPos.M_STATE_EXECUTING">
      <LineId Id="13" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="3" />
      <LineId Id="42" Count="2" />
      <LineId Id="26" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="54" Count="2" />
      <LineId Id="84" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="139" Count="8" />
      <LineId Id="92" Count="1" />
      <LineId Id="70" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="97" Count="1" />
      <LineId Id="100" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="95" Count="1" />
      <LineId Id="103" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="105" Count="2" />
      <LineId Id="104" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="27" Count="8" />
      <LineId Id="19" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_ShippingRobot_PhotoStandByPos.M_STATE_HELD">
      <LineId Id="44" Count="0" />
      <LineId Id="29" Count="13" />
      <LineId Id="11" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="FB_ShippingRobot_PhotoStandByPos.M_STATE_HOLDING">
      <LineId Id="35" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="26" Count="7" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="FB_ShippingRobot_PhotoStandByPos.M_STATE_RESETTING">
      <LineId Id="39" Count="0" />
      <LineId Id="47" Count="8" />
      <LineId Id="65" Count="0" />
      <LineId Id="56" Count="5" />
      <LineId Id="9" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="FB_ShippingRobot_PhotoStandByPos.M_STATE_UNHOLD">
      <LineId Id="27" Count="11" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>