<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_WareHouseInnerPickBatch" Id="{f40c9ef9-ed2f-4dbb-8cd5-17261ca61a2f}">
    <Declaration><![CDATA[// 倉儲內取放圓帶 — 批次結構
// 最多 40 筆流程，由上位機 (C# HMI) 透過 ADS 寫入 FlowInfo 陣列
// HandShake 控制啟動 (Execute) / 完成 (Done) / 錯誤 (Error) / 重置 (Reset)
// WorkedID 回報每筆流程完成狀態 → C# 端據此更新 SQL 紀錄
// ActionRecords 為每筆流程的倉儲取放紀錄，C# 透過 FeedBack 握手讀取
TYPE ST_WareHouseInnerPickBatch :
STRUCT
	FlowInfo		: ARRAY[0..39] OF ST_WareHouseInnerPickFlowInfo;	// 流程陣列，最多 40 筆
	HandShake		: st_HandshakeBase;		// Execute/Done/Busy/Error/Reset 握手信號
	NrOfFlow		: UINT;		// 本次批次有效流程數量 (0..40)
	Pause			: BOOL;		// TRUE = 暫停批次執行 (完成當前流程後暫停)
	WorkedID		: ARRAY[0..39] OF INT;	// 完成回報：-1 = 未完成, 其餘 = 已完成的流程 ID
	ActionRecords	: ARRAY[0..39] OF ST_ClampActionRecord;	// 當前流程的倉儲取放動作紀錄
	ActionIndex		: INT;		// 已記錄筆數
	FeedBack		: BOOL;		// PLC → C#: 陣列可讀取
	ReadComplete	: BOOL;		// C# → PLC: 讀取完成確認
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>