<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_ObjectBase_V2" Id="{9a229dbf-569c-4d2e-b613-f9255a5a7b3c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ObjectBase_V2 IMPLEMENTS IBasicElement
VAR_INPUT
    Execute    	: BOOL;   // True : This prog will start.
    Abort      	: BOOL;   // True : This prog will be abort.
    Reset      	: BOOL;   // True : This prog will be reset.
	Pause	   	: BOOL;
    ObjectName 	: STRING; // Set this fb name(About it's action)
END_VAR

VAR_OUTPUT
    Busy    	: BOOL;        // True : This prog is running.
    Done    	: BOOL;        // True : Command has been executed.
    Aborted 	: BOOL;        // True : This prog is aborted.
    Error   	: BOOL;        // True : This prog has an error.
	Paused		: BOOL;
    ErrorID 	: UINT;       // Output ErrorID
    Status  	: STRING; // Output this prog status by string(255bytes)
	UniqueErrorCode :STRING;	
END_VAR

VAR
    eState :E_MethodStatus_Basic;
	uiExecutingStep : UDINT; // This var is used to been controll STATE_EXECUTING process.
	uiResettingStep : UDINT;
	uiAbortingStep  : UDINT;
	
	// Pause Step
	uiHoldingStep	: UDINT;
	uiHeldStep		: UDINT;
	uiUnholdStep	: UDINT;
	
	_Executed 	: BOOL; // Executing process completed.
	_Error 		: BOOL; // FB has an error.
	_Abort		: BOOL;
	
	_ResetCompleted 	: BOOL; // FB resetting completed.
	_AbortCompleted 	: BOOL; // FB aborting completed.
	_HoldingCompleted	: BOOL;
	_HeldCompleted		: BOOL;
	_UnholdCompleted	: BOOL;		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[A00_BasicUnits();
A10_StateControl();]]></ST>
    </Implementation>
    <Folder Name="STATE" Id="{f29bc40c-f94c-4d00-9112-4fc5f7479e02}" />
    <Action Name="A00_BasicUnits" Id="{e7beb950-0ff4-452f-ad21-f987036a0354}">
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Action>
    <Action Name="A10_StateControl" Id="{1cecd68d-19c8-433e-8666-d30d4916d754}">
      <Implementation>
        <ST><![CDATA[CASE eState OF
	STATE_DORMANT:
		M_STATE_DORMANT();
	STATE_EXECUTING:
		M_STATE_EXECUTING();
	STATE_ABORTING:
		M_STATE_ABORTING();
	STATE_ABORTED:
		M_STATE_ABORTED();
	STATE_DONE:
		M_STATE_DONE();
	STATE_ERROR:
		M_STATE_ERROR();
	STATE_RESETTING:
		M_STATE_RESETTING();
	STATE_Holding:
		M_STATE_HOLDING();
	STATE_Held:
		M_STATE_HELD();
	STATE_UnHold:
		M_STATE_UNHOLD();
END_CASE
]]></ST>
      </Implementation>
    </Action>
    <Method Name="GetModelState" Id="{02e18dc0-d842-4f77-87d5-8645879337b1}">
      <Declaration><![CDATA[METHOD GetModelState
VAR_OUTPUT
    xDone    :BOOL;
    xBusy    :BOOL;
    xError   :BOOL;
    xAborted :BOOL;
    iErrorID :UDINT;	
	UniqueErrorCode : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[xDone    := Done;
xBusy    := Busy;
xError   := Error;
xAborted := Abort;
iErrorID := ErrorID;
UniqueErrorCode := THIS^.UniqueErrorCode;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetName" Id="{fcad8b4f-3c87-4c54-a85b-c334a7010435}">
      <Declaration><![CDATA[METHOD GetName : STRING
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetName := ObjectName;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_FormatManagedStatus" Id="{12ee1a6e-2598-4a16-8505-d81c1a73269c}">
      <Declaration><![CDATA[METHOD M_FormatManagedStatus : STRING
VAR_INPUT
    AlarmId : DINT;
    InnerMessage : STRING;
END_VAR
VAR
    sPrefix : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[sPrefix := CONCAT('[', DINT_TO_STRING(AlarmId));
sPrefix := CONCAT(sPrefix, '-');
sPrefix := CONCAT(sPrefix, UDINT_TO_STRING(uiExecutingStep));
sPrefix := CONCAT(sPrefix, '] ');
M_FormatManagedStatus := CONCAT(sPrefix, InnerMessage);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_RefLinks" Id="{b1e0f55a-91c7-406a-8907-94fe5bddb966}">
      <Declaration><![CDATA[METHOD M_RefLinks
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ABORTED" Id="{04eff820-bbb8-4cc6-a29d-96d8b5a052f3}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD  M_STATE_ABORTED
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[;

(*

Busy  := FALSE;
Error := TRUE;
Aborted := TRUE;
uiAbortingStep 	:= 0;
_AbortCompleted := FALSE;

// 狀態機切換
IF NOT Execute THEN
	eState := STATE_RESETTING;
ELSIF Execute AND reset THEN
	Error	:= false;
	Aborted	:= false;
	eState 	:= STATE_EXECUTING;
END_IF

*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ABORTING" Id="{32b36f9e-9b49-4ded-aa25-f6b1e7b7b786}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD  M_STATE_ABORTING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[;
(*


CASE uiAbortingStep OF
	0 :
		_Abort := false;
		uiAbortingStep:=9999;

	9999:	
		_AbortCompleted:=TRUE;
END_CASE

IF _AbortCompleted THEN	
	eSTATE :=STATE_ABORTED;
END_IF

*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_DONE" Id="{c00cc89d-031d-49e6-8d51-62dedf9ce7d2}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD  M_STATE_DONE
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[;

(*

Busy := FALSE;
Done := TRUE;
IF NOT Execute THEN
    eState := STATE_RESETTING;
END_IF

*)


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_DORMANT" Id="{3816a803-4d71-4329-95b9-f217fd3a6a05}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD  M_STATE_DORMANT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[;

(*
Busy 			:= FALSE;
Done 			:= FALSE;
Aborted 		:= FALSE;
Error			:= FALSE;
Paused			:= FALSE;
ErrorID			:= 0;
Status			:= '';
UniqueErrorCode := '';

_Executed 			:= FALSE;
_Error				:= FALSE;
_Abort				:= FALSE;
_ResetCompleted 	:= FALSE;
_AbortCompleted 	:= FALSE;
_HoldingCompleted 	:= FALSE;
_HeldCompleted	 	:= FALSE;
_UnholdCompleted 	:= FALSE;

uiExecutingStep 		:= 0;
uiResettingStep 		:= 0;
uiAbortingStep 			:= 0;
uiHoldingStep			:= 0;
uiHeldStep				:= 0;
uiUnholdStep			:= 0;

IF Execute THEN
    eState := STATE_EXECUTING;
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_ERROR" Id="{1edd602d-fb03-4bfc-a73f-f32d0970a717}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD  M_STATE_ERROR
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[;

(*
ERROR   := TRUE;
Busy	:= FALSE;
_Error	:= false;

IF NOT Execute THEN	
	Error	:= false;
	eSTATE	:=STATE_RESETTING;
END_IF

*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_EXECUTING" Id="{29ca477a-9cf8-41da-a9a9-6580a546527a}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD  M_STATE_EXECUTING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[;

(*
busy := true;

// 暫停
IF Pause THEN 
	_HoldingCompleted 	:= FALSE;
	_HeldCompleted	 	:= FALSE;
	_UnholdCompleted 	:= FALSE;
	uiHoldingStep		:= 0;
	uiHeldStep			:= 0;
	uiUnholdStep		:= 0;
	eState    			:= STATE_Holding;
END_IF

// 動作主流程 狀態機
case uiExecutingStep of

end_case

// 狀態機切換
IF NOT Execute THEN
	eState := STATE_RESETTING;
ELSIF _Error THEN
	eState := STATE_ERROR;
ELSIF _Abort THEN
	eState := STATE_ABORTING;
ELSIF _Executed THEN
	eState := STATE_DONE;
END_IF
	
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_HELD" Id="{6d612e93-b6d2-4a26-b32e-24c0d4774a53}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD M_STATE_HELD
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[;
(*

Busy 	:= FALSE;
Paused 	:= TRUE;

CASE uiHeldStep OF
	0:
		uiHeldStep := 9999;

	9999:
		_HeldCompleted := TRUE;	

END_CASE

IF _HeldCompleted AND NOT Pause THEN
	eState := STATE_UnHold;
END_IF

*)

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_HOLDING" Id="{4a8e5d59-86af-49b8-af27-1a0172810a85}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD M_STATE_HOLDING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[;

(*

CASE uiHoldingStep OF 
	0:	    // 需關閉 Timer 等等須暫停的變數
		uiHoldingStep := 9999;
		
	9999:	// holding 完成
		_HoldingCompleted := TRUE;
END_CASE

IF _HoldingCompleted THEN
	eState := STATE_Held;
END_IF

*)

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_RESETTING" Id="{cca28a45-fe94-4a4d-885c-859aa5e0107c}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD  M_STATE_RESETTING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[;

(*

CASE uiResettingStep OF
	
	0:
		uiResettingStep := 9999;
	9999:
		_ResetCompleted:=TRUE;
END_CASE

IF _ResetCompleted THEN
	eSTATE:=STATE_DORMANT;
END_IF

*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STATE_UNHOLD" Id="{770387d7-50ca-46e2-9c63-0a8a190d7bfa}" FolderPath="STATE\">
      <Declaration><![CDATA[METHOD M_STATE_UNHOLD
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[;
(*

CASE uiUnholdStep OF 
	0:		
		uiUnholdStep := 9999;
		
	9999:
		_UnholdCompleted := TRUE;
		
END_CASE

IF _UnholdCompleted THEN
	Paused := FALSE;
	eState := STATE_EXECUTING;
END_IF

*)



]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ObjectBase_V2">
      <LineId Id="23" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
    <LineIds Name="FB_ObjectBase_V2.A00_BasicUnits">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_ObjectBase_V2.A10_StateControl">
      <LineId Id="108" Count="14" />
      <LineId Id="126" Count="5" />
      <LineId Id="1" Count="0" />
      <LineId Id="125" Count="0" />
    </LineIds>
    <LineIds Name="FB_ObjectBase_V2.GetModelState">
      <LineId Id="17" Count="3" />
      <LineId Id="16" Count="0" />
      <LineId Id="31" Count="0" />
    </LineIds>
    <LineIds Name="FB_ObjectBase_V2.GetName">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ObjectBase_V2.M_FormatManagedStatus">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ObjectBase_V2.M_RefLinks">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ObjectBase_V2.M_STATE_ABORTED">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="4" />
      <LineId Id="31" Count="3" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_ObjectBase_V2.M_STATE_ABORTING">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="30" Count="6" />
      <LineId Id="13" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_ObjectBase_V2.M_STATE_DONE">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="15" Count="3" />
      <LineId Id="12" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_ObjectBase_V2.M_STATE_DORMANT">
      <LineId Id="5" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="10" Count="21" />
      <LineId Id="37" Count="2" />
      <LineId Id="34" Count="2" />
      <LineId Id="33" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ObjectBase_V2.M_STATE_ERROR">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_ObjectBase_V2.M_STATE_EXECUTING">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="3" />
      <LineId Id="42" Count="2" />
      <LineId Id="26" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="27" Count="8" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_ObjectBase_V2.M_STATE_HELD">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="29" Count="13" />
      <LineId Id="11" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="FB_ObjectBase_V2.M_STATE_HOLDING">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="24" Count="9" />
      <LineId Id="12" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="FB_ObjectBase_V2.M_STATE_RESETTING">
      <LineId Id="5" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="51" Count="10" />
      <LineId Id="9" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="FB_ObjectBase_V2.M_STATE_UNHOLD">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="27" Count="11" />
      <LineId Id="11" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>